background_opacity 0.98


foreground            #e3e3e3
background            #121212
# selection_foreground  #655b53
# selection_background  #ebdbb2
# url_color             #d65c0d

# black
color0   #121212
color8   #383838

# red
color1   #ff7c59
color9   #b51530

# green
color2   #48d56b
color10  #076b47

# yellow
color3   #ffb94c
color11  #934305

# blue
color4  #84a7f2
color12 #10237a

# magenta
color5   #ff66e6
color13  #9700b7

# cyan
color6   #39e7d8
color14  #005c7d

# white
color7   #e3e3e3
color15  #f1f1f1


# Cursor
cursor #00cc00
cursor_text_color #000000
cursor_shape block
cursor_blink_interval 0.6
cursor_stop_blinking_after 600

#####################################
# Decorations
#####################################
# Blue
active_border_color   #84a7f2
inactive_border_color #383838
inactive_text_alpha 0.9
hide_window_decorations no

draw_minimal_borders no
window_padding_width 4 4
single_window_margin_width 0 0

#####################################
# Layouts
#####################################
# fat, tall
# horizontal, vertical
# grid, splits, stack
enabled_layouts grid, stack

#####################################
# Font
#####################################
font_family      family='Fira Code' postscript_name=FiraCode-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# italic_font      FiraCode-Light
# bold_italic_font FiraCode-Medium
# bold_font        FiraCode-Bold

# font_features FiraCode-Regular +zero +onum
# font_features    FiraCode-Regular +onum
font_size 9.0
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

#####################################
# Display
#####################################
scrollback_lines 20000
sync_to_monitor yes

#####################################
# Tabs
#####################################
tab_bar_style separator
tab_bar_min_tabs 2

shell /usr/bin/fish

#####################################
# Background
#####################################
dynamic_background_opacity yes

allow_remote_control yes
listen_on unix:@mykitty

# map ctrl+g kitten hints --type=linenum --linenum-action=tab vim +{line} {path}
# map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
# map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
# map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
# map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
