# Open an image
protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}

# Open a log file
protocol file
ext log
action launch --title ${FILE} --type=os-window less +F ${FILE_PATH}
action change_font_size current -2

protocol file
ext info
action launch --title ${FILE} --type=os-window less +F ${FILE_PATH}
action change_font_size current -2

protocol file
ext err
action launch --title ${FILE} --type=os-window less +F ${FILE_PATH}
action change_font_size current -2
