!!UXTerm.VT100.colorBD: S_base3
!!UXTerm.VT100.colorUL: S_base2
!!UXTerm.VT100.colorIT: S_base2

UXTerm*background:             S_base03
UXTerm*foreground:             S_base00
UXTerm*fadeColor:              S_base03
UXTerm*cursorColor:            S_base1
UXTerm*pointerColorBackground: S_base01
UXTerm*pointerColorForeground: S_base1

!! black dark/light
UXTerm*color0:                 S_base02
UXTerm*color8:                 S_base03

!! red dark/light
UXTerm*color1:                 S_red
UXTerm*color9:                 S_orange

!! green dark/light
UXTerm*color2:                 S_green
UXTerm*color10:                S_base01

!! yellow dark/light
UXTerm*color3:                 S_yellow
UXTerm*color11:                S_base00

!! blue dark/light
UXTerm*color4:                 S_blue
UXTerm*color12:                S_base0

!! magenta dark/light
UXTerm*color5:                 S_magenta
UXTerm*color13:                S_violet

!! cyan dark/light
UXTerm*color6:                 S_cyan
UXTerm*color14:                S_base1

!! white dark/light
UXTerm*color7:                 S_base2
UXTerm*color15:                S_base3
