! -- Pencil -------------------------------------------------------- {{{
!
!   A color scheme inspired by iA Writer
!   <https://github.com/reedes/vim-colors-pencil>
!
! }}}

! -- Colors -------------------------------------------------------- {{{

! These should point to colors in colorspace
! DARK
!
! These should point to colors in colorspace
! By shading (DARKER to LIGHTER)
#define base03  rebase03
#define base02  rebase02
#define base01  rebase01
#define base00  rebase00
#define base0   rebase0
#define base1   rebase1
#define base2   rebase2
#define base3   rebase3

