setlocal tabstop=2
setlocal softtabstop=2
setlocal shiftwidth=2

" Ident
setlocal autoindent
setlocal smartindent
setlocal expandtab
setlocal foldmethod=syntax

" source $VIMRUNTIME/syntax/xml.vim
" source $VIMRUNTIME/syntax/syntax.vim
" source $HOME/.vim/plugged/xmledit/ftplugin/xml.vim
" inoremap \> >
" iunmap <buffer> <leader>>
" echo "XML mode is on"
" 
" nmap <leader>xl <leader>cd:%w !xmllint --valid --noout -
" nmap <leader>xr <leader>cd:%w !rxp -V -N -s -x
" nmap <leader>xs :%!xsltlint
" nmap <leader>xd :%w !xmllint --dtdvalid
"  \ "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"
"  \ --noout -
" 
" vmap <leader>px !xmllint --format -
" nmap <leader>px !!xmllint --format -
" nmap <leader>pxa :%!xmllint --format -
 
