setlocal tabstop=2
setlocal softtabstop=2
setlocal shiftwidth=2

" Ident
setlocal autoindent
setlocal smartindent
setlocal expandtab
setlocal foldmethod=syntax

" source $VIMRUNTIME/syntax/xml.vim
" source $VIMRUNTIME/syntax/syntax.vim
" source $HOME/.vim/plugged/xmledit/ftplugin/xml.vim
" inoremap \> >
" iunnoremap <buffer> <leader>>
" echo "XML mode is on"
" 
" nnoremap <leader>xl <leader>cd:%w !xmllint --valid --noout -
" nnoremap <leader>xr <leader>cd:%w !rxp -V -N -s -x
" nnoremap <leader>xs :%!xsltlint
" nnoremap <leader>xd :%w !xmllint --dtdvalid
"  \ "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"
"  \ --noout -
" 
" vnoremap <leader>px !xmllint --format -
" nnoremap <leader>px !!xmllint --format -
" nnoremap <leader>pxa :%!xmllint --format -
 
