
function iterate {

    declare -a items=("${!1}")
    local index="$2"

    if [ "${index}" == "${#dim[@]}" ]; then

        for (( i=0; i<=${index}; i++ ))
        do
            echo -n "${items[$i]} "
        done
        echo ""
    else
        for element in ${dim[${index}]}; do
            items["${index}"]="${element}"
            local it=$((index+1))
            iterate items[@] "$it"
        done
    fi
}

if [ "$1" != "" ]; then

    declare -ag dim
    count=0

    for arguments in "$@"
    do
        dim["$count"]="$arguments"
        count=$((count+1))
    done

    iterate "" 0

fi
