pane	0	1	:man	1	:*	0	:/usr/share/man	1	man	:man tmux
pane	0	1	:man	1	:*	1	:/home/igormorgado	0	bash	:
pane	0	1	:man	1	:*	2	:/home/igormorgado	0	vim	:vim .tmux.conf
pane	0	1	:man	1	:*	3	:/home/igormorgado	0	bash	:
pane	0	1	:man	1	:*	4	:/home/igormorgado	0	vim	:vim
pane	0	1	:man	1	:*	5	:/home/igormorgado	0	bash	:
pane	0	2	:bash	0	:-	0	:/home/igormorgado	1	bash	:
window	0	1	1	:*	f574,274x66,0,0{90x66,0,0[90x33,0,0,0,90x32,0,34,6],90x66,91,0[90x33,91,0,2,90x32,91,34,5],92x66,182,0[92x33,182,0,3,92x32,182,34,4]}
window	0	2	0	:-	ca64,274x66,0,0,7
state	0	
