# Status bar
set  -g status-style bg=colour8,fg=colour7
set  -g status-left-style none
set  -g status-right-style none
set  -g status-justify "left"
set  -g status-left-length 30
set  -g status-right-length  70
set  -g status-left '(#S) #(whoami)@#H '
set  -g status-right '#( tmuxbar )#[default]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --interval 5)#[default] #[fg=white]%d/%m/%y %H:%M#[default]'

# Message
set  -g message-style bg=colour3,fg=colour0
set  -g message-command-style bg=colour11,fg=colour15

# Panes
set  -g pane-active-border-style fg=colour4,bg=colour0
set  -g pane-border-style fg=colour8,bg=colour0

# Pane numbering
set  -g display-panes-active-colour colour4 
set  -g display-panes-colour colour7

# clock
setw -g clock-mode-style 24
setw -g clock-mode-colour colour4 #blue

# Window theme settings
setw -g window-style bg=colour0,fg=colour7
setw -g window-status-separator " "
setw -g window-status-style bg=colour8,fg=colour7
setw -g window-status-current-style bg=colour4,fg=colour7
setw -g window-status-last-style bg=colour8,fg=colour4
setw -g window-status-activity-style bg=colour8,fg=colour3
setw -g window-status-bell-style bg=colour1,fg=colour7
# This takes precedence, if colors are set
#setw -g window-status-current-format "#[fg=colour8,bg=colour4]#I #[fg=colour8, bg=colour4]#W#[fg=colour8, bg=colour4, nobold, noitalics, nounderscore]"
#setw -g window-status-format "#[fg=colour8,bg=colour7]#I#[fg=colour8, bg=colour7]#W #[fg=colour239, bg=colour237, noitalics]"

# Modes
#
# Check how we will handle in vim, and use the same colors
setw -g mode-style fg=colour6,bg=colour12
setw -g copy-mode-match-style reverse
setw -g copy-mode-current-match-style fg=colour3,reverse
setw -g copy-mode-mark-style fg=colour3,bg=colour13

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_output_prefix "#[fg=#e0af68]#[bg=#1f2335]#[fg=#1f2335]#[bg=#e0af68]"
set -g @tmux_power_prefix_highlight_pos 'LR'

