####################################################
# Global .gitignore Flle
# Reference:  http://help.github.com/ignore-files/
# Save this in a file: ~/.gitignore_global
# Then at the command line (you will see more info if a repo is in the current folder):
# git config --global core.excludesfile ~/.gitignore_global
# git config --list
#####################

# Maven #
#########
target/

# Eclipse #  
###########
*.classpath
.settings/

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc
pycache/


# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db
*~
*swp

# History and cache should be local
#####################################
.tmp
.python_history
.Xauthority
.lesshst
.cache/
.thumbnails/
.config
.ICEauthority
.git-credentials
.viminfo
_bash_history
.bash_history
*.old
tags
.tags
.ctags
cscope.out
cctree.out


# SSH Stuff
#####################################
*authorized_keys*
*id_rsa*
*id_rsa.ppk*
*id_rsa.pub*
*igormorgado*
*igormorgado.pem*
*igormorgado.ppk*
*igormorgado.pub*
*known_hosts*

