# libbullet-dev 
METHOD="git"
BUILD="bullet3_compile"
REPOSITORY="https://github.com"
MODULES="bulletphysics/bullet3"

function bullet3_compile() {
	cd build3 && \
	./premake4_linux64 gmake && \
	pushd gmake && \
	m_mi && \
	popd
}

