# cairo
METHOD="git"
REPOSITORY="git://anongit.freedesktop.org/git"
BUILD="a_c_m_mi"
CONF_FLAGS="--disable-static --enable-tee"
CONF_FLAGS="--enable-gl --enable-glesv2 --enable-xlib-xcb"
MODULES="pixman.git cairo"
