# libbullet-dev 
METHOD="git"
CONF_FLAGS="--disable-static --enable-threaded-resolver"
BUILD="curl_compile"
REPOSITORY="https://github.com"
MODULES="curl/curl"

function curl_compile() {
	./buildconf
	c_m_mi
}

