# Checking for Cython: not found! Needed >= 0.21
METHOD="git"
BUILD="a_c_m_mi"
CONF_FLAGS=" --enable-xine --disable-static --enable-scim --enable-xinput22   --enable-image-loader-webp --enable-harfbuzz "
#CONF_FLAGS+="--enable-systemd"
MAKE_FLAGS="-j4"
REPOSITORY="https://git.enlightenment.org"
DEBPKGDEP="libssl-dev libsystemd-daemon-dev libsystemd-login-dev libsystemd-dev libgstreamer-plugins-base1.0-dev libx11-dev  libsystemd-dev libxext-dev libxrender-dev libgles2-mesa-dev mesa-common-dev libxcomposite-dev libxcb-xtest0-dev libxtst-dev libxcd-shm0-dev libudev-dev libmount-dev libxcursor-dev libxinerama-dev libxrandr-dev libxcb-screensaver0-dev libxss-dev x11proto-scrnsaver-dev
"
MODULES="core/efl.git"

