# Checking for Cython: not found! Needed >= 0.21
METHOD="git"
BUILD="a_c_m_mi"
CONF_FLAGS=" --enable-xine --disable-static --enable-scim --enable-xinput22   --enable-image-loader-webp --enable-harfbuzz --disable-fribidi"
#CONF_FLAGS+="--enable-systemd"
REPOSITORY="https://git.enlightenment.org"
DEBPKGDEP="libssl-dev libsystemd-daemon-dev libsystemd-login-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libx11-dev libxcomposite-dev libxcb-xtest0-dev libxext-dev libxtst-dev libsystemd-dev"
MODULES="core/efl"

