# libbullet-dev 
METHOD="git"
BUILD="compile_freeglut"
REPOSITORY="https://github.com"
MODULES="dcnieho/FreeGLUT"

function compile_freeglut() {
	mkdir build && \
	pushd build && \
	cmake -DCMAKE_INSTALL_PREFIX=${PREFIX} \
		-DCMAKE_BUILD_TYPE=Release \
		-DFREEGLUT_BUILD_DEMOS=OFF \
		-DFREEGLUT_BUILD_STATIC_LIBS=OFF \
		.. && \
	make
	popd
}

