# libfreetype6-dev
METHOD="git"
BUILD="a_c_m_mi"
CONF_FLAGS="--disable-static"
REPOSITORY="http://git.sv.nongnu.org/r"
MODULES="freetype/freetype2"

function preexec() {
sed -ri "s:.*(AUX_MODULES.*valid):\1:" modules.cfg 

sed -r "s:.*(#.*SUBPIXEL_(RENDERING|HINTING 2)) .*:\1:g" \
    -i include/freetype/config/ftoption.h  
}

