# Depends Xorg version not existent on Debian7
METHOD="git"
REPOSITORY="git://anongit.freedesktop.org/mesa"
BUILD="a_c_m_mi"
CONF_FLAGS="--enable-udev"
MODULES="drm"

function preexec() {
	sed -i "/pthread-stubs/d" configure.ac
	}

