# libbullet-dev 
METHOD="git"
BUILD="a_c_m_mi"
CONF_FLAGS="--disable-static"
REPOSITORY="https://github.com"
MODULES="atgreen/libffi.git"

function preexec() {
	sed -e '/^includesdir/ s/$(libdir).*$/$(includedir)/' \
	-i include/Makefile.in &&

	sed -e '/^includedir/ s/=.*$/=@includedir@/' \
        -e 's/^Cflags: -I${includedir}/Cflags:/' \
	-i libffi.pc.in        
}

