# libbullet-dev 
METHOD="git"
BUILD="ar_c_m_mi"
REPOSITORY="https://github.com"
MODULES="LibRaw/LibRaw"
CONF_FLAGS="--enable-jpeg --disable-static"
# Add later --enable-jasper --enable-lcms 
CXX="g++ -Wno-narrowing"

