# Skeleton configuration

# If this variable exists this blueprint will not be evaluated
#INSTALL_THIS_PLANT=NO

#####
# PRE TASKS
#####

# Debian packages necessary for this compilation, often packages related with OS, installing an standalone version
# could lead to conflitcs. Will be installed before start
# DPKGDEP="pkg1 pkg2"

# Python libraries necessary for the module, will be installed using pip as normal user
# PYDEP=""


#####
# DOWNLOAD OPTIONS
#####

# Fetch method git/cvs/hg
METHOD="git"

# Source for the repository, must be unique for all modules
REPOSITORY="http://luajit.org/git/"

####
# BUILD OPTIONS
####
# Function to run to build
# a_c_m_mi - autogen configure make makeinstall
# c_m_mi - configure make makeinstall
# m_mi - make makeinstall
# CUSTOM - Create a function with CUSTOM name here or anywhere.
BUILD="m_mip"

# Aditional configure parameters
#CONF_FLAGS="--with-liba --with-libb"


####
# INSTALL OPTIONS
####

# Name of modules to be installed (will be used also in Download phase)
MODULES="luagit-2.0"
