# Checking for Cython: not found! Needed >= 0.21
METHOD="git"
BUILD="a_c_m_mi"
#CONF_FLAGS=" --enable-xine --disable-static --enable-scim --enable-xinput22  --enable-systemd --enable-image-loader-webp --enable-harfbuzz --disable-fribidi"
REPOSITORY="https://git.enlightenment.org"
MODULES="bindings/python/python-efl"
