# Checking for Cython: not found! Needed >= 0.21
METHOD="git"
BUILD="a_c_m_mi"
CONF_FLAGS=" --enable-xine --disable-static --enable-scim --enable-xinput22  --enable-systemd --enable-image-loader-webp --enable-harfbuzz --disable-fribidi"
REPOSITORY="https://git.enlightenment.org"
#DEBPKGDEP="pkg-config openssl-dev libopenssl-dev libssl-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libx11-dev libxcomposite-dev libxcb-xtest0-dev libxext-dev libxtst-dev libsystemd-dev"
MODULES="apps/terminology.git"
