ps aux
#1418238470
ls -lart
#1418238492
vjlist -da 1
#1418238658
ls -l
#1418238670
ps aux
#1418238681
ls -la
#1418238705
vjlist -da 1
#1418240168
sgdb -m %
#1418240172
sgdb -m % | grep uds
#1418240178
sgdb -m % | grep TANGO
#1418240183
sgdb -m % | grep DB
#1418240253
/riovpm01/tpa/cregan/90_tests/10_fmarpeau/fm_intdb_outwz.tl
#1418240259
vim /tpa/cregan/90_tests/10_fmarpeau/fm_intdb_outwz.tl
#1418403149
rio vpm01
#1418403218
cd /tad/run/
#1418403218
ls
#1418403219
ls -l
#1418403225
cd
#1418403237
scp -r root@rio113097:/tad/run/s2b_rtm_nfs_sps_515715 .
#1418406972
rio p4p01
#1418407213
ping riop4p01
#1418407290
rio p4p01
#1418647972
acp
#1418648013
ssh riotor01 xterm
#1418648028
ssh -V riotor01 xterm
#1418648031
ssh -X riotor01 xterm
#1418648034
xhost  +
#1418648036
ssh -X riotor01 xterm
#1418648042
ssh -X riotor01 rxvt
#1418648046
ssh -X riotor01 
#1418648071
ssh -X rioeod01
#1418648085
ping rioedo01
#1418648095
pping rioeod01
#1418648098
ping rioeod01.int.cggveritas.
#1418648118
pping rioeod001
#1418648122
ping rioeod001
#1418648129
ssh -X rioeod001 xterm
#1418648137
ssh -X rioedo01
#1418648139
ssh -X rioedo001
#1418648144
ssh -X rioeod001
#1418648162
ssh -X imorgado@rioeod001 xterm
#1418648173
ssh -X imorgado@rioeod001
#1418648239
man ssh
#1418648260
ssh -Y imorgado@rioeod001 xterm
#1418648647
rio s053a
#1418648663
rio ora01
#1418648679
rio -pm
#1418648769
rio s053a
#1418649140
ping rioracscan.int.cggveritas.com
#1418649143
ping rioracscan
#1418649161
rio s053a
#1418649243
ssh 10.4.112.178
#1418649404
ping rioracscan.int.cggveritas.com
#1418649410
ping rioracscan
#1418649428
ping rioracscan.int.cggveritas.com
#1418650189
uname -a
#1418650320
cd /proj/
#1418650324
ls -l
#1418652654
ssh brv083a
#1418649045
ping rioracscan.int.cggveritas.com
#1418658772
ssh brv087b
#1418659138
ssh brv087
#1418659140
ssh brv087A
#1418652963
ssh  brs087a
#1418653047
ssh  brs087b
#1418653359
ssh  brs087a
#1418653453
ssh  brs083b
#1418653499
ssh  brs083a
#1418657191
vim teste
#1418657207
cd
#1418657211
cat pic
#1418657213
cat pics 
#1418657219
cat pics | grep -v "--"
#1418657222
cat pics | grep -v "\-\-"
#1418657231
cat pics | grep -v -e "\-\-" -e "missing"
#1418657233
cat pics | grep -v -e "\-\-" -e "missing" | sort
#1418657235
cat pics | grep -v -e "\-\-" -e "missing" | sort | wc -l
#1418657238
cat pics | grep -v -e "\-\-" -e "missing" | sort | less
#1418648107
rio mir01
#1418648109
rio mir02
#1418648285
ssh brv083a
#1418661539
vim bla
#1418664520
vjlist -da 1
#1418664691
rio 113097
#1418664234
vjlist -p rpereira
#1418664243
vjlist -p rpereira | grep aborting
#1418664248
vjlist -a rpereira
#1418664250
vjlist -a 
#1418664251
vjlist -A
#1418664344
vjlist -p rpereira
#1418664359
vjlist -p rpereira| grep rt
#1418664361
watch  "vjlist -p rpereira| grep rtm
#1418664383
watch  "vjlist -p rpereira| grep rtm"
#1418664484
rio 113097
#1418664624
rio 113098
#1418668124
rio mon
#1418668557
cd /s0/ilocal/bla/
#1418668558
ls -l
#1418668563
du -hs *
#1418668568
du -hsc *
#1418672884
rio mir02
#1418673005
rio 118120
#1418673011
rio 118100
#1418673609
rio 122001
#1418673741
rio mir02
#1418675102
rio 121001
#1418671204
ls -l
#1418671207
ls -lh
#1418671215
cd
#1418671217
ls -la
#1418671225
ls -l
#1418671403
ps aux
#1418671405
ls -la
#1418671415
cat views_p4.txt
#1418671459
rio mir02
#1418675350
rio 113100
#1418668059
scp
#1418668061
w
#1418668062
mount
#1418668064
df -h
#1418668208
rsync -rav riodev001:/s0/p4_2201/{cypress,dev,resseis} /s0/ilocal/bla
#1418668398
rsync -rav riodev001:/s0/p4_2201/{cypress,dev,resseis} riodev001:/s0/p4_2201/gct/batch /s0/ilocal/bla
#1418668740
lz
#1418668744
xz
#1418668752
ls
#1418668755
cd /s0/ilocal/
#1418668756
ls
#1418668758
cd bla/
#1418668758
ls
#1418668761
mkdir gct
#1418668764
mv batch/ gct/
#1418668782
tar Jcvf cd2.tar.xz *
#1418664992
sgdb -m
#1418664994
sgdb -m %
#1418664999
sgdb -m % | grep -i pool
#1418665042
sgdb -m %  | grep -i uds
#1418676761
ls -l
#1418676762
cd ..
#1418676763
ls -l
#1418676765
du -hs bla/
#1418676768
rm -rf bla/
#1418668965
ls -la
#1418668968
ls -lh
#1418669406
ls -lh cypress/src/modules/fatom/xp/FATOM_v2.01/STD/FATOM/tango_fatom_vnull_cggv5/fatom.cggv5-ompi
#1418669409
ls -lh
#1418669425
ls -lh cypress/src/modules/fatom/v202/FATOM_v2.01/STD/FATOM/tango_fatom_vnull_cggv5/fatom.cggv5-ompi
#1418669436
md5sum cypress/src/modules/fatom/xp/FATOM_v2.01/STD/FATOM/tango_fatom_vnull_cggv5/fatom.cggv5-ompi
#1418669444
md5sum cypress/src/modules/fatom/v202/FATOM_v2.01/STD/FATOM/tango_fatom_vnull_cggv5/fatom.cggv5-ompi
#1418669449
ls -lh
#1418669466
vim cypress/src/modules/fpdsg/v202/split_by_horizon.f90
#1418669484
ls -la
#1418670803
ls -lah
#1418670821
vim cypress/src/modules/ttray/v207.02.ppoggi/PSDM_v6.05/STD/PSDTOOLS/Linux2.6-x86_64/PIV/64/openmpi-1.6.3/ttcopy.x 
#1418670836
file cypress/src/modules/ttray/v207.02.ppoggi/PSDM_v6.05/STD/PSDTOOLS/Linux2.6-x86_64/PIV/64/openmpi-1.6.3/ttcopy.x 
#1418670889
ls -lah
#1418670908
du -hs cypress/src/modules/ttray/
#1418670913
du -hs cypress/src/modules/*
#1418670917
du -hsc cypress/src/modules/*
#1418670926
du -hsc cypress/src/modules/* | grep G
#1418670929
du -hsc cypress/src/modules/* | grep M
#1418670933
du -hsc cypress/src/modules/* | grep M | sort
#1418670936
du -hsc cypress/src/modules/* | grep M | sort -n
#1418670944
ls -l cypress/src/modules/tomokit
#1418670950
ls -l cypress/src/modules/tomokit/v208/
#1418670952
ls -l cypress/src/modules/tomokit/v208/tomokit_v208.01/
#1418670955
ls -l cypress/src/modules/tomokit/v208/tomokit_v208.01/ -R
#1418670962
ls -l cypress/src/modules/tomokit/v208/tomokit_v208.01/ -Rh
#1418671001
du -hsc cypress/src/modules/tomokit/v208/tomokit_v208.01/ 
#1418671007
du -hsc cypress/src/modules/tomokit/v208/*
#1418671012
du -hsc cypress/src/modules/tomokit/*
#1418675538
ls -l
#1418675541
ls -lh
#1418675554
mv cd2.tar.xz  ~/Dropbox/tmp/
#1418675569
cd 
#1418675570
cd Dropbox/
#1418675571
ls -l
#1418675578
cd tmp/
#1418675579
ls -l
#1418675582
mkdir cd2
#1418675587
mv cd2.tar.xz cd2
#1418675588
ls -
#1418675589
ls -l
#1418675591
cd cd2/
#1418675593
ls -l
#1418675597
man split
#1418675626
split -b=50000000 cd2.tar.xz 
#1418675630
split -b50000000 cd2.tar.xz 
#1418675632
ls -l
#1418675638
split -b50000000 cd2.tar.xz  cd2.tar.xz
#1418675647
ls -l
#1418675660
rm -rc xa*
#1418675664
rm -rg xa*
#1418675666
rm -rf xa*
#1418675668
ls -lg
#1418675671
ls -lh
#1418675676
rm cd2.tar.xz
#1418675678
ls -l
#1418675686
file *
#1418668835
bash
#1418660966
rio p4p01
#1418661363
rio dev001
#1418676230
rio geo01
#1418660343
rio dev001
#1418677444
ssh -X rioeod001 xterm
#1418677448
ssh -Y rioeod001 xterm
#1418677468
ssh -Y rioeod001 "DISPLAY=rioclt06:0 xterm"
#1418677483
ssh -Y imorgado@rioeod001 "DISPLAY=rioclt06:0 xterm"
#1418677503
ssh -Y imorgado@rioeod001 "setenv DISPLAY rioclt06:0 ; xterm"
#1418739873
rio 121003
#1418740707
rio 125006
#1418741267
rio 125003
#1418741518
rio 125004
#1418728269
rio nx01
#1418740791
rio 121002
#1418744519
dig A mobileiron.cggveritas.com
#1418677593
greqoff 
#1418677601
rio geo01
#1418677990
rio v055a
#1418678138
sds_list_files  416j401/221_106/2008P0_MODAZ_OA_B_T
#1418678145
rio nx01
#1418742257
scp root@rio113097:/tad/run/s2b_rtm_nfs_t1_515683  . 
#1418742263
scp -r root@rio113097:/tad/run/s2b_rtm_nfs_t1_515683  . 
#1418742654
ps aux
#1418742664
rio psv001
#1418742666
ls -l
#1418742670
rio psa001
#1418734684
rio nx01
#1418734692
rio imorgado@nx01
#1418734715
rio nx01 -l imorgado
#1418735512
rio s052b
#1418735833
ls
#1418735835
cd
#1418735836
ls -l
#1418735841
rio nx01 -l imorgado
#1418739463
mir
#1418742196
ls -la
#1418742199
ls
#1418742205
ls -la
#1418742216
rio 113097
#1418677026
rio 113100
#1418676888
rio 121001
#1418676932
rio 121002
#1418756943
vim script
#1418757426
rio 121003
#1418757786
rio psa001
#1418757958
rio 121003
#1418754737
ssh brv087b
#1418752750
lssds 416j401/194_104/2008P0_MODAZ_OA_T 
#1418752772
lssds "416j401/*/2008P0_MODAZ_OA_[ABCDE]_T" 
#1418754391
rio geo01
#1418753691
proj2
#1418753772
rio nx01 -l imorgado
#1418757342
cd
#1418757344
vim Dropbox/
#1418759168
tornado
#1418759175
rio nx01 -l imorgado
#1418759190
ssh -X rioedo001
#1418759198
ssh -X rioeod001
#1418759203
ssh -X rioeod001 -l imorgado
#1418759654
jdd
#1418759660
geo
#1418759879
ssh -X rioeod001 -l imorgado
#1418753451
proj1
#1418753473
proj2
#1418752528
rio nx01 -l imorgado
#1418753101
rio v062a
#1418752691
rio geo01
#1418826255
ac[
#1418833245
mir
#1418833321
rio s055b
#1418833361
rio s055a
#1418833555
vim names
#1418837575
rio 121002
#1418839183
rio nx01 -l imorgado
#1418839434
rio psa001
#1418844032
rio nx01 -l imorgado
#1418826411
actorcheck.sh R124G5
#1418826428
actorcheck.sh R124G6
#1418826443
cd /cgv/
#1418826444
ls
#1418826449
cat /etc/fstab
#1418826455
ls -l /cgg
#1418826463
cd /
#1418826464
ls -l
#1418826466
rio nx01 -l imorgado
#1418826504
xenv -a
#1418826948
rio geo01
#1418847404
rio psa001
#1418826260
rio nx01 -l imorgado
#1418824679
rio 113077
#1418822337
cd
#1418822348
vim sftp_session_dvm.txt 
#1418822370
tshark -r ftpsesson.pcap 
#1418822374
tshark -r ftpsesson.pcap  -x
#1418822376
tshark -r ftpsesson.pcap  -X
#1418822380
tshark -r ftpsesson.pcap  -x
#1418822383
tshark -r ftpsesson.pcap  -h
#1418822403
tshark -r ftpsesson.pcap  -V
#1418822424
tshark -r ftpsesson.pcap  -V > sftp_session_dvm.txt 
#1418822451
cp ftpsesson.pcap  sftp_session_dvm.pcap
#1418824222
rio vpm01
#1418815661
rio nx01 -l imorgado
#1418815996
rio  nx01 -Y -l imorgado
#1418821926
ssh riordt01
#1418821929
su -
#1418821953
ssh riordt001
#1418817303
rio nx01 -l imorgado
#1418819964
ssh riordt01
#1418819968
ssh riordt001
#1418822154
scp root@riotdt001:ftps* .
#1418822184
scp root@riordt001:ftps* .
#1418822189
cd
#1418822190
scp root@riordt001:ftps* .
#1418822195
wireshark 
#1418323176
rio psa001
#1418325027
rio dev001
#1418325423
df -h
#1418325453
rio dev001
#1418390285
gman
#1418390383
ssh perforce
#1418390441
ls -l
#1418390445
ls -la
#1418390460
ssh riodev001
#1418390536
ssh perforce
#1418390577
ls -l
#1418390580
ssh riodev001
#1418901378
ssh -Y rioeod001 xterm
#1418901386
ssh -Y imorgado@rioeod001 xterm
#1418901397
ssh-copy-id imorgado@rioeod001
#1418901415
ssh-copy-id -i .ssh/igormorgado.pub imorgado@rioeod001
#1418901427
ssh -Y imorgado@rioeod001 
#1418901466
cat .ssh/igormorgado.pub 
#1418901505
cat /etc/passwd
#1418901549
vi /etc/nsswitch.conf 
#1418901696
vim .ssh/config
#1418901731
ssh riodev001
#1418901736
vim .ssh/config
#1418901754
ssh rioedo001
#1418901758
ssh rioeod001
#1418901760
vim .ssh/config
#1418901773
ssh rioeod001
#1418904363
vim .ssh/config
#1418904389
ssh rioeod001
#1418904408
echo $DISPLAY
#1418904412
vim .ssh/config
#1418904718
cd /tpa/cregan/90_tests/10_fmarpeau/
#1418904718
ls
#1418904731
vim fm_mtrtm_t1.tl
#1418904862
ls
#1418904866
vim fm_ttsort_t1.tl
#1418904922
vim fm_mtrtm_t1.tl
#1418905036
vim fm_mtrtm_t1.js
#1418906660
vim fm_mtrtm_t1.tl
#1418907490
cd
#1418907490
ls -l
#1418907497
cd Dropbox/Pictures/
#1418907498
ls
#1418907502
cd avatars/
#1418907502
ls
#1418908243
cp igor_public_pic_squared.jpg   70828.jpg
#1418908280
eog .
#1418911060
cd
#1418911061
vim tob
#1418917794
mir
#1418917203
vim /nfs/proj2/8650/616j401/LISTS/2601P_KIMIP_VFAR_205_1.18216.list
#1418917214
/nfs/proj2/8650/616j401/LISTS/2601P_KIMIP_VFAR_205_1.18216.list
#1418917220
ls -l /nfs/proj2/8650/616j4
#1418917229
/nfs/proj2/8650/416j401/LISTS/2601P_KIMIP_VFAR_205_1.18216.list 
#1418917238
vim /nfs/proj2/8650/416j401/LISTS/2601P_KIMIP_VFAR_205_1.18216.list 
#1418920954
rio 126020
#1418921219
rio 121003
#1418921344
cd /tpa/cregan/90_tests/10_fmarpeau/
#1418921345
ls -l
#1418921352
less fm_ttcomp_t3.tl
#1418921374
less fm_insds_outtdb.tl
#1418922275
less  fm_beocom_t1.tl
#1418922429
grep MPI *
#1418922436
grep Success *
#1418922456
less fm_intdb_outwz.tl
#1418922466
grep ESTATUS *l
#1418922468
grep ESTATUS *
#1418922475
ls -l
#1418922479
less fm_intdb_outwz.tl
#1418922484
vim *.tl
#1418922514
grep "SUCCESSFUL G2 RUN OF JOB" *
#1418922538
grep MPI fm_insds_outtdb.tl fm_intac_outac.tl fm_intdb_outac.tl fm_intdb_outsds.tl
#1418922540
cd ..
#1418922542
ls -l
#1418922544
cd ..
#1418922544
ls -l
#1418922549
grep "SUCCESSFUL G2 RUN OF JOB" *
#1418922562
grep MPI 001_hc_test.tl
#1418922575
cd g2
#1418922578
ls -l
#1418922582
grep "SUCCESSFUL G2 RUN OF JOB" *
#1418922589
grep MPI *.tl
#1418922594
cd ..
#1418922597
cd 90_tests/10_fmarpeau/
#1418922598
ls
#1418922604
vim fm_beocom_t1.tl
#1418922694
ls -la
#1418922719
cd ..
#1418922723
cd rpereira/
#1418922723
ls
#1418922726
cd -
#1418914393
ssh riop4p01
#1418927687
cat Dropbox/ponto
#1418928080
vim Dropbox/ponto
#1418929228
loffice 
#1418929274
cd Dropbox/
#1418929279
cp ponto ponto.csv
#1418930860
bc
#1418934055
quit
#1418922894
ls -l
#1418922910
ssh brv083a
#1418923009
ls -l
#1418923014
rio s063b
#1418923334
ssh brv083a
#1418922915
brv087a
#1418922918
ssh brv087a
#1418922927
ssh brv087b
#1418902150
shopt login_shell
#1418902175
su -
#1418902181
ssh rioeod001
#1418902915
ssh -Y  rioeod001 xterm
#1418902931
ssh -Y  rioeod001 "export DISPLAY=$(hostname):0 xterm
#1418902943
ssh -Y  rioeod001 "export DISPLAY=$(hostname):0 xterm"
#1418902951
ssh -Y  rioeod001 
#1418902992
ssh  rioeod001 
#1418903053
ssh -Y  rioeod001 "set DISPLAY=$(hostname):0 xterm"
#1418903059
ssh -Y  rioeod001 "set DISPLAY=$(hostname):0; xterm"
#1418903071
ssh -Y  rioeod001 
#1418914138
rio psa001
#1418903324
rio eod001
#1418903347
vim .bashrc_cgg
#1418903661
firefox
#1418914092
rio 121002
#1418916348
rio geo030
#1418916350
rio geo30
#1419011695
ssh riop4p01
#1419011849
rio psa001
#1419011727
rio mir
#1419011729
rio mir02
#1419011084
rio 063b
#1419011088
rio s063b
#1418994543
mtr --help
#1418994551
mtr  -v minga
#1418994554
mtr  -r minga
#1418994565
mtr  -w minga
#1418994569
mtr  -c minga
#1418994573
mtr  -t minga
#1418994577
mtr  -g minga
#1418994580
mtr  -c 1 minga
#1418994586
mtr  -c l minga
#1418994590
mtr  -l minga
#1418994597
mtr  -s minga
#1418994601
mtr  -p minga
#1418994610
mtr  -c1 -p minga
#1418994620
hist minga
#1418994625
host minga
#1418994634
traceroute minga
#1418994685
ssh riop4p01
#1418995515
ls -l
#1418995527
cd CGG/
#1418995528
ls -l
#1418995530
cd bin/
#1418995532
ls -l
#1418995552
cat nsok
#1418995559
cat nsvc 
#1418995606
scp nsok  nsvc  root@riogeo01:/cgv/util
#1418995649
./nsvc 
#1418995651
LS -L
#1418995665
ls- l
#1418995666
ls -l
#1418995674
cat nsvc 
#1418995676
ls -l
#1418995680
ls -l nsvc
#1418995683
cat nsvc
#1419001022
cd
#1419010543
vjlist -da 40
#1418994523
ssh minga
#1418994531
traceroute minga
#1418995612
rio geo01
#1418923390
rio s063b
#1418990726
dropbox 
#1418990729
dropbox  status
#1418990734
dropbox  start
#1418990738
dropbox  status
#1418990743
dropbox  status\
#1418990746
dropbox  status
#1418990749
watch dropbox  status
#1418992276
ls -l
#1418992306
bc
#1418992834
s -l
#1418992835
ls -l
#1418992841
proj1
#1418992850
proj2
#1419014082
rio p4p01
#1419014085
rio psa001
su - 
#1419106865
catg .bash_profile 
#1419106869
cat .bash_profile  
#1419106877
vim .bash_profile 
#1419106932
. .bash_profile
#1419106945
ls -lR /
#1419107315
actorcheck.sh R122G1
#1419107326
rio eod001
#1419107461
scp .ssh/* imorgado@rioeod001:.ssh/
#1419107465
rio eod001
#1419110837
cd /tpa/416j401/LISTS/
#1419110874
ls -lart | tail
#1419110919
vim  2073P1_TGSME_PART4_089_4.16749.list
#1419111768
vim  2073P1_TGSME_PART6_118_3.16421.list 
#1419111788
rio geo01
#1419110291
actorcheck.sh R122G1
#1419110295
rio eod001
#1419125606
rio geo01
#1419271440
rio s055a
#1419271599
rio s050a
#1419271156
rio s050a
#1419271261
rio mir02
#1419271669
rio nis01
#1419265320
xhost +
#1419273511
ping rio125002
#1419273514
rio 125002
#1419273581
rio geo01
#1419260825
rio nis001
#1419260828
rio nis02
#1419260832
rio nis01
#1419265309
ssh rioedo001
#1419265313
ssh rioeod001
#1419265326
ssh rioeod001 -vvv
#1419265332
ssh -Y rioeod001 -vvv
#1419273619
rio 125002
#1419259976
rio dev001
#1419259981
rio dev001 -l imorgado
#1419260151
xhost  +
#1419260155
rio dev001 
#1419260343
ssh imorgado@rioeod001
#1419260356
ssh -vvv imorgado@rioeod001
#1419260366
ssh -vvv rioeod001
#1419260400
ssh -vvv rioeod001 -l imorgado
#1419260424
rio eod001
#1419260432
ssh -vvv rioeod001 -l imorgado
#1419260528
ssh -vvv rioeod001 
#1419260533
rio eod001
#1419260536
rio eod001 -vvv
#1419260674
rio dev001 
#1419260881
ssh -Y imorgado@rioeod001 
#1419254794
rdesktop riofe01
#1419254798
rdesktop riofs01
#1419254801
rdesktop rio-fs01
#1419256467
acp
#1419256479
ssh -Y imorgado@rioeod001 
#1419260178
ssh -Y root@rioeod001 
#1419260004
rio eod001
#1419276499
ssh br087stg2
#1419276501
ssh br087b
#1419276503
ssh brs087b
#1419276511
ssh brs087a
#1419276515
ping brs087a
#1419276516
ping brs087b
#1419276519
ping brs083b
#1419276521
ping brs083a
#1419276277
rio geo001
#1419276278
rio geo01
#1419252452
df -h
#1419252464
vim Dropbox/ponto
#1419253233
ssh brv083a
#1419253298
rio ora02
#1419253308
rio racle02
#1419253310
rio racle2
#1419253316
cat /etc/hosts | grep ora
#1419253452
cd CGG/
#1419253454
ls -l
#1419253458
grep sqlplus *
#1419253467
vim chris_chat.txt 
#1419253573
grep sql chris_chat.txt 
#1419253793
rio geo01
#1419253257
rio ora02
#1419351466
proj1
#1419351882
proj2
#1419349367
rio geo01
#1419349383
ping rioracscan.int.cggveritas.com
#1419349418
stgla 
#1419349449
ssh -Y  rioeod001 
#1419352322
proj1
#1419347531
rio 053a
#1419347534
rio s053a
#1419352245
rio eod001
#1419352263
ssh -Y root@rioeod001 
#1419352269
ssh -Y rioeod001 
#1419358660
cd
#1419358663
vim latex.txt
#1419360697
rio eod001
#1419361969
rio dlt01
#1419361973
rio dlt01 -v
#1419361978
rio dtl01
#1419350437
ls -l
#1419350442
proj1 
#1419350511
rio geo01
#1419351332
proj2
#1419428759
man fdupes
#1419354858
rio dev001
#1419354843
vf
#1419354846
cd
#1419354848
rio dev001
#1419354716
rio geo01
#1419354724
rio dev001
#1419355914
rio geo01
#1419432937
cd CGG/
#1419432938
ls
#1419432940
cd g2
#1419432940
ls
#1419432946
cat udstemplate 
#1419432970
vim crm_rios071a.dmp 
#1419433176
ls -l
#1419433179
cat bla
#1419433180
cat bla.txt 
#1419433182
ls -l
#1419433186
vim check_uds_files 
#1419433305
rio s055a
#1419433622
ls -l
#1419433628
cat iod_sysd_script.cli
#1419433632
cat procedure_cggv
#1419433646
ls -l
#1419433654
cat udsconfig.py
#1419433658
ls -l
#1419433661
cat udssync 
#1419433663
ls -l
#1419433669
vim houston_example_crm.conf 
#1419433687
vim create_acorn_dir
#1419433794
./create_acorn_dir
#1419433807
vim create_acorn_dir
#1419433813
./create_acorn_dir
#1419433837
ls -l
#1419433846
cat linha 
#1419433848
ls -l
#1419433856
vim  crm_rios058b.dmp
#1419433941
cd
#1419433943
rio s055a
#1419434535
rio racle2
#1419434538
rio oracle2
#1419434543
rio oracle02
#1419434555
grep ora /etc/hosts
#1419434561
rio ora02
#1419435282
rio s066a
#1419435389
rio s066b
#1419436152
rio s066a
#1419436859
cd CGG/
#1419436859
ls
#1419436863
grep dscan
#1419436866
grep dscan *
#1419436876
ls
#1419436879
grep dscan *
#1419436893
cd g2
#1419436893
ls
#1419436897
grep dscand *
#1419436902
ls 
#1419436909
vim procedure_cggv
#1419360923
ls -l
#1419436482
rio geo01
#1419427638
geo
#1419436819
cd CGG/
#1419436820
ls
#1419436822
grep dscand &
#1419436824
grep dscand *
#1419659029
rio s057b
#1419659193
geo
#1419659202
greqoff 
#1419659206
rio eod001
#1419659218
geo
#1419659754
actorcheck.sh R118GF
#1419659757
rio eod001
#1419660409
geo
#1419660409
geo
#1419693851

#1419693871
rio vpm01
#1419694022
oi
#1419855742
ping rio125005
#1419855758
rio 125005
#1419856041
rio geo001
#1419856046
rio geo01
#1419854717
rio s065a
#1419854728
rio s065b
#1419854773
rio s065a
#1419856201
ikvm
#1419856212
ikvm rio125005i
#1419856227
ikvm 125005i
#1419856232
ikvm 125005
#1419856238
ping rio125005i
#1419856255
ping rio126005i
#1419856261
ping rio126004i
#1419856264
ping rio126002i
#1419856306
ping rio1260012i
#1419856308
ping rio126012i
#1419856315
ping rio126012
#1419856350
ping rio124012i
#1419856963
vmware-mount 
#1419438753
gimp Downloads/nt.gif 
#1419851760
rio eod001
#1419437826
rio s066a
#1419437831
rio s066b
#1419436241
rio s055a
#1419432924
rio 066a
#1419432927
rio a066a
#1419432930
rio s066a
#1419433423
rio s066b
#1419434398
rio s066a
#1419438505
rio fe01
#1419435187
rio s066a
#1419432160
rio eod001
#1419431813
less JOBERR 
#1419431818
less JOBOUT 
#1419431826
ls -lart
#1419431828
less LREQ_MSG 
#1419431836
less DEBUG 
#1419432156
actorcheck.sh R118GF
#1419432321
rio eod001
#1419437801
geo
#1419857563
rio nx01
#1419433119
px aux | grep crm
#1419433127
crm configure
#1419433143
rio s066a
#1419432998
rio s055a
#1419433081
rio s066b
#1419435151
ps aux | grep p4
#1419435168
rio s066b
#1419437596
rio s066b
#1419859120
latexlint
#1419859123
apt-cache search latexlint
#1419859127
apt-cache search latex lint
#1419859130
apt-cache search latex ident
#1419859259
vim ~/.vimrc
#1419861103
ls
#1419861104
make
#1419861119
apt-cache search abntex
#1419861121
su
#1419861127
su -
#1419861199
make
#1419861210
apt-cache search abntex2
#1419861214
apt-cache search abnt tex2
#1419861215
apt-cache search abnt2
#1419861220
apt-cache search latex abnt
#1419861225
apt-cache searhc publisher
#1419861229
apt-cache search publisher
#1419861234
apt-get install texlive-publishers
#1419861236
du - 
#1419861238
su -
#1419861729
ls -l
#1419861731
make 
#1419861749
ls -l
#1419861754
ls -la
#1419861764
make
#1419861816
wget http://mirrors.ctan.org/macros/latex/contrib/abntex2/tex/abntex2cite.sty
#1419861879
wget http://mirrors.ctan.org/macros/latex/contrib/abntex2/tex/abntex2-alf.bst http://mirrors.ctan.org/macros/latex/contrib/abntex2/tex/abntex2-num.bst http://mirrors.ctan.org/macros/latex/contrib/abntex2/tex/abntex2-options.bib http://mirrors.ctan.org/macros/latex/contrib/abntex2/tex/abntex2.cls http://mirrors.ctan.org/macros/latex/contrib/abntex2/tex/abntex2abrev.sty
#1419861890
make
#1419861908
ls
#1419861909
mc
#1419861942
make
#1419864097
cd Dropbox/tcc/
#1419864098
ls -l
#1419864103
vim edo.tex
#1419864139
ls -l
#1419864140
vim edo.tex
#1419864519
make
#1419864542
evince edo.pdf
#1419864554
bf
#1419864556
bg
#1419864559
vim edo.tex
#1419864581
make
#1419864593
vim edo.tex
#1419864604
make
#1419864635
vim edo.tex
#1419864654
make
#1419871587
rio eod001
#1419872939
rio s055a
#1419873728
rio s066b
#1419873844
rio mir
#1419873846
rio mir02
#1419866608
rio eod001
#1419866701
geo
#1419866728
rio eod001
#1419864715
ls -la
#1419864858
s
#1419864864
cd Dropbox/tcc/
#1419864870
vim edo.tex
#1419865002
make
#1419865016
evince edo.pdf 
#1419865110
vim edo.tex
#1419865141
make
#1419866597
ac[
#1419866600
acp
#1419866626
xhost +
#1419867309
rio geo01
#1419867377
rio geo01
#1419871633
cd 
#1419871634
cd CGG/
#1419871635
ls
#1419871642
grep greq *
#1419871671
grep locate *
#1419874182
history 
#1419874189
rio mir02
#1419874244
ssh rios066b "grep 0006P_XY2XY_PRE_PROC_DATA/10/1_15 /rio*/log/*.log""
#1419874254
ssh rios066b "grep 0006P_XY2XY_PRE_PROC_DATA/10/1_15 /rio*/log/*.log"
#1419875477
date
#1419875844
rio eod001
#1419935387
dpkg -l bash
#1419933972
rio vpm01
#1419942214
rio eod001
#1419945850
rio eod01
#1419945851
su -
#1419945865
rio eod001
#1419945876
rio eod001 -l root
#1419945938
rio eod01
#1419945964
cd /usr/share/bash-completion/
#1419945964
ls -l
#1419945967
cd ..
#1419945969
cd doc
#1419945976
dpkg -L bash-completion
#1419953428
vim lixo
#1419958456
rio v066a
#1419965220
rio geo01
#1419965224
rio mir02
#1419964874
stgla 
#1419964912
rio eod001
#1419964614
ls -l
#1419964623
rio geo01
#1419961473
rio eod01
#1419961477
rio eod001
#1419961590
rio geo01
#1419962616
cd /opt/
#1419962616
ls
#1419962624
cd SMgr/
#1419962625
ls
#1419962627
cd client/
#1419962627
ls
#1419962635
ls- l
#1419962636
ls -l
#1419962642
su
#1419963579
rio s067a
#1419963888
rio 120021
#1419961256
acp
#1419961261
rio eod01
#1419961265
rio eod001
#1419961095
rio mir02
#1419961075
rio s067a
#1419961079
rio s067a -vvv
#1419961032
rio mir02
#1419959945
ssh 10.4.112.83
#1419959946
ssh 10.4.112.83 -v
#1419959958
vim /home/imorgado/.ssh/known_hosts +2727
#1419959973
ssh 10.4.112.83
#1419959979
ssh 10.4.112.83 -l root
#1419960882
rio nis01
#1419958783
rio s066a
#1419958396
ls -l
#1419958399
rio geo01
#1419958936
rio eod01
#1419958938
rio eod001
#1419959502
scp rios066a:dscand_sdf.log .
#1419958151
rio fe01
#1419957741
rio eod001
#1419957627
vim ttt
#1419965325
:q!
#1419955182
rio mir02
#1419953739
cat Dropbox/ponto
#1419953754
localc
#1419949013
rio eod01
#1419949017
lscapi g:rio::416j406:   | grep -v xps
#1419949020
rio eod001
#1419948033
rio mir02
#1419948801
lsuds g:rio:riofe01:416j406
#1419948805
lsuds g:rio:riofe01:416j406:
#1419948816
lsuds geovation:rio:riofe01:416j406:
#1419948822
lsuds
#1419948826
lsuds --help
#1419948848
lscapi geovation:rio:riofe01:416j406:
#1419948865
lscapi geovation:rio:riofe01:416j406:1171Q_REGUL_IU4139
#1419948869
lscapi geovation:rio:riofe01:416j406:1171Q_REGUL_IU4139*
#1419948880
lscapi geovation:rio:riofe01:416j406: | grep 1171
#1419948889
lscapi geovation:rio:riofe01:416j406: | less
#1419948915
lscapi --help
#1419948927
lscapi geovation:rio:riofe01:416j406: -csn
#1419948930
lscapi --help
#1419948962
lscapi g:rio:riofe01:416j406: -csn
#1419948984
lscapi g:rio::416j406: -csn
#1419948988
lscapi g:rio::416j406: 
#1419948995
lscapi g:rio::416j406:  | grep 1171
#1419949001
lscapi g:rio::416j406:  
#1419949007
lscapi g:rio::416j406:   | grep -v xps
#1419955696
xhost +
#1419956437
vim /etc/hosts
#1419951842
rio mir02
#1419951962
rio mir02
#1420042760
rio eod001
#1420044215
netgroup R117G4
#1420044226
rio mir02
#1420044637
rio 113075
#1419945846
su - 
#1419942205
rio s066b
#1419945823
rio s063b
#1419969149
rio eod001
#1419969931
rio geo59
#1419969941
rio geo59 -l imorgado
#1419969482
rio geo01
#1419968841
rio geo01
#1419955512
ls -la
#1419955514
ls -l
#1419955526
cd
#1419955528
ls -la
#1419955584
scp Downloads/eclipse-parallel-mars-M4-linux-gtk-x86_64.tar.gz rios059
#1419955586
scp Downloads/eclipse-parallel-mars-M4-linux-gtk-x86_64.tar.gz rios059:
#1419955593
scp Downloads/eclipse-parallel-mars-M4-linux-gtk-x86_64.tar.gz riogeo059:
#1419955597
scp Downloads/eclipse-parallel-mars-M4-linux-gtk-x86_64.tar.gz riogeo59:
#1419955606
rio geo59
#1419955691
rio geo059
#1419955694
rio geo59
#1419955710
rio geo59 -Y
#1419955718
rio geo59 -Y -l imorgado
#1419956384
rio mir02
#1419947717
ls -l
#1419947758
mc
#1419965660
s-l 
#1419965661
ls -l
#1419965736
rio geo01
#1419966577
rio eod01
#1419966578
rio eod001
#1419947695
vim torememb.
#1419947573
ssh qed
#1419935461
vim  /tad/log/opdaemon_log
#1419935466
rio vpm01
#1419936153
rio eod001
#1419953338
rio eod01
#1419953343
ping rios067a
#1419953347
rio eod001
#1419945982
rio eod01
#1419945985
rio eod001
#1419945894
rio geo01
#1419946482
set show-all-if-ambiguous on
#1419946498
ls aaaaa 
#1419946514
bash --version
#1419946519
apt-get install bash-completion
#1419946712
man compgen
#1419946718
compgen
#1419946720
compgen -W
#1419946722
compgen -W '...'
#1419946723
compgen -W '...' asd
#1419946728
compgen -W '...' $PATH
#1419946730
echo $PATH
#1419946738
compgen -h
#1419946742
compgen --help
#1419946744
man bash
#1419946785
compgen *
#1419946792
compgen -W '...' "*"
#1419946798
compgen '*'"
#1419946800
compgen '*'
#1419946803
ls *
#1419946807
ls
#1419946847
man bash
#1419952386
mc
#1419953035
rio mir02
#1419876030
lsuds
#1419876039
lsuds 416j406
#1419876043
lsuds --all 416j406
#1419876046
lsuds --all-db 416j406
#1419876051
lsuds --all-db 416j406 
#1419876056
lsuds -
#1419876066
lsuds --all-db 416j406 -s
#1419876100
lsuds --all-db 416j406 -s | grep 0006P_XY2XY_PRE_PROC_DATA
#1419876129
lsuds --all-db 416j406 -s --show-host "host=*" | grep 0006P_XY2XY_PRE_PROC_DATA
#1419876193
lsuds --all-db 416j406 -s --show-host "host=*" | grep 0006P_XY2XY_PRE_PROC_DATA  | column -t
#1419876223
lsuds --all-db 416j406 -s --show-host "host=*" | grep 0006P_XY2XY_PRE_PROC_DATA  | sort -k 2 |  column -t
#1419876290
lscapi
#1419876313
lscapi g:::416j406:
#1419876321
lscapi g:::416j406: | less
#1419876331
lscapi g:::416j406 | less
#1419876338
lscapi 
#1419876383
lscapi g:::416j406: -csn
#1419876393
lscapi
#1419877083
greq -locate "*0006P_XY2XY_PRE_PROC_DATA/10/1_15*" 416j406 43
#1419877086
rio eod001
#1420455593

#1420455278
ping riogeo59.int.cggveritas.com
#1420455290
ping riodev001.int.cggveritas.com
#1420455781
mount 
#1420456931
rio 113010
#1420458869
rio dlt01
#1420458871
rio dlt001
#1420458877
rio dtl001
#1420458878
rio dtl01
#1420458886
rio dtl02
#1420459018
rio mir02
#1420459174
rio 113050
#1420459987
rio eod001
#1420459688
rio dlt03
#1420459691
rio dtl03
#1420474146
rio 113001
#1420476037
rio 117021
#1420476656
rio 118049
#1420476659
rio 118050
#1420476661
rio 118050 -v
#1420476669
vim /home/imorgado/.ssh/known_hosts +944
#1420476678
rio 118050 -v
#1420476683
vim /home/imorgado/.ssh/known_hosts +944
#1420476687
rio 118050 -v
#1420476695
vim /home/imorgado/.ssh/known_hosts +2175
#1420476699
rio 118050 -v
#1420476714
rio 118049 -v
#1420476738
rio 118050 -v
#1420480412
man sort
#1420481748
bc
#1420457727
rio mir02
#1420473512
rio 113120
#1420473583
rio s055b
#1420473681
rio 113120
#1420474035
rio mir02
#1420475154
rio geo01
#1420476105
rio psv002
#1420476172
rio psv001
#1420476178
rio psa001 
#1420476956
rio geo01
#1420480640
rio geo01
#1420479897
rio eod001
#1419863979
xrandr_cgg
#1419863988
rio s066b
#1419864018
rio s065b
#1420455577
bash
#1420455592
bash
#1420455623
rio s065a
#1420458020
rio v065a
#1420458029
rio v065b
#1420458063
rio s060a
#1420458131
rio 113020
#1420458200
rio v1130a
#1420479570
rio edo001
#1420479575
rio eod001
#1420479582
xhost  +
#1420479628
ssh riogeo08 -l imorgado
#1420485117
rio s066a
#1420485195
rio s067a
#1420485476
rio s067a -v
#1420485483
rio s067b -v
#1420485493
ping rios067a
#1420485495
ping rios067b
#1420486097
cd Dropbox/math/
#1420486097
ls
#1420486098
cd ..
#1420486100
cd tcc/
#1420486100
ls
#1420486104
vim edo.tex
#1420486199
make
#1420486266
apt-cache search todonotes
#1420486269
apt-cache search todo latex
#1420486276
locate todonotes.sty
#1420486278
locate todonotes.cls
#1420486283
vim /usr/share/texlive/texmf-dist/tex/latex/todonotes/todonotes.sty
#1420487440
rio 113010
#1420487422
rio s067a
#1420487464
ping rios067a
#1420490729
tornado4i
#1420487425
rio s067b
#1420487430
rio s067b -v
#1420487853
cd
#1420487855
cd CGG/
#1420487856
ls -l
#1420487857
cd g2
#1420487858
ls -l
#1420487872
cat ddamnodes.cfon
#1420487896
vim UDS_procedure.txt
#1420490859
acp 
#1420492124
ls -l
#1420542249
cd /etc/puppet/
#1420542250
ls
#1420542361
cd
#1420542369
rio v1130a
#1420491194
rio eod01
#1420491197
rio eod001
#1420491229
rio -v eod001
#1420491236
rio -x eod001 
#1420491239
rio -vvv eod001
#1420491244
rio eod001 -vvvv
#1420491208
rio geo01
#1420491221
xhost +
#1420491278
rio geo01
#1420545897
rio geo08
#1420545907
rio geo08 -l imorgado
#1420546078
rio geo08
#1420542573
ping rio1130a
#1420542576
ping riov1130a
#1420546578
cat /etc/hosts | grep lam
#1420546592
cd /SEGY
#1420546634
ping rios1130a
#1420546638
ssh rios1130a
#1420546650
;ls -l
#1420546652
ls -l
#1420546655
ssh rios1130a
#1420548511
ssh rios1130b
#1420547488
rio geo01
#1420547373
rio 113002
#1420547994
ping rios1130b
#1420547998
ssh  rios1130b
#1420543001
rio geo01
#1420549272
rio 113037
#1420549658
rio geo01
#1420549049
rio mir02
#1420549490
rio 120002
#1420549573
rio 120001
#1420547279
rio 113010
#1420548929
rio 113011
#1420548941
rio 113010
#1420548988
rio 120001
#1420490734
rio nx01
#1420490806
ssh rionz0
#1420490808
ssh rionx0
#1420490810
ssh rionx01
#1420490816
su -
#1420490921
ssh rionx01 -v
#1420490942
ssh rioeod001
#1420541736
ping riotor05
#1420541750
ssh riotor05
#1420541755
ssh riotor05 -v
#1420541764
ssh riotor04 -v
#1420541768
ssh riotor05 -v
#1420541773
ssh riotor04 -v
#1420541795
ssh rioedo002
#1420541799
ssh rioeod002
#1420541801
ssh rioeod002 -vv
#1420541807
ping rioeod002
#1420542160
ls -la
#1420542165
rio mir02
#1420560568
rio nis01
#1420559449
rio tpe04
#1420559772
ping riotpe04.int.cggveritas.com
#1420559776
rio tpe04
#1420558598
cd
#1420558606
rio s1330b
#1420558657
rio s1330
#1420558662
rio s1130
#1420558663
rio s1130b
#1420569102
rio geo13
#1420568848
ping riov065a.int.cggveritas.com
#1420568851
ping riov065b.int.cggveritas.com
#1420568898
ls -l
#1420568928
ping riov065a
#1420568937
ping riov065b
#1420568948
ping rios065a
#1420568970
ping rios065b
#1420568980
rpcinfo -p rios065a
#1420568981
rpcinfo -p rios065b
#1420568988
showmount -a rios065b
#1420569001
rio s065a
#1420571363
rio tpe02
#1420569409
vim Dropbox/ponto
#1420568633
rio v066b
#1420568638
rio s066b
#1420568667
rio s065b
#1420568694
rio v1130a
#1420568696
rio v1130b
#1420568702
rio s1130b
#1420565627
xrandr_cgg
#1420567744
rio s066a
#1420569468
rio s067a
#1420567746
rio s066b
#1420569491
rio s067b
#1420568628
rio v066a
#1420568659
rio v065a
#1420573497
ping rio001rdt
#1420573508
nslookup rio001rdt.int.cggveritas.com
#1420573515
nslookup rio001drt.int.cggveritas.com
#1420573572
nslookup rio001rdt.int.cggveritas.com
#1420573577
dig A rio001rdt.int.cggveritas.com
#1420569507
rio mir01
#1420569508
rio mir02
#1420569569
mir
#1420571767
rio eod003
#1420573101
rio mir02
#1420571784
xhost +
#1420573047
rio rdt001
#1420574339
rio 001rdt
#1420574342
rio rdt001
#1420625566
xrandr_cgg
#1420625794
home
#1420628579
ps aux
#1420628580
ls -la
#1420628587
rm p197p7k86k1ssk1b3v83a1ni21lbb4_geoadminprojs.txt 
#1420629137
cd Dropbox/Pictures/
#1420629137
ls
#1420629139
cd backgrounds/
#1420629140
ls -l
#1420629143
cd abstract/
#1420629143
ls
#1420629147
cd ..
#1420629148
cd computer/
#1420629148
ls
#1420629151
cd ..
#1420629209
cp ubuntu/*.png abstract/*.png Harley\ Davidson/*.png math/*.png /media/New\ Volume/ -rav
#1420629245
cp ubuntu/*.png abstract/*.png Harley\ Davidson/*.png math/*.png  ps3/*.png    /media/New\ Volume/
#1420629249
y
#1420629446
cp ubuntu/*.png abstract/*.png Harley\ Davidson/*.png math/*.png  ps3/*.png    /media/New\ Volume/ -frav
#1420629461
y
#1420629463
sync
#1420629497
eog .
#1420629506
nautilus .
#1420629551
find . -name "*.png"
#1420629576
cd
#1420630268
rio geo13
#1420630863
lswz   "008P_TGAFR4SRME/*/INPUT3"
#1420630871
rio edo001
#1420630881
lswz   "008P_TGAFR4SRME/*/INPUT3"
#1420630887
rio eod001
#1420630970
rio geo08
#1420630194
rio geo59
#1420631582
rio s066b
#1420631610
rio s065b
#1420631907
rio mir02
#1420631279
rio eod001
#1420631796
rio s1130b
#1420631874
rio 001rdt
#1420631881
rio rdt001
#1420634533
rio dtl04
#1420634540
rio dtl04 -vvv
#1420634548
ping riodtl04
#1420634621
ping riodtl04.int.cggveritas.com
#1420634626
ping riodlt04.int.cggveritas.com
#1420634630
ping riodlt04
#1420634635
rio dtl04
#1420634641
ping riodtl04
#1420634647
ping riodtl03
#1420634652
ssh riodtl03
#1420634657
ssh riodtl02
#1420635251
ssh riodtl03
#1420635263
ssh riodtl04
#1420635270
ping riodtl04
#1420635344
ls -la
#1420634713
rio dtl04
#1420634722
ping riodtl04
#1420634794
ping riodtl03
#1420634800
ping riodtl04
#1420634865
ping riodtl03
#1420634881
ssh riodtl03
#1420641505
rio geo08
#1420636897
cd CGG/g2
#1420636897
ls
#1420636901
cat lvls 
#1420636903
ls -l
#1420636910
grep lscapi *
#1420636919
cd ..
#1420636920
grep lscapi * -r
#1420637364
su - gjustino
#1420637370
su - 
#1420638020
rio geo59
#1420638023
geo
#1420638091
rio psv001
#1420638095
rio psa001
#1420637562
rio s065a
#1420638564
rio dtl03
#1420638727
ping riodtl05
#1420638728
ping riodtl04
#1420638730
ping riodtl02
#1420638732
ping riodtl03
#1420638736
ping riodtl02
#1420640276
ls -l
#1420640299
rio tpe01
#1420640311
rio tpe02
#1420640768
rio tpe03
#1420641500
rio geo46
#1420641699
lp-solve
#1420641704
apt-cache search lp-solve
#1420641712
apt-get install lp-solve   lp-solve-doc 
#1420641714
su -
#1420642243
rio s054a
#1420641760
rio mir02
#1420642126
rio s055b
#1420642666
gimp
#1420648368
xhost +
#1420649867
nmon
#1420636688
rio eod001
#1420636869
rio geo08
#1420636965
lscapi t::uds:416j404
#1420636975
lscapi t::uds:416j404:*
#1420636986
lscapi -help
#1420636991
lscapi --help
#1420637018
lscapi 'select * from t::uds:416j404:'
#1420637035
lscapi 'select * from t::uds:416j404'
#1420637063
lscapi t::uds:416j404 -f name=008\*
#1420637065
lscapi t::uds:416j404 -f name=0\*
#1420637068
lscapi t::uds:416j404 -f name=\*
#1420637075
lscapi t::uds:416j404 -csv
#1420637081
lscapi t::uds:416j401 -csv
#1420637084
lscapi t::uds:416j401 
#1420637086
lscapi t::uds:416j403
#1420637088
lscapi t::uds:416j404
#1420637090
rio eod001
#1420637100
rio 1130100
#1420637103
rio 113100
#1420643802
ssh riov054b ls -l /rio054stg2/WAZ/416j404/008P_TGAFR4SRME/INPUT3/
#1420643814
ssh riov054b ls -l /rio054stg2/WAZ/416j404/008P_TGAFR4SRME/INPUT3/ | head
#1420643838
ssh riov054b ls -ld /rio054stg2/WAZ/416j404/008P_TGAFR4SRME/INPUT3/ | head
#1420644456
ssh riov054b ls -la /rio054stg2/WAZ/416j404/008P_TGAFR4SRME/INPUT3/ | head
#1420644471
ssh riov054a ls -la /rio054stg2/WAZ/416j404/008P_TGAFR4SRME/INPUT3/ | head
#1420644478
ssh riov054a ls -la /rio054stg1/WAZ/416j404/008P_TGAFR4SRME/INPUT3/ | head
#1420646876
rio geo01
#1420648201
rio v054a
#1420648223
rio v054b
#1420648343
rio eod01
#1420648346
rio eod001
#1420649904
cd bin/
#1420649904
ls
#1420649915
nmon
#1420649920
which nmon
#1420649926
cd
#1420649928
cd CGG/bin/
#1420649928
ls
#1420649940
scp -r nmon* riogeo01:
#1420649954
rio geo01
#1420649863
cd bin/
#1420649863
ls
#1420649889
rio geo01
#1420657515
rio eod001
#1420657930
rio eod003
#1420657974
rio eod001
#1420657360
rio eod001
#1420657394
rio geo01
#1420657402
rio geo01 -l imorgado
#1420657440
rio eod002 -l imorgado
#1420657444
rio eod003 -l imorgado
#1420657503
rio eod002 -l imorgado
#1420657561
rio eod003 -l imorgado
#1420657784
rio geo01 -l imorgado
#1420657791
rio geo01 
#1420658287
cd /tpa/
#1420658288
ls -l
#1420658299
cd  416j307/
#1420658300
ls -l
#1420716621
s -la
#1420716622
ls -la
#1420716639
ls l-la
#1420716641
ls -l
#1420717942
ping riotpe04
#1420717948
ping riodlt04
#1420717952
ping riodtl04
#1420717958
ping riotpe04
#1420724837
rio geo13
#1420725856
w
#1420642551
geo
#1420650011
echo $NMON
#1420651044
rio geo01
#1420721014
rio eod003
#1420721072
rio geo01
#1420724605
rio eod003
#1420724613
rio eod001
#1420725230
rio oracle02
#1420725243
rio oracle2
#1420725246
rio oracle02 -v
#1420725250
rio racle02 -v
#1420725272
cat /etc/hosts | grep rac
#1420725285
rio racscan
#1420725302
rio ora02
#1420725363
rio geo01
#1420727167
rio 124G6
#1420738466
rio s067b
#1420738628
rio s066b
#1420739002
rio s067a
#1420727188
rio eod001
#1420727764
ping rio124027
#1420727881
rio eod001
#1420734280
rio geo01
#1420727264
rio geo01
#1420727310
rio 124028
#1420727340
rio psv002
#1420727606
rio psv001
#1420727609
rio psa001
#1420727629
ps aux | grep puppet
#1420727632
rio psa001
#1420727780
ikvm rio124027i
#1420727795
ikvm 
#1420727802
ikvm rio124025i
#1420727835
ping rio124027i
#1420727838
ping rio124028i
#1420727841
ping rio124026i
#1420727843
ping rio124027i
#1420727845
ping rio124027
#1420727848
ping rio124027i
#1420727926
ikvm rio124034i
#1420741798
ls -l
#1420742876
scp rios051:/uds/bin/udsconfig.CGG_RIO .
#1420742886
scp rios051a:/uds/bin/udsconfig.CGG_RIO .
#1420743115
bc
#1420743519
ls -la
#1420743733
scp udsconfig.CGG_RIO rios067a:/uds/bin/
#1420743736
scp udsconfig.CGG_RIO rios067b:/uds/bin/
#1420743739
scp udsconfig.CGG_RIO rios066b:/uds/bin/
#1420743742
scp udsconfig.CGG_RIO rios066a:/uds/bin/
#1420743821
rio rios062a
#1420743824
rio s062a
#1420745397
rio s065a
#1420745418
rio s063a
#1420745433
rio s065a
#1420745438
rio s064a
#1420745453
rio s062a
#1420745464
rio s064a
#1420745469
rio s050a
#1420745494
rio s064a
#1420747660
rio s064b
#1420749385
iol
#1420749390
vim  /home/imorgado/CGG/bin/iol
#1420749482
ping rios067a
#1420749485
ping riob067b
#1420749487
ping riov067b
#1420741798
ls -l
#1420742876
scp rios051:/uds/bin/udsconfig.CGG_RIO .
#1420742886
scp rios051a:/uds/bin/udsconfig.CGG_RIO .
#1420743115
bc
#1420743519
ls -la
#1420743733
scp udsconfig.CGG_RIO rios067a:/uds/bin/
#1420743736
scp udsconfig.CGG_RIO rios067b:/uds/bin/
#1420743739
scp udsconfig.CGG_RIO rios066b:/uds/bin/
#1420743742
scp udsconfig.CGG_RIO rios066a:/uds/bin/
#1420743821
rio rios062a
#1420743824
rio s062a
#1420745397
rio s065a
#1420745418
rio s063a
#1420745433
rio s065a
#1420745438
rio s064a
#1420745453
rio s062a
#1420745464
rio s064a
#1420745469
rio s050a
#1420745494
rio s064a
#1420747660
rio s064b
#1420749385
iol
#1420749390
vim  /home/imorgado/CGG/bin/iol
#1420749482
ping rios067a
#1420749485
ping riob067b
#1420749487
ping riov067b
#1420741798
ls -l
#1420742876
scp rios051:/uds/bin/udsconfig.CGG_RIO .
#1420742886
scp rios051a:/uds/bin/udsconfig.CGG_RIO .
#1420743115
bc
#1420743519
ls -la
#1420743733
scp udsconfig.CGG_RIO rios067a:/uds/bin/
#1420743736
scp udsconfig.CGG_RIO rios067b:/uds/bin/
#1420743739
scp udsconfig.CGG_RIO rios066b:/uds/bin/
#1420743742
scp udsconfig.CGG_RIO rios066a:/uds/bin/
#1420743821
rio rios062a
#1420743824
rio s062a
#1420745397
rio s065a
#1420745418
rio s063a
#1420745433
rio s065a
#1420745438
rio s064a
#1420745453
rio s062a
#1420745464
rio s064a
#1420745469
rio s050a
#1420745494
rio s064a
#1420747660
rio s064b
#1420749385
iol
#1420749390
vim  /home/imorgado/CGG/bin/iol
#1420749482
ping rios067a
#1420749485
ping riob067b
#1420749487
ping riov067b
#1420801567
ip a s
#1420801849
ls -l
#1420801923
rio mir02
#1420802120
scp rios055a:/uds/SystemFiles/services.rio .
#1420802128
scp rios055a:/uds/SystemFiles/fs_hostconfig.rio .
#1420802139
scp rios055a:/uds/SystemFiles/fs_hostconf* .
#1420802155
vim fs_hostconfig.houston 
#1420802216
scp rios055a:/uds/SystemFiles/fs_hostconf* .
#1420802224
vim fs_hostconfig.houston 
#1420802233
vim services.rio 
#1420652325
rio 127025
#1420718688
ping riodtl04
#1420719110
ssh rioeod001
#1420728462
rio eod001
#1420733754
ping rio120017
#1420735291
ssh rio120017
#1420738446
rio s066b
#1420742089
rio s067b
#1420747276
ping rios067b
#1420747286
rio s067b
#1420747290
rio s067b -v
#1420747291
rio s067b -vvvv
#1420747293
rio s067b -vvvvvvv
#1420747315
rio v067b
#1420747323
rio v067a -v
#1420747446
rio s067b 
#1420747449
rio s067b  -vvvv
#1420747451
rio s067b  -vvvvvvv
#1420747452
rio s067b  -vvvv
#1420747460
ping rios067b
#1420747464
ping riov067b
#1420747711
ping rios067b
#1420747715
ssh rios067b
#1420747717
ssh rios067b -vvv
#1420749191
ssh riov067b -vvv
#1420749463
ping rios067b
#1420749711
ssh  rios067b
#1420801679
oi
#1420738460
rio s067a
#1420739298
rio s066a
#1420739168
rio 067b
#1420739177
apt-cache search p4
#1420739183
apt-cache search perforce
#1420739188
ls- l
#1420739189
ls -la
#1420739197
rio 067b
#1420739200
rio s067b
#1420739303
rio s066b
#1420824402
rio geo01
#1420827234
rio 120058
#1420824415
rio eod003
#1420820964
rio 113110
#1420820969
rio psa001
#1420819418
rio eod001
#1420819246
pulse
#1420819251
ssh rioeod001
#1420805349
rio 067a
#1420805351
rio s067a
#1420830753
cd CGG/
#1420830754
ls -la
#1420830760
rio s065a
#1420830763
rio s066a
#1420830775
rio s067a
#1420831183
rio geo29
#1420831192
rio geo29 -vvv
#1420831195
rio geo029 -vvv
#1420831199
ping riogeo29
#1420831226
rio geo24
#1420831237
rio geo24 -l imorgado
#1420830697
cd
#1420830699
cd Dropbox/
#1420830701
vim zombies
#1420805401
rio geo01
#1420806300
rio s067a
#1420806017
rio s067a
#1420830624
ls -la
#1420806446
rio s067b
#1420802943
cd
#1420802971
rio 067stg2
#1420802974
rio s067b
#1420803435
rio ora02
#1420738250
rio s066a
#1420742084
rio s067a
#1420802842
rio s061a
#1420804154
rio s067b
#1420804615
ls -l
#1420804622
rio s063a
#1420741795
ls -la
#1420741801
cd CGG/
#1420741802
ls -l
#1420742147
cd g2
#1420742148
ls -l
#1420742172
vim procedure_cggv
#1420745249
vim crm_config_v099_template.txt
#1420746394
grep mdadm *
#1420746396
cd ..
#1420746399
grep mdadm*
#1420746405
grep mdadm * -ri
#1420746435
vim mdadm 
#1420801837
\
#1420801866
ls -la
#1420801894
rio edo003
#1420801897
rio eod003
#1420802014
rio eod102
#1420802537
ls
#1420802546
cd CGG.pptx 
#1420802548
cd g2
#1420802548
ld
#1420802550
ls -l
#1420802554
vim procedure_cggv
#1420802578
ps aux | grep vim
#1420802583
vim procedure_cggv
#1420802595
rm .procedure_cggv.swp 
#1420802596
vim procedure_cggv
#1420804414
grep loadC *
#1420804427
vim procedure_cggv
#1420804461
ls
#1420804466
vim bla.txt 
#1420804482
vim crm_config_v099_template.txt
#1420804486
cd ..
#1420804487
ls
#1420804490
ls -lart
#1420804492
cd -
#1420804494
ls -lart
#1420804501
vim procedure_cggv
#1420804510
vim crm_config_v099_template.txt
#1420804538
cd 
#1420804540
ls -lart
#1420804546
cd -
#1420804547
ls -l
#1420804584
cat iod_sysd_script.cli
#1420804587
ls -l
#1420804636
rio s063a
#1420804835
rio s063b
#1420804845
rio s067a
#1420925125
rio geo01
#1420925143
rio eod001
#1420925377
rio geo01
#1420925578
rio 120026
#1420926889
rio eod001
#1420926953
rio geo01
#1421019757
rio eod01
#1421019761
rio eod001
#1421020219
rio geo01
#1421020704
rio ora02
#1421020712
rio ora01
#1421020719
rio ora03
#1421020739
rio geo01
#1421021162
rio eod001
#1421027721
rio s067a
#1421027192
rio s067a
#1421027194
rio s067b
#1421029670
ssh 10.4.12.100 -l root
#1421029700
ssh 10.4.121.244 -l root
#1421029803
ssh 10.4.112.85 -l root
#1421029828
ssh 10.4.114.201 -l root
#1421029936
ssh -i .ssh/igormorgado.pub root@10.4.122.21
#1421029942
ssh -i .ssh/igormorgado root@10.4.122.21
#1421030272
history  | grep ssh
#1421031107
rio eod001
#1421043054
rio geo01
#1421034503
mc
#1421034550
rio s067b
#1421028087
rio s063b
#1421028098
rio s067b
#1421028101
rio mir02
#1421028112
rio nis01
#1421028158
rio eod001
#1421028617
rio s067a
#1421028921
rio s067b
#1421147241
lsusb 
#1421158071
wget http://downloads.dell.com/FOLDER02192353M/1/SAS-RAID_Firmware_PYJ75_LN_21.3.0-0009_A05.BIN
#1421158358
cp SAS-RAID_Firmware_PYJ75_LN_21.3.0-0009_A05.BIN  ~/Desktop/howto_dell.pdf /media/DVR-Video/
#1421158397
file  SAS-RAID_Firmware_PYJ75_LN_21.3.0-0009_A05.BIN
#1421158402
less SAS-RAID_Firmware_PYJ75_LN_21.3.0-0009_A05.BIN
#1421158408
file  SAS-RAID_Firmware_PYJ75_LN_21.3.0-0009_A05.BIN
#1421158415
less SAS-RAID_Firmware_PYJ75_LN_21.3.0-0009_A05.BIN
#1421158452
ls -l
#1421158465
csplit
#1421158468
less SAS-RAID_Firmware_PYJ75_LN_21.3.0-0009_A05.BIN
#1421158492
csplit SAS-RAID_Firmware_PYJ75_LN_21.3.0-0009_A05.BIN 
#1421158497
man csplit
#1421158504
csplit SAS-RAID_Firmware_PYJ75_LN_21.3.0-0009_A05.BIN  "#####Startofpackage#####"
#1421158510
csplit SAS-RAID_Firmware_PYJ75_LN_21.3.0-0009_A05.BIN  '#####Startofpackage#####'
#1421158514
man csplit
#1421158551
csplit SAS-RAID_Firmware_PYJ75_LN_21.3.0-0009_A05.BIN  '%#####Startofpackage#####%'
#1421158553
ls -l
#1421158557
file xx00 
#1421158560
vim xx00 
#1421158580
ls -l SAS-RAID_Firmware_PYJ75_LN_21.3.0-0009_A05.BIN 
#1421158583
ls -lh SAS-RAID_Firmware_PYJ75_LN_21.3.0-0009_A05.BIN 
#1421158623
ls -l /media/DVR-Video/SAS-RAID_Firmware_PYJ75_LN_21.3.0-0009_A05.BIN 
#1421158625
ls -l /media/DVR-Video/SAS-RAID_Firmware_PYJ75_LN_21.3.0-0009_A05.BIN  -h
#1421158958
cd
#1421158959
cd Dropbox/
#1421158959
ls
#1421158962
cat zombies
#1421158970
rm zombies* xx00 
#1421158971
ls -la
#1421158972
cd
#1421158975
ls -la
#1421152190
cd /proj/
#1421152191
ls -l
#1421152194
cd 8650/
#1421152194
ls
#1421152203
ls -l 416j313
#1421152207
cd  416j313
#1421152211
cd LISTS/
#1421152232
ls -l 445P_TGWPK_PRESALT_PEAK_*
#1421152246
grep -m 1 -l "Normal completion of POST-PROCESSING"  445P_TGWPK_PRESALT_PEAK_5468_1.25135.list 
#1421152282
grep -m 1 -l "Normal completion of POST-PROCESSING"  445P_TGWPK_PRESALT_PEAK_*
#1421152286
grep -m 1 -l "Normal completion of POST-PROCESSING"  445P_TGWPK_PRESALT_PEAK_* | wc -l
#1421152304
ls -l 445P_TGWPK_PRESALT_PEAK_* | wc -l
#1421152315
ls -lart 445P_TGWPK_PRESALT_PEAK_*
#1421152389
for x  in  445P_TGWPK_PRESALT_PEAK_* ; do head -n 1 $x | grep -v Normal  ; done 
#1421152395
for x  in  445P_TGWPK_PRESALT_PEAK_* ; do head -n 5 $x | grep -v Normal  ; done 
#1421152426
grep "Execute -- ERROR in" * -l -m 11
#1421152428
grep "Execute -- ERROR in" * -l -m 1
#1421152439
grep "Execute -- ERROR in" 445P_TGWPK_PRESALT_* -l -m 1
#1421152447
grep "Execute -- ERROR in" 445P_TGWPK_PRESALT_PEAK* -l -m 1
#1421152456
grep "Execute -- ERROR in" 445P_TGWPK_PRESALT_PEAK* -l -m 1 |  wc -l
#1421152465
grep "Execute -- ERROR in" 445P_TGWPK_PRESALT_PEAK* -l -m 1 |  xargs -I {} ls {}
#1421152468
grep "Execute -- ERROR in" 445P_TGWPK_PRESALT_PEAK* -l -m 1 |  xargs -I {} ls -l  {}
#1421152508
grep "Execute -- ERROR in" 445P_TGWPK_PRESALT_PEAK* -l -m 1 |  xargs -I {} ls -l  {} {}
#1421152518
grep "Execute -- ERROR in" 445P_TGWPK_PRESALT_PEAK* -l -m 1 |  xargs -n 2 -I {} ls -l  {} {}
#1421152522
grep "Execute -- ERROR in" 445P_TGWPK_PRESALT_PEAK* -l -m 1 |  xargs -n 2 -I {} ls -l {} 
#1421152597
grep "Execute -- ERROR in" 445P_TGWPK_PRESALT_PEAK* -l -m 1 |  wc -l
#1421152729
ls 445P_TGWPK_PRESALT_PEAK_*
#1421152761
vim 445P_TGWPK_PRESALT_PEAK_1968_3.27736.list
#1421152801
echo -- JOB riogeo01
#1421152857
grep "Execute -- ERROR in" 445P_TGWPK_PRESALT_PEAK* -l -m 1 | xargs -I {} grep "-- JOB " {}
#1421152882
grep "Execute -- ERROR in" 445P_TGWPK_PRESALT_PEAK* -l -m 1 | xargs -I {}  grep '-- JOB' {}
#1421152886
grep "Execute -- ERROR in" 445P_TGWPK_PRESALT_PEAK* -l -m 1 | xargs -I {}  echo grep '-- JOB' {}
#1421152896
grep "Execute -- ERROR in" 445P_TGWPK_PRESALT_PEAK* -l -m 1 | xargs -I {}  grep '\-\- JOB' {}
#1421152905
grep "Execute -- ERROR in" 445P_TGWPK_PRESALT_PEAK* -l -m 1 | xargs -I {}  grep '\-\- JOB ' -m 1 {}
#1421152934
grep "Execute -- ERROR in" 445P_TGWPK_PRESALT_PEAK* -l -m 1 | xargs -I {}  grep '\-\- JOB ' -m 1 {} | sed 's,.*/,,'
#1421152939
grep "Execute -- ERROR in" 445P_TGWPK_PRESALT_PEAK* -l -m 1 | xargs -I {}  grep '\-\- JOB ' -m 1 {} | sed 's,.*/,,'| sort | uniq -c
#1421153020
grep "Execute -- ERROR in" 445P_TGWPK_PRESALT_PEAK* -l -m 1 | xargs -I {}  grep 'FATAL:FS_write ' -m 1 {} 
#1421153071
grep "Execute -- ERROR in" 445P_TGWPK_PRESALT_PEAK* -l -m 1 | xargs -I {}  grep 'FATAL:FS_write ' -m 1 {} || echo nao tem
#1421153088
grep "Execute -- ERROR in" 445P_TGWPK_PRESALT_PEAK* -l -m 1 | xargs -I {}  "grep 'FATAL:FS_write ' -m 1 {} || grep {}"
#1421153097
grep "Execute -- ERROR in" 445P_TGWPK_PRESALT_PEAK* -l -m 1 | xargs -I {}  "grep 'FATAL:FS_write ' -m 1 {} || echo {}"
#1421153103
grep "Execute -- ERROR in" 445P_TGWPK_PRESALT_PEAK* -l -m 1 | xargs -I {}  grep 'FATAL:FS_write ' -m 1 {} || echo {}
#1421153108
grep "Execute -- ERROR in" 445P_TGWPK_PRESALT_PEAK* -l -m 1 | xargs -I {}  grep 'FATAL:FS_write ' -m 1 {} 
#1421153168
for file in $( grep "Execute -- ERROR in" 445P_TGWPK_PRESALT_PEAK* -l -m 1
#1421153182
for file in $( grep "Execute -- ERROR in" 445P_TGWPK_PRESALT_PEAK* -l -m 1 ) ; do echo $file;done
#1421153220
for file in $( grep "Execute -- ERROR in" 445P_TGWPK_PRESALT_PEAK* -l -m 1 ) ; do grep -q "FATAL:FS_write" $file  && echo $file sim || echo $file nao     ;done
#1421153231
vim 445P_TGWPK_PRESALT_PEAK_4668_1.25132.list
#1421151709
rio geo01
#1421150745
rio mir01
#1421150747
rio mir0
#1421150748
mir
#1421150857
rio mon
#1421150684
vim /etc/hosts
#1421149433
mopunt
#1421149434
mount
#1421163370
rio psa001
#1421165812
ls -lar
#1421159374
rio geo01
#1421159040
rio eod001
#1421149884
bc
#1421149257
cd Dropbox/
#1421149258
ls
#1421149260
vim entregas
#1421147450
rio s059a
#1421147465
rio s067b
#1421147962
rio s067a
#1421147967
rio s067b
#1421147975
rio s067a
#1421147978
rio s067b
#1421147349
rio geo01
#1421238986
bc
#1421169489
rio eod001
#1421242141
xenv -a
#1421242145
rio eod001
#1421242159
rpipe rioeod001:xenv -a
#1421242161
rio eod001
#1421257346
rio geo01
#1421259792
rio geo18
#1421261343
rio 113100
#1421262815
rio geo01
#1421247911
xenv -a
#1421247914
rio eod001
#1421254684
cd Dropbox/
#1421254688
ls
#1421242065
vim removelog
#1421244842
cd Dropbox/tcc/
#1421244843
ls
#1421244846
vim edo.tex 
#1421254906
vim sample.tex
#1421254972
vim edo.tex 
#1421245049
cd ..
#1421245051
cd -
#1421245055
cd codes/
#1421245055
ls
#1421245059
ls -l
#1421245063
vim ode.py 
#1421245075
vim cap_1_exemplo_edo.py 
#1421245085
ls
#1421245087
cd ..
#1421245088
mc
#1421260290
apt-cache search libsdl
#1421260379
ls -l
#1421260380
cd ..
#1421260388
rio geo18
#1421263069
rio v067a
#1421263107
rio v067b
#1421257070
rio geo01
#1421257101
rio eod001
#1421256545
rio s067b
#1421256548
rio s065b
#1421256878
rio s052b
#1421256881
rio s052a
#1421255637
cd ..
#1421255645
cd CGG/
#1421255646
cd g2
#1421255646
ls
#1421255648
vim procedure_cggv
#1421258035
ls
#1421258042
vim udstemplate 
#1421258069
vim crm_config_v099_template.txt
#1421258092
vim corosync_dscand_uds_backup.txt
#1421258097
vim bla
#1421258102
vim bla.txt 
#1421258118
vim iod_sysd_script.cli
#1421258138
vim udstemplate 
#1421258147
vim corosync_dscand_uds_backup.txt
#1421258158
vim crm_config_v099_template.txt
#1421258170
rio s067a
#1421259460
scp rios067a:bla crm_config_sample.txt
#1421259470
ls -l crm_config_sample.txt 
#1421240709
greq -locate /003T_WZBIN/WD_SRME_OCLASS/WD_SRME_OCLASS@003T_WZBIN.of_meta 416RD05 45
#1421240712
rio eod001
#1421247450
rio geo01
#1421263448
ping ntp.on.br
#1421263481
ping pool.ntp.debian.org
#1421263487
ping xxpool.ntp.ubuntu.com
#1421263492
ping ntp.ubuntu.com
#1421263502
ping ntp.usp.br
#1421263514
ping ntp.debian.org
#1421263523
ping ntp.br.debian.org
#1421242115
rio geo01
#1421235633
rio tpe01
#1421235644
ping riotpe01
#1421235648
rio tpe01 -vv
#1421235655
vim  /home/imorgado/.ssh/known_hosts
#1421235663
rio tpe01 -vv
#1421236386
rio geo01
#1421248471
rio s060a
#1421264047
vncviewer 10.4.137.53
#1421264058
reset
#1421264065
vncviewer -h
#1421264098
vncviewer -FullColour 10.4.137.53
#1421279099
rio geo01
#1421280112
rio eod001
#1421326422
acp
#1421336629
rio geo18
#1421335668
scp riopsv001:/usr/local/bin/p4 .
#1421335672
scp riopsa001:/usr/local/bin/p4 .
#1421335679
./p4 
#1421335684
./p4  --version
#1421335688
./p4  -h
#1421335695
./p4  -V
#1421337007
rio geo44
#1421332045
ls
#1421332057
cd CGG/g2
#1421332057
ls
#1421332070
vim crm_config_sample.txt 
#1421333454
scp crm_config_sample.txt rios068b:
#1421336720
mounrt
#1421336721
mount
#1421337812
rio 063a
#1421337814
rio s063a
#1421337491
cd CGG/
#1421337493
grep mdadm * -ri
#1421342594
rio eod001
#1421344842
rio eod001
#1421347258
ping rio-fs01
#1421344998
xhost +
#1421345000
rio eod001
#1421347433
ls
#1421347439
vim udsscanner.config 
#1421347449
mv udsscanner.config udsscanner.config_nodeA 
#1421347460
cp udsscanner.config_nodeA udsscanner.config_nodeB
#1421347463
vim udsscanner.config_node
#1421347469
vim udsscanner.config_nodeA 
#1421347476
vim udsscanner.config_nodeB
#1421347685
cd /uds
#1421344887
rio ora01
#1421339301
vim udsscanner.config
#1421339504
man mkdir
#1421339517
mkdir -m777 asd
#1421339520
ls -ld asd
#1421341299
cd Dropbox/tcc/
#1421341300
ls -l
#1421341305
dropbox status
#1421341322
vim edo.tex +2973
#1421343638
vim edo.tex +2994
#1421344048
cp edo.tex ~
#1421344098
cp ~/edo.tex .
#1421344105
ls -l edo.tex*
#1421344137
vim edo.tex +3038
#1421345900
vim edo.tex +3058
#1421345969
ls -l edo.tex
#1421345989
vim edo.tex +3058
#1421346384
dropbox update
#1421346388
dropbox status
#1421346419
vim edo.tex +3078
#1421346535
sync
#1421346555
ls -l edo.tex
#1421346570
vim edo.tex +3078
#1421346653
ls -l edo.tex
#1421346675
vim edo.tex +3084
#1421346826
evince edo.pdf 
#1421347691
cd
#1421347695
rio s067a
#1421347946
rio s068b
#1421348790
rio geo01
#1421349655
rio ora02
#1421341370
rio s068a
#1421341401
rio s068b
#1421341445
rio s068a
#1421347059
vim edo.tex
#1421347068
ls -l edo.tex
#1421347099
evince edo.pdf
#1421347739
cd
#1421347749
vim ddam.config
#1421347933
scp udsscanner.config_nodeA udsscanner.config_nodeB ddam.config rios068a:
#1421347935
scp udsscanner.config_nodeA udsscanner.config_nodeB ddam.config rios068b:
#1421348277
rio ora02
#1421350399
rio s068a
#1421329388
xrandr_cgg
#1421329572
rio geo01
#1421331604
rio s068a
#1421333493
rio s068b
#1421336435
rio s068a
#1421338107
rio s068b
#1421338241
rio s068a
#1421339217
rio s067a
#1421401350
rio fe01
#1421331619
rio s068b
#1421335266
rio s068a
#1421336472
rio s068b
#1421336960
rio s068a
#1421337205
rio s068b
#1421337318
rio s068a
#1421337442
rio s068b
#1421337451
rio s068a
#1421338191
rio s068b
#1421401371
rio geo01
#1421401564
rio geo01
#1421401520
rio eod001
#1421408666
vim Dropbox/ponto
#1421424835
rio eod001
#1421408911
rio 120091
#1421408946
mir
#1421408498
ls -l
#1421408503
rio geo01
#1421407365
rio vpm01
#1421402065
vim /nfs/home/wduarte/Production_Scripts
#1421402277
rio s068a
#1421402296
rio s068b
#1421431707
rio geo01
#1421427698
rio s068a
#1421428168
rio s064a
#1421428425
mir
#1421427874
mir
#1421427918
rio s067a
#1421428252
rio s055a
#1421429477
rio s068a
#1421429484
rio s067a
#1421429491
rio s067b
#1421429540
rio s068a
#1421429914
rio s067a
#1421429926
rio s066a
#1421429973
mir
#1421430050
rio s049a
#1421430640
rio 055b
#1421430643
rio v055b
#1421430646
rio s055b
#1421433767
ls -l
#1421433771
mir
#1421432222
rio v068a
#1421432226
rio s068a
#1421434857
greq -locate '/2081P1_XPSHD_v2_FuT_T/SEQ004/*' 416j401 43
#1421434862
rio eod001
#1421434807
rio eod001
#1421437200
rio eod001
#1421437263
rio psa001
#1421839986
rio s066a
#1421839995
rio s067a
#1421843022
geo
#1421840012
rio s065a
#1421840103
rio psa001
#1421840109
rio geo01
#1421842988
rio eod001
#1421839793
du -hs rios063a
#1421839797
rio s063a
#1421839965
rio v055b
#1421839968
rio s055b
#1421837803
xrandr_cgg
#1421839703
rio v063b
#1421843523
rio eod001
#1421843535
rio geo01
#1421843620
rio eod001
#1421859894
rio s055a
#1422014285
vim .loggerrc
#1422014300
rio eod001
#1421948751
rio dev01
#1421948752
ls -l
#1421948760
rio dev001
#1421948774
rio geo59
#1421870235
mir
#1421859683
mir
#1421862891
e.g. request 1744772 and  1719961 have the issue where thy say there is an error but the detailed log says 100% complete successfully
#1421862925
mir
#1422037044
cd /tpa/
#1422037045
ls -
#1422037048
cd /cp
#1422037050
cd /tpa
#1422037050
ls -l
#1422037073
cd cregan/
#1422037074
ls -l
#1422037082
cd 90_tests/
#1422037083
ls -l
#1422037102
vjlist -da 1
#1422037112
ls -l
#1422037114
cd 10_fmarpeau/
#1422037114
ls -l
#1422037123
vim fm_rtm_t1.tl
#1422037238
vjlist -da 2
#1422039166
mount
#1421864220
env
#1421864227
env \ grep ASPRO
#1421864232
env | grep ASPRO
#1421864235
env | grep aspro
#1421864289
xhost  +
#1421864247
rio eod001
#1421867865
cd rios066a
#1421867868
rio s0661
#1421867869
rio s066a
#1421867932
rio s066b
#1421867940
rio s066a
#1421867947
rio s066b
#1421867957
rio s064a
#1421867966
rio s064b
#1421867986
rio s03a
#1421867989
rio s063a
#1421867994
rio s063b
#1422015063
rio vpm01
#1421869962
rio eod001
#1421930423
rio geo01
#1421936237
rio eod001
#1422016016
rio vpm
#1422016018
rio vpm01
#1421871126
mir
#1421872357
rio geo01
#1421932230
rio eod001
#1421943242
rio s063b
#1421943889
txt2regex 
#1421946598
rio s063b
#1422015001
ls -l
#1422015076
rio eod001
#1422041799
rio v068a
#1422042081
rio s068b
#1422037675
cd
#1422037678
rio 117g1
#1422037681
rio 117001
#1422037728
rio 117002
#1422037763
mir
#1422038064
ri 117001
#1422038329
rio 118003
#1422038476
rio 118001
#1422038479
rio 117001
#1422037712
rio 118001
#1422037753
rio 118002
#1422037867
rio 118003
#1422037881
rio 117003
#1422039311
rio 117004
#1422037943
rio 117001
#1422039447
rio 117004
#1422038508
rio eod001
#1422041850
rio v068a
#1422041855
rio s068a
#1422041922
rio mir
#1422041927
rio mir01
#1422041937
rio mir02
#1422294245
rio eod001
#1422294174
rio geo01
#1422302053
rio mir02
#1422301975
rio psa001
#1422303463
rio 113100
#1422306212
rio 121003
#1422306232
cd /tad/
#1422306233
ls -l
#1422306234
cd log/
#1422301557
rio psa001
#1422300535
cd
#1422300539
rio mir02
#1422306299
rio eod001
#1422298528
rio eod001
#1422298874
rio psa001
#1422298691
cd CGG/
#1422298691
ls
#1422298697
ls -l
#1422298711
grep sgdb * -r
#1422298804
vim chris_chat.txt
#1422298487
rio mir02
#1422307275
ls -l
#1422307282
cd /tpa/cregan/90_tests/10_fmarpeau/
#1422307326
vjlist -p cregan
#1422307486
ps aux
#1422308563
rio psa001
#1422308567
rio vpm001
#1422308569
rio vpm01
#1422308193
cd /tpa/cregan/90_tests/10_fmarpeau/
#1422308204
rio psa001
#1422308229
rio 113100
#1422308237
rio psa001
#1422309819
w
#1422309515
hou dev006
#1422309521
ssh houdev006
#1422309533
ssh houdev06
#1422293973
rio geo01
#1422294112
rio v053a
#1422294939
rio v059a
#1422294947
rio eod001
#1422295516
rio 113100
#1422295763
rio v055b
#1422295767
rio s055b
#1422296024
rio eod001
#1422293905
rio 120081
#1422309480
rio ora02
#1422309497
rio geo01
#1422309594
rio psa001
#1422292899
home
#1422292943
rio 113010
#1422292855
rio nis01
#1422270975
ps aux
#1422270977
ls -la
#1422270987
rio vpm01
#1422271708
rio 122010
#1422272754
rio psa001
#1422273108
rio v055b
#1422273111
rio s055b
#1422273764
rio s064b
#1422273770
rio s063b
#1422272757
rio mir
#1422272759
rio mir02
#1422273028
vim /tpa/cregan/90_tests/10_fmarpeau/fm_dekim_t1.tl
#1422273042
vim /tpa/cregan/90_tests/10_fmarpeau/fm_ttsort_t1.tl
#1422273205
rio eod001
#1422274396
rio s063b
#1422308777
cd
#1422308779
rio psa001
#1422275670
rio eod001
#1422275888
rio vpm01
#1422276482
rio dev001
#1422276573
mount
#1422276578
cd /tad/
#1422276578
ls
#1422276583
cd /
#1422276584
ls -l
#1422276599
mount | grep tad
#1422276960
rio psa001
#1422277150
rio psa001
#1422278047
rio 113090
#1422278061
rio 1130100
#1422278063
ls -l /
#1422278071
mount
#1422278081
rio 113100
#1422278196
rio psa001
#1422278262
rio vpm01
#1422308590
rio eod001
#1422298156
rio psa001
#1422292528
rio vpm01
#1422290857
cd CGG/
#1422290859
vim vpmveer
#1422290421
rio vpm01
#1422290027
rio vpm0-1
#1422290029
rio vpm01
#1422278644
rio eod001
#1422288888
cd g2
#1422288888
ls
#1422288893
cd CGG
#1422288893
ls
#1422288895
cd
#1422288897
cd CGG/
#1422288898
ls
#1422288909
grep runTA  * -ri
#1422289096
ssh hou010004
#1422289102
ssh hou123004
#1422289425
ps aux
#1422289617
rio psa001
#1422288975
rio psv001
#1422288977
rio psa001
#1422310010
ls -la
#1422310011
ps aux
#1422310017
ls -la
#1422310018
cd
#1422310027
ls -la
#1422312756
vjlist -p cregan
#1422312803
cd /tpa/
#1422312812
cd cregan/90_tests/
#1422312814
cd 10_fmarpeau/
#1422312815
ls
#1422312827
cd /tad/run/
#1422312827
ls
#1422313212
rio mir02
#1422383557
xhost + 
#1422384458
ssh 10.4.137.66
#1422384469
su - 
#1422384706
rio 113100
#1422384291
A="Igor Morgado"
#1422384306
[[ "$A" =~ "Igor" ]] && echo sim
#1422384309
[[ "$A" =~ "Igoar" ]] && echo sim
#1422384312
[[ "$A" =~ "Igoar" ]] && echo sim || echo nao
#1422384315
[[ "$A" =~ "Igor" ]] && echo sim || echo nao
#1422384162
which iol
#1422384167
cat  /home/imorgado/CGG/bin/iol
#1422386760
vim tt
#1422386557
cd CGG
#1422386560
cd 
#1422386561
cd CGG/
#1422386563
grep source *
#1422386569
grep source * | grep csh
#1422383568
ip a s
#1422384400
rio psa001
#1422384755
rio psb001
#1422382592
ping riopsa001
#1422382595
ping riopsa001i
#1422382599
ikvm riopsa001i
#1422382647
ipmitool 
#1422382660
ipmitool --help
#1422382689
ipmitool -I lanplus  -H riopsa001i -U admin -P admin
#1422382697
ipmitool -I lanplus  -H riopsa001i -U admin -P admin  power status
#1422382709
ipmitool -I lanplus  -H riopsa001i -U ROOT -P ROOT  power status
#1422382714
ipmitool -I lanp  -H riopsa001i -U ROOT -P ROOT  power status
#1422382722
which ipmicmd 
#1422382726
ipmi_ui
#1422382738
reset
#1422382742
man ipmi_ui
#1422382764
ipmiui lan riopsa001i
#1422382768
ipmi_ui lan riopsa001i
#1422382770
reset
#1422382774
ping riopsa00
#1422382776
ping riopsa001
#1422382780
ping riopsb001
#1422382783
rio psb001
#1422383529
ssh hou123002
#1422384948
rio psa001
#1422392583
su - 
#1422392588
rio mir02
#1422385758
rio psa001
#1422394379
cd /tad/run/
#1422394379
ls
#1422394915
rio eod001
#1422393682
ssh hou-pm
#1422392916
rio geo08
#1422392943
rio pm01
#1422392945
rio pm
#1422392947
rio -pm
#1422393126
rio mir02
#1422393380
rio eod001
#1422392546
rio geo08
#1422392804
rio eod01
#1422392805
rio eod001
#1422391667
rio eod001
#1422394384
rio eod001
#1422385622
rio psa001
#1422391993
rio 121002
#1422393839
rio eod001
#1422278474
rio eod001
#1422310083
rio psa001
#1422310351
rio psa001
#1422311492
rio eod001
#1422312191
rio psa001
#1422312195
ping riopsa001
#1422312204
ping riopsb001
#1422312209
rio  riopsb001
#1422312215
rio psb001
#1422312838
rio psa001
#1422313037
rio 121001
#1422313145
rio eod001
#1422313603
rio 121002
#1422389128
rio mir02
#1422389803
rio 121002
#1422382456
rio psv001
#1422395155
vjlist -da
#1422381118
rio psa001
#1422380942
rio 121002
#1422380714
rio psa001
#1422380029
rio psa001
#1422378238
rio nis01
#1422378414
rio 113100
#1422379126
rio psa001 -l imorgado
#1422378184
ssh hou123004
#1422396680
rio mir02
#1422395047
ping riopsa001
#1422395051
rio psa001
#1422395058
rio eod001
#1422378326
su -
#1422378332
home
#1422395886
rio mir02
#1422541614
rio 120102
#1422541555
rio 12096
#1422541558
rio 120096
#1422537923
rio eod001
#1422537337
rio 125002
#1422537129
rio eod001
#1422543884
cd 
#1422543885
ls
#1422543886
touch a
#1422531960
rio geo18
#1422532036
ping riogeo18
#1422532039
rio geo18
#1422532150
rio geo10
#1422532154
rio geo01
#1422532158
rio geo19
#1422532164
rio geo17
#1422532170
rio geo18
#1422537023
ls -la
#1422531307
rio vpm01
#1422445932
vim /nfs/proj2/8650/416j405/LISTS/352P_TGBDG_RCV_G2_2956P1-097_03_1.32310.list
#1422553024
su -
#1422553883
rio eod001
#1422542012
vim error
#1422543918
cd
#1422543921
vim teste2.txt 
#1422551916
proj1
#1422551931
home
#1422636620
proj2
#1422395168
rio eod001
#1422443731
acp 
#1422443736
eod
#1422443738
rio eod001
#1422530314
cat /etc/hosts | grep mac
#1422530318
cat /etc/hosts | grep rtr
#1422530320
cat /etc/hosts | grep rou
#1422531291
rio mir02
#1422555212
rio mir02
#1422444048
rio psa001
#1422444706
vim /nfs/proj2/8650/416j405/LISTS/352P_TGBDG_RCV_G2_2572P1-096_03_1.29209.list
#1422555195
ls -l
#1422444742
geo
#1422445399
rio vpm01
#1422445596
rio vpm01
#1422445658
rio mir02
#1422552698
rio eod001
#1422389671
rio mir02
#1422395143
rio 121001
#1422390649
rio eod001
#1422391115
rio psa001
#1422391163
rio pas001
#1422391165
rio psa001
#1422391421
rio psa001
#1422395291
rio 121001
#1422555523
rio eod001
#1422553959
lsscsi 
#1422553980
cat /dev/sdb /dev/sdc
#1422553982
su -
#1422558503
rio geo01
#1422634323
rio geo25
#1422634330
rio geo24
#1422634336
rio geo24 
#1422637893
rio geo01
#1422636703
ls -la
#1422636708
cd
#1422636708
ls
#1422636710
ls -lart
#1422636714
cat teste2.txt 
#1422636722
vim teste2.txt 
#1422636790
rio eod01
#1422636793
rio eod001
#1422636806
rio geo01
#1422636838
rio 113100
#1422636846
rio 113010
#1422636859
rio eod001
#1422636875
rio geo24 -l imorgado
#1422636886
rio eod001
#1422637396
ls -la
#1422637401
ps aux
#1422636916
rio mir02
#1422637007
rio 113002
#1422637072
rio edo001
#1422637075
rio eod001
#1422637089
rio psa001
#1422636737
rio eod001
#1422642960
show
#1422642963
rio eod001
#1422643043
www-browser http://foxweb.uk.cgg.com/patch/patch_rd/ &
#1422643047
fg
#1422643058
x-www-browser 
#1422643063
x-www-browser http://foxweb.uk.cgg.com/patch/patch_rd/ &
#1422643231
\
#1422644970
rio eod001
#1422640045
rio geo01
#1422641914
rio psa001
#1422642090
rio geo24 -l imorgado
#1422644592
pulse -admin
#1422644704
rio geo24 -l imorgado
#1422644708
rio geo24 
#1422646603
acp
#1422646610
rio 121g1
#1422646614
rio 121001
#1422646617
rio 121002
#1422883617
rio 127013
#1422887958
rio geo01
#1422645421
rio geo25
#1422645422
rio geo23
#1422645424
rio geo24
#1422883421
rio 127013
#1422886837
rio v065a
#1422887638
rio eod001
#1422887703
ls -l
#1422887715
rio geo01
#1422887787
rio eod001
#1422884857
rio psa001
#1422884503
cat /nfs/proj2/8650/416j401/TORNADO/04_HORIZONS/FROM_TOTAL/H15_IL_XL_twt_100x100_ext_inva_mig_FaTmodel_int_FFcut_ILXLZ.txt 
#1422884524
wc -l /nfs/proj2/8650/416j401/TORNADO/04_HORIZONS/FROM_TOTAL/H15_IL_XL_twt_100x100_ext_inva_mig_FaTmodel_int_FFcut_ILXLZ.txt 
#1422884592
rio eod01
#1422884595
rio eod001
#1422904827
cd Dropbox/
#1422904828
ls
#1422904832
evince rk_dpvat2014.pdf 
#1422905538
bc
#1422897115
rio s67n
#1422897118
rio s67b
#1422897034
rio psa001
#1422897306
ping riopsa001
#1422897351
rio psa001
#1422899775
rio psb001
#1422899798
rio psb001
#1422637960
ls -l
#1422637986
cd
#1422637986
ls
#1422637987
ls -lart
#1422637989
vim teste2.txt 
#1422638025
head teste2.txt
#1422638028
head teste2.txt -n 5
#1422638048
head teste2.txt -n 5 | cut -d -f 7-
#1422638053
head teste2.txt -n 5 | cut -d " " -f 7-
#1422638069
head teste2.txt -n 5 | cut -c -f 20-
#1422638075
head teste2.txt -n 5 | cut -c 20-
#1422638077
head teste2.txt -n 5 | cut -c 25-
#1422638080
head teste2.txt -n 5 | cut -c 28-
#1422638083
head teste2.txt -n 5 | cut -c 29-
#1422638085
head teste2.txt -n 5 | cut -c 30-
#1422638087
head teste2.txt -n 5 | cut -c 5-
#1422638089
head teste2.txt -n 5 | cut -c 35-
#1422638103
head teste2.txt -n 5 | cut -c [35-48]
#1422638105
head teste2.txt -n 5 | cut -c [35,48]
#1422638110
head teste2.txt -n 5 | cut -c 35-48
#1422638114
head teste2.txt -n 5 | cut -c 35-44
#1422638115
head teste2.txt -n 5 | cut -c 35-42
#1422638116
head teste2.txt -n 5 | cut -c 35-41
#1422638121
head teste2.txt -n 5 | cut -c 35-41,45-
#1422638129
head teste2.txt -n 5 | cut -c 35-42,45-
#1422638141
head teste2.txt -n 5 | cut -c 35-40,45-
#1422638145
head teste2.txt -n 5 | cut -c 35-41,45-
#1422638150
head teste2.txt -n 5 | cut -c 35-42,45-
#1422638152
head teste2.txt -n 5 | cut -c 35-42,47-
#1422638154
head teste2.txt -n 5 | cut -c 35-42,49-
#1422638161
head teste2.txt -n 5 | cut -c 35-42,50-
#1422638165
head teste2.txt -n 5 | cut -c 35-42,50-55,
#1422638167
head teste2.txt -n 5 | cut -c 35-42,50-55
#1422638169
head teste2.txt -n 5 | cut -c 35-42,50-57
#1422638173
head teste2.txt -n 5 | cut -c 35-42,50-56
#1422638174
head teste2.txt -n 5 | cut -c 35-42,50-57
#1422638177
head teste2.txt -n 5 | cut -c 35-42,50-57,65
#1422638182
head teste2.txt -n 5 | cut -c 35-42,50-57,68-
#1422638186
head teste2.txt -n 5 | cut -c 35-42,50-57,67-
#1422638210
head teste2.txt -n 5 | cut -c 35-42,50-57,67- | xargs -I {} -n 3 echo a b c 
#1422638229
head teste2.txt -n 5 | cut -c 35-42,50-57,67- | echo 
#1422638243
head teste2.txt -n 5 | cut -c 35-42,50-57,67- | tr "," " "
#1422638264
head teste2.txt -n 5 | cut -c 35-42,50-57,67- | tr "," " " | awk '{print $3 $2 $1 }' 
#1422638278
head teste2.txt -n 5 | cut -c 35-42,50-57,67- | tr "," " " | awk '{print $3/$2/'*' $1 43 }' 
#1422638294
head teste2.txt -n 5 | cut -c 35-42,50-57,67- | tr "," " " | awk '{print $3/$2/\'*\' $1 " " 43 }' 
#1422638300
head teste2.txt -n 5 | cut -c 35-42,50-57,67- | tr "," " " | awk '{print $3/$2/\'*\' $1  43 }' 
#1422638306
head teste2.txt -n 5 | cut -c 35-42,50-57,67- | tr "," " " | awk '{print $3/$2/"*" $1  43 }' 
#1422638323
head teste2.txt -n 5 | cut -c 35-42,50-57,67- | tr "," " " | awk '{print "/" $3 "/" $2 "/" "*" $1  43 }' 
#1422638331
head teste2.txt -n 5 | cut -c 35-42,50-57,67- | tr "," " " | awk '{print "/" $3 "/" $2 "/'*'" $1  43 }' 
#1422638335
head teste2.txt -n 5 | cut -c 35-42,50-57,67- | tr "," " " | awk '{print "/" $3 "/" $2 "/\'*\'" $1  43 }' 
#1422638339
head teste2.txt -n 5 | cut -c 35-42,50-57,67- | tr "," " " | awk '{print "/" $3 "/" $2 "/\'*\' " $1  43 }' 
#1422638346
head teste2.txt -n 5 | cut -c 35-42,50-57,67- | tr "," " " | awk '{print "/" $3 "/" $2 "/*" $1  43 }' 
#1422638350
head teste2.txt -n 5 | cut -c 35-42,50-57,67- | tr "," " " | awk '{print "/" $3 "/" $2 "/* " $1  43 }' 
#1422638354
head teste2.txt -n 5 | cut -c 35-42,50-57,67- | tr "," " " | awk '{print "/" $3 "/" $2 "/* " $1 " " 43 }' 
#1422638359
head teste2.txt -n 5 | cut -c 35-42,50-57,67- | tr "," " " | awk '{print "/" $3 "/" $2 "/\\'*\\' " $1 " " 43 }' 
#1422638363
head teste2.txt -n 5 | cut -c 35-42,50-57,67- | tr "," " " | awk '{print "/" $3 "/" $2 "/\'*\\' " $1 " " 43 }' 
#1422638367
head teste2.txt -n 5 | cut -c 35-42,50-57,67- | tr "," " " | awk '{print "/" $3 "/" $2 "/\"*\\' " $1 " " 43 }' 
#1422638374
head teste2.txt -n 5 | cut -c 35-42,50-57,67- | tr "," " " | awk '{print "/" $3 "/" $2 "/\"* " $1 " " 43 }' 
#1422638381
head teste2.txt -n 5 | cut -c 35-42,50-57,67- | tr "," " " | awk '{print "/" $3 "/" $2 "/\"*\" " $1 " " 43 }' 
#1422638388
greq -locate /033P_SPASM_XL/OFF7600/"*" 416j313 43
#1422638556
vim teste2.txt
#1422638592
head teste2.txt -n 5 | cut -c 10-15,35-42,50-57,67-
#1422638599
head teste2.txt -n 5 | cut -c 1-24,35-42,50-57,67-
#1422638603
head teste2.txt -n 5 | cut -c 1-20,35-42,50-57,67-
#1422638609
head teste2.txt -n 5 | cut -c 10-20,35-42,50-57,67-
#1422638612
head teste2.txt -n 5 | cut -c 15-20,35-42,50-57,67-
#1422638615
head teste2.txt -n 5 | cut -c 18-20,35-42,50-57,67-
#1422638629
head teste2.txt -n 5 | cut -c 18-20,35-42,50-57,67- | tr "," " " | awk '{print "/" $3 "/" $2 "/\"*\" " $1 " " 43 }'
#1422638641
head teste2.txt -n 5 | cut -c 18-20,35-42,50-57,67- | tr "," " " | awk '{print "/" $4 "/" $3 "/\"*\" " $2 " " 43 }'
#1422638652
head teste2.txt -n 5 | cut -c 18-20,35-42,50-57,67- | tr "," " " | awk '{print "/" $4 "/" $3 "/1_$1_sdfa " $2 " " 43 }'
#1422638657
head teste2.txt -n 5 | cut -c 18-20,35-42,50-57,67- | tr "," " " | awk '{print "/" $4 "/" $3 "/1_"$1"_sdfa " $2 " " 43 }'
#1422638682
head teste2.txt -n 5 | cut -c 18-20,35-42,50-57,67- | tr "," " " | awk '{print "greq -locate /" $4 "/" $3 "/1_"$1"_sdfa " $2 " " 43 }'
#1422638754
head teste2.txt -n 5 | cut -c 18-20,35-42,50-57,67- | tr "," " " | awk '{print "/" $4 "/" $3 "/1_"$1"_sdfa " $2 " " 43 }' | xargs  -I {}  "
#1422968308
rio psv001
#1422966880
cd /proj/8650/416j307/
#1422966881
ls
#1422966882
ls -l
#1422966895
ls -l ASPRO/MODELS/
#1422966908
find  -type d
#1422966919
find ASPRO  -type d
#1422968076
su -
#1422968082
rio geo01
#1422967841
rio geo01
#1422985983
xhost +
#1422983127
rio s067a
#1422982903
rio s067b
#1422979694
rio geo24
#1422979719
scp riogeo24:/tmp/pulse*bcabral* .
#1422982770
rio s067b
#1423052963
cd /home/
#1423052963
s
#1423052964
ls -l
#1423052967
du -hs *
#1423052971
mount
#1423065619
rio eod101
#1423065634
rio eod102
#1423067628
rio s067b
#1423067771
cd CGG
#1423067773
cd
#1423067774
cd CGG/
#1423067777
vim creatingproject
#1423067494
rio mir02
#1423065530
vim errro
#1423065584
/cgg/lvocto/APPLIX/VIEWLIST/scripts/extractjob
#1423065594
rio geo01
#1423052805
cd Li
#1423052807
cd Linux/
#1423052807
ls
#1423052808
ls -l
#1423052809
cd ..
#1423052812
rm -rf Linux/
#1423052813
ls -la
#1423052924
mount
#1423052928
df -h
#1423052948
cd /
#1423052949
du -hs *
#1423052977
mc
#1423052982
moun
#1423052985
mount
#1423052988
ls -l /
#1423052992
su -
#1422984654
rio eod001
#1422985710
rio geo01
#1422979087
rio psa001
#1422985901
csh
#1422985920
rio psa001
#1422978676
rio eod001
#1422986645
rio geo01
#1423050936
rio eod101
#1423050968
vim .ssh/known_hosts +2735
#1423050981
rio eod101
#1422977828
rio nis01
#1422976907
rio psa001
#1422975715
rio psb001
#1422975726
rio psa001
#1422975743
rio psb001
#1422965706
rio geo24
#1422965680
rio eod001
#1422901726
acp 
#1422901772
rio eod001
#1422902108
greq -monitor
#1422902114
rio geo01
#1422893868
rio geo01
#1422639155
rio fe01
#1423071525
rio psa001
#1423070036
rio geo30
#1423070199
rio vpm01
#1423070251
cd /tpa/
#1423070253
ls -l 
#1423070257
cd 416j313
#1423070259
ls -l
#1423070342
ls /proj/8650/416j313a/
#1423070343
ls -l
#1423070347
cd ..
#1423070355
cd 416j313a
#1423070358
ls -l
#1423070360
cd ..
#1423070362
cd 416j313
#1423070363
ls
#1423070384
pulse&
#1423070294
rio geo01
#1423070296
rio geo30
#1423070393
rio eod101
#1423070556
rio eod001
#1423070670
rio geo30
#1423070882
acp
#1423070884
rio geo01
#1423070887
rio eod001
#1423071076
rio v055b
#1423071087
rio s055b
uname -a
dpkg -l
apt-cache search wayland
apt-cache search mir
apt-cache search xmir
dpkg -l ubuntu-desktop-mir
uptime
dmesg 
free -g
free
dmesg 
apt-cache search glx gear
dpkg -L mesa-utils
ls
nmon
nmon2rrd_17 
cd ubuntu12_32/
ls -l
cd ..
ls -l
cd Drop
nmon
sudo su
sudo su
uptime
apt-get install htop nmon vim mc
ip a s
su - 
sudo su
update-manager -d
dmesg 
cat /var/log/Xorg.0.log
xinput 
apt-cache search razer
apt-cache search razer tool
razertool-gtk 
razertool
dropbox -status
dropbox status
watch dropbox 
dropbox s
dropbox 
dropbox running
dropbox 
dropbox start
dropbox running
dropbox ld
dropbox ls
dropbox filestatus
dropbox
dropbox status
mc
steam
glxheads 
glxdemo 
glxinfo 
glxgears 
glxgears -h
glxgears -stereo
glxgears -info
glxgears -fullscreen
dpkg -l
df -h
cd 
dropbox status
dropbox status\
dropbox status
df -h
sync
cat /etc/fstab 
du -hs Dropbox/
man mount.ntfs-3g 
cd
cd .steam/
ls
ls -la
cd bin
ls -l
cd ..
cd steam
ls -l
chmod 777 bin_steam*
ls -l
mount
cd /media/nomachine/
ls -l
cd ..
cd /media/igormorgado/
ls -l
cd 
mc
cd /media/igormorgado/
ls
cd 
cd /mnt/6E8477B584777F01/
ls
ls -l
cd Steam/
ls
ls -l
df -h
nmon
apt-cache search nvidia-
lspci 
apt-cache show nvidia-331
lspvi -v
lspci -v
apt-cache show nvidia-331
nvidia-smi 
cat /sys/bus/pci_express/devices/0000\:00\:1c.0\:pcie08
cat /sys/bus/pci_express/devices/0000\:00\:1c.0\:pcie08/uevent 
cat /sys/bus/pci_express/devices/0000\:00\:1c.0\:pcie08/subsystem/drivers_autoprobe 
lspci  -vvv
lspci 
lspci  -v
apt-cache show nvidia-331 | grep " 196e100a"
apt-cache show nvidia-331 | grep "196e100a"
apt-cache show nvidia-331 | grep "100a"
apt-cache show nvidia-331 
apt-cache show nvidia-331-updates | grep "100a"
apt-cache show nvidia-331-updates | grep "10DE"
lspci  -v
apt-cache show nvidia-331-updates | grep -i "100a"
lspci  -v
lspci  -vv
apt-cache show nvidia-331-updates | grep -i "100a"
apt-cache show nvidia-331 | grep -i "100a"
lspci
lspci -v
sudo 
sudo  su
cd .steam/
ls
ls -l
ln -s /mnt/Extra/Steam/ubuntu12_32 bin32 
ln -fs /mnt/Extra/Steam/ubuntu12_32 bin32 
ls -l
ln -fs /mnt/Extra/Steam/ubuntu12_64/ bin64
ln -fs /mnt/Extra/Steam/linux32/ sdk32
ln -fs /mnt/Extra/Steam/linux64/ sdk64
ln -fs /mnt/Extra/Steam/ root
ln -fs /mnt/Extra/Steam/ steam
ls -l
cd
steam
kill -9 %1
cd -
vim registry.vdf
cd /mnt/Extra/Steam/
cd
steam
du -hs Dropbox/

du -hs Dropbox/
du -hsc Dropbox/* 
du -gsc Dropbox/* 
du -msc Dropbox/* 
du -msc Dropbox/*  | sort -n
du -msc Dropbox/*  | sort -nr
cd 
cd Dropbox/
cd Li
ls
cd Library/
ls -l
cd ..
ls -l
du -msc *  | sort -nr
eog .
0
df -h
cd Dropbox/
ls
mc
sync 
nmon
cat .xsession-errors
cat .xsession-errors.old 
cat .xsession-errors
dropbox status
dropbox start
dropbox status
watch dropbox status
uname -a
dpkg -l | grep linux-
sudo apt-get purge  linux-headers-3.11.0-14  linux-headers-3.11.0-14-generic  linux-image-3.11.0-14-generic  linux-image-extra-3.11.0-14-generic 
sudo su
nmon
dmesg
uptime
dmesg 
sudo su
dmesg  | less -r
dmesg  | less -s
dmesg  | less -c
man less
dmesg  | less -r
dmesg  | less -R
dmesg  | less -r
dmesg
free
mount
sync
dmesg 
cd /etc/init.d/
ls -l
cat samba-ad-dc 
nvidia-detector 
sudo su
uptime
dmesg
uptime
dmesg 
apt-cache search systemd
sudo apt-get install  systemd  needrestart   systemd-ui 
apt-cache show nvidia-prime
dmesg
nmon
steam
df -h
du -hs /mnt/Extra/Steam/
sudo su
uptime
cat /proc/cpuinfo 
htop
dropbox status
nmon
q
dropbox status
cd /home/
ls
ls -l
nmon
dropbox status
sync
df -h
mc
dropbox status
watch dropbox status
dmesg 
sysctl -list
systemd-ui
systemdui
system-ui
dpkg -l | grep systemd
apt-cache show systemd-ui
dpkg -L systemd-ui
systemadm 
sudo systemadm 
history 
history  | grep system
sudo su
dropbox status
dmesg 
getent passwd | grep 110
getent passwd | grep 1000
ls -l /lib/systemd/system/
cd /lib/systemd/system/
vim user@.service 
ls -la
vim ssh.service 
vim ssh@.service 
ls
vim colord.service 
vim rsync.service 
vim ./-.slice 
vim final.target 
vim lightdm.service 
history 
history  | grep system
systemadm 
systemadm  -h
systemadm  ---help-all
systemadm  --help-all
systemadm  list-files
dropbox status
sudo su
dropbox  status
nautilus &
steam
indicator-multiload 
dropbox status
watch dropbox status
#1425383910
rio psa001
#1425384243

#1425384514
rio geo01
#1425384545
vjlist.new 
#1425384548
which vjlist.new 
#1425384554
mount
#1425384556
cd /vega
#1425384556
ls
#1425384558
ls -l
#1425384561
cd 1/
#1425384561
ls
#1425384564
mount
#1425384567
ls -l /
#1425384633
cd
#1425384634
vjlist 
#1425384741
which vjlist
#1425384745
whereis vjlist
#1425328206
rio s49b
#1425328218
rio s049b
#1425328292
rio s061a
#1425328574
rio 113096
#1425329912
rio 113098
#1425383623
rio mir02
#1425379904
ipython
#1425383484
rio 113097
#1425383982
rio eod102
#1425384002
rio psa001
#1425310422
for x in `seq 1 3 `; do ssh root@rioora0$x date ; done
#1425312998
rio dev001
#1425320779
rio eod102
#1425393403
rio s070a
#1425393549
rio s70a
#1425393553
tail -f /s0/co
#1425393562
rio s070a
#1425393776
cd 
#1425393777
cd CGG/
#1425393778
ls
#1425393780
grep mdadm *
#1425394076
rio s070a
#1425394262
rio s070b
#1425394650
ping rios070b
#1425395143
ssh rios070b
#1425393705
rio s070b
#1425393897
rio s070a
#1425394121
rio s070b
#1425394432
ping rios070b
#1425394435
rio s070b
#1425394438
rio -vvv s070b
#1425394440
rio s070b -vvv
#1425394444
ping rios070b
#1425394449
ping riov070b
#1425394453
ssh riov070b
#1425394455
ssh riov070b -vvv
#1425394463
ssh rios070a
#1425395196
rio s071b
#1425395199
rio s070b
#1425389959
vim ~/Downloads/arrow_demo.py 
#1425392656
cd 
#1425392659
cd Documents
#1425392659
ls
#1425392665
cd CDro
#1425392669
cd 
#1425392673
cd Dropbox/Documents/
#1425392674
ls
#1425392682
cd Pessoais/
#1425392690
eog igormorgado_impa_iniciacao.png 
#1425392713
eog igormorgado_rg.png 
#1425388723
cd /home/
#1425388727
home
#1425388685
rio nis01
#1425387664
rio psa001
#1425387466
rio eod001
#1425387699
rio eod001
#1425388512
ls
#1425388513
cd
#1425388530
ls -l strace_vsubmit.log
#1425388533
cd /home/imorgado/
#1425388535
ls -l strace_vsubmit.log
#1425403338
rio eod001
#1425403269
rio eod001
#1425403330
rio s071a
#1425403524
rio eod001
#1425402801
rio s065b
#1425403844
greq -locate
#1425403851
rio eod001
#1425402564
rioeod001
#1425402575
greq -status
#1425402583
rio eod001
#1425402197
rio eod001
#1425402245
rio geo01
#1425402551
rio eod001
#1425402554
rio geo01
#1425400793
rio eod001
#1425413692
rio s069a
#1425413735
rio s069b
#1425413747
rio s069b -vvv 
#1425415190
rio s065a
#1425415395
rio geo01
#1425415400
rio psa001
#1425415425
rio 126001
#1425415575
rio mir02
#1425416908
rio ora02
#1425417145
locate UDS | grep HOWTO
#1425417158
nautilus /s0/home/imorgado/Downloads/\
#1425418211
acp
#1425418318
rio geo01
#1425418400
rio s070a
#1425418462
rio s070a
#1425418465
rio geo01
#1425418522
rio eod001
#1425418542
rio s070a
#1425419202
rio s070b
#1425419645
rio mir02
#1425416658
rio s070a
#1425418065
rio s070b
#1425325085
rio 113097
#1425414363
rio eod101
#1425414482
rio 10.4.113.98
#1425414484
rio 10.4.113.98 -vvv
#1425414487
ssh 10.4.113.98 -vvv
#1425414492
ssh 10.4.113.98 -vvv -l root
#1425411412
rio 123016
#1425411422
ping rio123016
#1425411426
ssh rio123016 -v
#1425411433
vim ~/.ssh/known_hosts
#1425411449
ssh rio123003
#1425411470
ssh rio123016
#1425411480
vim ~/.ssh/known_hosts
#1425411484
ssh rio123016
#1425411509
ssh rio123003
#1425411576
rio 122002
#1425411867
ssh rio123003 -v
#1425412634
rio 123016
#1425411049
rio mir02
#1425411072
rio 126011
#1425411106
rio 122010
#1425411123
rio 122002
#1425411130
rio 122004
#1425411133
rio 122003
#1425411136
rio 122010
#1425411140
rio 122011
#1425411162
rio 126011
#1425411166
ping rio126011
#1425411205
rio mir02
#1425411287
rio 125020
#1425411332
rio mir02
#1425412012
rio 123001
#1425412019
rio 122001
#1425412210
rio mir02
#1425412242
rio 123002
#1425412671
rio 123001
#1425399060
pylab
#1425399066
ipthon
#1425399068
ipython
#1425329189
rio 113097
#1425329256
rio 113098
#1425329268
rio 113100
#1425329298
rio s061stg1
#1425329306
rio s061a
#1425331910
0
#1425331916
cd /rioeod101
#1425331920
rio eod001
#1425378918
rio s061a
#1425378984
cd /tpa/416j313
#1425379739
cd /tpa/416j413/
#1425379739
ls
#1425379741
ls -
#1425379746
ls -l
#1425379752
ls -la
#1425379755
du -hs .
#1425379788
ls -la
#1425379789
cd 
#1425379790
ls
#1425379795
dropbox status
#1425379798
cd Dropbox/
#1425379798
ls
#1425379800
cd tcc/codes/
#1425379800
ls
#1425379801
ls -l
#1425379803
eog .
#1425379819
vim grafico_kx.py
#1425380036
./grafico_kx.py
#1425380038
vim grafico_kx.py
#1425380073
./grafico_kx.py
#1425380075
vim grafico_kx.py
#1425380105
ls
#1425380110
vim linearidade_oscilador.py
#1425380116
vim grafico_kx.py
#1425380151
./grafico_kx.py
#1425380152
vim grafico_kx.py
#1425380186
./grafico_kx.py
#1425380188
vim grafico_kx.py
#1425389911
grep -ri arrow *
#1425390737
vim grafico_kx.py
#1425390925
grep Line2D *
#1425390974
grep Line2D * | grep mark
#1425391044
less grafico_trabalho.py
#1425391117
vim grafico_kx.py
#1425397534
grep arrow *
#1425397544
vim grafico_kx.py
#1425397564
vim polar_plan.py
#1425397782
vim grafico_kx.py
#1425399393
./grafico_kx.py
#1425399399
eog grafico_kx.png 
#1425399411
vim grafico_kx.py
#1425399423
./grafico_kx.py
#1425399428
eog grafico_kx.png 
#1425399435
vim grafico_kx.py
#1425399447
./grafico_kx.py
#1425399451
eog grafico_kx.png 
#1425399467
vim grafico_kx.py
#1425399483
./grafico_kx.py
#1425399485
eog grafico_kx.png 
#1425399619
vim grafico_kx.py
#1425401610
cd ..
#1425401611
ls
#1425401623
evince edo.pdf 
#1425401655
vf
#1425401656
bg
#1425401663
cd -
#1425401674
cp grafico_kx.py grafico_sin.py
#1425401678
vim grafico_sin.py 
#1425407304
./grafico_sin.py
#1425407308
vim grafico_sin.py 
#1425407313
./grafico_sin.py
#1425407318
eog grafico_sin.png 
#1425407328
vim grafico_sin.py 
#1425407333
eog grafico_sin.png 
#1425407337
vim grafico_sin.py 
#1425407349
./grafico_sin.py
#1425407350
vim grafico_sin.py 
#1425407354
eog grafico_sin.png 
#1425407443
cp grafico_sin.py grafico_kx_trapezio.py
#1425407448
vim grafico_kx_trapezio.py 
#1425409001
ls -l
#1425409022
cp ms_amor_teste.py amortecido.py
#1425409024
vim amortecido.py 
#1425409307
vim ms_amor.py
#1425409340
vim amortecido.py 
#1425409561
./amortecido.py
#1425409564
vim amortecido.py 
#1425409575
./amortecido.py
#1425409577
vim amortecido.py 
#1425383438
rio mir02
#1425330463
dropbox status
#1425330467
dropbox start
#1425330472
dropbox status
#1425331946
rio s016a
#1425331949
rio s061a
#1425419811
rio v067a
#1425419830
rio v067b
#1425471258
rio geo01
#1425471261
rio psa001
#1425471266
rio geo01
#1425471862
rio eod001
#1425471855
greq /106T_pre_TGCBM2_IL2408/OC73/'*' 416j405 43
#1425472271
rio eod101
#1425477339
rio v057a
#1425477409
rmuds
#1425477415
rmuds --help
#1425477417
rmuds -help
#1425478972
rio eod101
#1425479317
vjlist 
#1425479319
vjlist  -r
#1425479382
rio 131137
#1425479390
rio 131134
#1425479395
rio 113137
#1425494364
rio 101
#1425494367
rio eod101
#1425501073
dropbox status
#1425494369
rio eod102
#1425495857
ssh rios070a
#1425495883
scp rios070a:/uds/bin/udssync
#1425495884
scp rios070a:/uds/bin/udssync .
#1425495887
ssh rios070a
#1425495911
 udssync 
#1425495923
kedit udssync 
#1425495926
cd
#1425495967
gvim  udssync
#1425495980
scp rios070a:/uds/bin/udssync .
#1425495986
gvim  udssync 
#1425496303
getent passwd ekneller
#1425495059
ping riogeo28
#1425489827
rio eod101
#1425489236
rio s061a
#1425490033
vim  ~/CGG/tips
#1425483458
cd 
#1425483459
ls
#1425483462
cd CGG/
#1425483462
ls
#1425483469
vim tips
#1425489180
grep uds *
#1425489196
vim teste.txt~ 
#1425489204
vim tips
#1425501577
sudo su
#1425562974
rio 113097
#1425584542
rio eod101
#1425564943
rio 126011
#1425564125
cd Dropbox/tcc/
#1425564126
ls -l
#1425564142
vim edo.tex
#1425566321
ls -l  edo.tex
#1425566340
vim edo.lo
#1425566346
vim edo.log 
#1425566386
dropbox status
#1425566393
evince edo.pdf 
#1425566745
bg
#1425566749
vim edo.tex 
#1425567241
evince edo.pdf 
#1425567838
rio s061b
#1425571643
ls -l
#1425571645
cd
#1425571646
ls -l
#1425571650
rm *~
#1425571651
y
#1425571653
ls -l
#1425571658
cd Dropbox/
#1425571659
ls -l
#1425571664
cd ..
#1425571665
ls -l
#1425590176
ls -l
#1425591604
acp
#1425591607
rio eod101
#1425591774
rio eod001
#1425591882
iol -i rio118113i -c "power status"
#1425591893
iol -i rio118113i -c "power cycle 
#1425591895
iol -i rio118113i -c "power cycle "
#1425591898
iol -i rio118113i -c "power status"
#1425591904
watch iol -i rio118113i -c "power status"
#1425591910
watch 'iol -i rio118113i -c "power status"'
#1425591916
iol -i rio118113i -c "power status"
#1425591959
ping rio118113
#1425591973
ping riogeo28
#1425591976
rio geo01
#1425591757
rio mir02
#1425647369
rio eod001
#1425648605
rio eod001
#1425647785
rio v060a
#1425647871
rio 057a
#1425647875
rio s057a
#1425647893
rio mir02
#1425647974
rios063b
#1425647976
rio s063b
#1425648014
rio mir02
#1425649271
rio eod001
#1425602015
rio eod001
#1425646494
rio 121002
#1425646543
cd
#1425646545
cd CGG
#1425646548
grep querydb
#1425646550
grep querydb *
#1425646664
grep udsreg *
#1425646698
cat tips
#1425646706
grep udsreg *
#1425646712
udsreg
#1425646716
udsreg -help
#1425646736
/uds/bin/udsreg -updated /rio056stg1/WAZ/416j313/022P_TGSRM/043_2_1TO12/043_2_1TO12@022P_TGSRM.of_meta
#1425646740
udsreg -updated /rio056stg1/WAZ/416j313/022P_TGSRM/043_2_1TO12/043_2_1TO12@022P_TGSRM.of_meta
#1425646754
lsuds
#1425646759
lsuds 416j406
#1425646768
udsreg -help
#1425646789
lsuds 416j406
#1425646810
udsreg -locate -project 416j406 -dataset syn_extwavnewcut -version 1
#1425650085
grep querydb
#1425650095
grep querydb *
#1425601799
vim bla
#1425598130
vim edo.tex 
#1425592535
ssh rios070a
#1425590176
ls -l
#1425590176
ls -l
#1425590176
ls -l
#1425590176
ls -l
#1425581210
rio eod101
#1425590176
ls -l
#1425591197
emacs
#1425590176
ls -l
#1425562826
rio eod101
#1425662233
ss
#1425662238
rio eod101
#1425662247
rio eod001
#1425670048
rio 1130100
#1425670053
rio 113100
#1425670280
rio 1130100
#1425670285
rio 113100
#1425670301
rio s061a
#1425672253
rio s067a
#1425672258
rio s070a
#1425672265
rio s069a
#1425672269
rio s068a
#1425672766
rio s067b
#1425672835
rio 113100
#1425673932
./Thumbs.db
#1425673148
proj2
#1425673822
mc
#1425671945
dmesg 
#1425671952
rpcinfo 
#1425671960
rpcinfo  -p rios070b
#1425671976
rpcinfo  -p rios061b
#1425671926
mount rios070b:/rio070stg2 /mnt/teste
#1425671929
su -
#1425671807
rio s070b
#1425672954
rio 113010
#1425670169
rio s070b
#1425672772
rio mir02
#1425672116
rio s070b
#1425669996
rio mir02
#1425669962
rio s070b
#1425674150
cd /s0/
#1425674151
ls
#1425674153
ls -la
#1425674155
mc
dmesg 
watch dmesg 
dmesg 
apt-cache search color diff
apt-cache search safe copy
ls -l /media/igormorgado/TOSHIBA\ EXT/
df -h
man rsync
dmesg 
ls -l /media/igormorgado/TOSHIBA\ EXT/
man rsync
vim ignorar.txt
cat copia_monica.txt 
df -h
bg
bc
exit
OB
