# Prefix is dead, long life for new prefix
#unbind C-b
set -g prefix C-Space
set -g prefix2 C-b


# Some standard configurations
set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 30000
set -g default-shell /bin/bash
set -g status on
set -g display-time 2000
set -sg escape-time 2

# Pane behavior
set  -g renumber-windows on
setw -g automatic-rename on
setw -g monitor-activity on

# MOSE mood
setw -g mouse off

#set -g status-utf8 on
#setw -g utf8 on

# VIM FTW!
set -g status-keys vi
setw -g mode-keys vi


#############################
# BINDINGS!!
#############################

bind-key - last-window

##############################
# Pane switching
##############################

# Binded pane selection VIM like
bind-key -r h   select-pane -L
bind-key -r j   select-pane -D
bind-key -r k   select-pane -U
bind-key -r l   select-pane -R
bind  -n -r M-h select-pane -L
bind  -n -r M-j select-pane -D 
bind  -n -r M-k select-pane -U
bind  -n -r M-l select-pane -R

# Binded pane selection Dummies
bind-key -r Up      select-pane -U
bind-key -r Down    select-pane -D
bind-key -r Left    select-pane -L
bind-key -r Right   select-pane -R
bind  -n -r M-Up    select-pane -U
bind  -n -r M-Down  select-pane -D
bind  -n -r M-Left  select-pane -L
bind  -n -r M-Right select-pane -R

bind  -n -r S-Left  previous-window
bind  -n -r S-Right next-window

bind        C-BSpace previous-window
bind        C-Space  next-window


##############################
# Pane Resize
##############################
bind-key -r J resize-pane -D 1
bind-key -r K resize-pane -U 1
bind-key -r H resize-pane -L 1
bind-key -r L resize-pane -R 1

bind-key -r M-j resize-pane -D
bind-key -r M-k resize-pane -U
bind-key -r M-h resize-pane -L
bind-key -r M-l resize-pane -R

bind-key v split-window -h
bind-key s split-window -v

bind-key r source-file ~/.tmux.conf

bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

#set -g status-bg black
#set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

set -g status-left '#[fg=green](#S) #(whoami)@#H '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

