unbind C-b
set -g prefix C-Space

bind-key L last-window

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -r Up select-pane -L
bind-key -r Down select-pane -D
bind-key -r Left select-pane -U
bind-key -r Right select-pane -R

bind-key v split-window -h
bind-key s split-window -v

bind-key r source-file ~/.tmux.conf

# Shift or not
bind-key -r < resize-pane -L 1
bind-key -r , resize-pane -L 1
bind-key -r > resize-pane -R 1
bind-key -r . resize-pane -R 1
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -U 1
bind-key -r _ resize-pane -D 1
bind-key -r - resize-pane -D 1

bind-key \ select-layout even-vertical
bind-key | select-layout even-horizontal

set -g default-terminal "screen-256color"

#set-window-option -g utf8 on
#set -g status on
#set -g status-utf8 on

set-option -g status-keys vi

setw -g mode-keys vi

set -sg escape-time 2

#set-option -g allow-rename off

set-option -g default-shell /bin/bash

set -g base-index 0

set -g history-limit 30000

set-option -g renumber-windows on

set -g status-right '#[fg=colour235,bg=white,nobold,nounderscore,noitalics]<#[fg=colour250,bg=colour234] %a #[fg=colour247,bg=colour234]<#[fg=colour247,bg=colour234] %b %d < %R #[fg=colour252,bg=colour234,nobold,nounderscore,noitalics]#[fg=red,bg=colour=234]<#[fg=white,bg=red] #H'

set -g status-bg white
set -g status-justify 'left'
set -g pane-border-fg white
set -g pane-active-border-fg red
set -g message-bg red
set -g message-fg white

#setw -g windows-status-separator ' '
#setw -g windows-status-current-format '#[fg=colour231,bg=colour32,bold]#I > #W #[fg=colour32,bg=white,nobold,nounderscore,noitalics]>'
