# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/bash

# Last Substitute Search Pattern:
~MSle0&8650/

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:q!
:set nowrap
:set wrap
:set nolist
:set list
:w
:q
:set background=light
:set background light
:let g:solarized_visibility="high"
:let g:solarized_visibility="normal"
:let g:solarized_contrast="high"
:let g:solarized_contrast="low"
:let g:solarized_contrast=low
:let g:solarized_contrast
:let g:solarized_contrast=normal
:let g:solarized_termtrans=1
:let g:solarized_termtrans=0
:let g:solarized_termcolors=256

# Search String History (newest to oldest):
?/bash
?/edit
?/git
?/PATH
?/local
?/Loca
? \<LOGFILE\>
? \<dir\>
? \<DIR\>
?/colo
?/:
?/wrap
?/line
??set backgrou
?/colorsche
?/gui_runnin
?/set background
?/LICENSE
??counter
? 8650/

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	log "####################################################################"
""1	LINE	0
	
"2	LINE	0
	log "####################################################################"
"3	LINE	0
	log "####################################################################"
"4	LINE	0
	log $( date ): Cleanup started
"5	LINE	0
	
"6	LINE	0
	# DEBUG
"7	LINE	0
	# DEBUG
"8	LINE	0
	# <DEBUG>
"9	LINE	0
	debug Parsed:
"-	CHAR	0
	#

# File marks:
'0  19  48  ~/Dropbox/dotfiles/install
'1  156  0  ~/Dropbox/dotfiles/_mc/ini
'2  150  0  ~/.bashrc
'3  5  30  ~/teste.py
'4  133  7  ~/.bashrc
'5  48  0  ~/Dropbox/dotfiles/install
'6  14  4  ~/Dropbox/dotfiles/install
'7  201  0  ~/.bashrc
'8  25  0  ~/.profile
'9  311  1  ~/.vimrc

# Jumplist (newest first):
-'  19  48  ~/Dropbox/dotfiles/install
-'  2  0  ~/Dropbox/dotfiles/install
-'  1  0  ~/Dropbox/dotfiles/install
-'  156  0  ~/Dropbox/dotfiles/_mc/ini
-'  54  0  ~/Dropbox/dotfiles/_mc/ini
-'  53  0  ~/Dropbox/dotfiles/_mc/ini
-'  52  0  ~/Dropbox/dotfiles/_mc/ini
-'  51  0  ~/Dropbox/dotfiles/_mc/ini
-'  22  1  ~/Dropbox/dotfiles/_mc/ini
-'  1  0  ~/Dropbox/dotfiles/_mc/ini
-'  150  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  5  30  ~/teste.py
-'  1  0  ~/teste.py
-'  133  7  ~/.bashrc
-'  48  0  ~/Dropbox/dotfiles/install
-'  14  4  ~/Dropbox/dotfiles/install
-'  201  0  ~/.bashrc
-'  25  0  ~/.profile
-'  1  0  ~/.profile
-'  311  1  ~/.vimrc
-'  1  0  ~/.vimrc
-'  6  0  ~/.profile
-'  23  39  ~/.profile
-'  165  4  ~/.bashrc
-'  19  13  ~/.bashrc
-'  194  15  ~/.bashrc
-'  285  0  ~/.dircolors
-'  1  0  ~/.dircolors
-'  100  0  /nfs/cgg/cgvP4/util_6000/logger_spool_cleanup.sh
-'  55  12  /nfs/cgg/cgvP4/util_6000/logger_spool_cleanup.sh
-'  79  0  /nfs/cgg/cgvP4/util_6000/logger_spool_cleanup.sh
-'  86  6  /nfs/cgg/cgvP4/util_6000/logger_spool_cleanup.sh
-'  98  44  /nfs/cgg/cgvP4/util_6000/logger_spool_cleanup.sh
-'  30  34  /nfs/cgg/cgvP4/util_6000/logger_spool_cleanup.sh
-'  1  0  /nfs/cgg/cgvP4/util_6000/logger_spool_cleanup.sh
-'  35  0  /nfs/cgg/cgvP4/util_6000/logger_spool_cleanup.sh
-'  34  21  /nfs/cgg/cgvP4/util_6000/logger_spool_cleanup.sh
-'  94  0  /nfs/cgg/cgvP4/util_6000/logger_spool_cleanup.sh
-'  101  0  /nfs/cgg/cgvP4/util_6000/logger_spool_cleanup.sh
-'  18  30  /nfs/cgg/cgvP4/util_6000/logger_spool_cleanup.sh
-'  88  4  /nfs/cgg/cgvP4/util_6000/logger_spool_cleanup.sh
-'  2  0  /nfs/cgg/cgvP4/util_6000/logger_spool_cleanup.sh
-'  93  0  /nfs/cgg/cgvP4/util_6000/logger_spool_cleanup.sh
-'  85  0  /nfs/cgg/cgvP4/util_6000/logger_spool_cleanup.sh
-'  12  8  /nfs/cgg/cgvP4/util_6000/logger_spool_cleanup.sh
-'  42  0  /nfs/cgg/cgvP4/util_6000/logger_spool_cleanup.sh
-'  28  17  /nfs/cgg/cgvP4/util_6000/logger_spool_cleanup.sh
-'  37  0  /nfs/cgg/cgvP4/util_6000/logger_spool_cleanup.sh
-'  46  20  /nfs/cgg/cgvP4/util_6000/logger_spool_cleanup.sh
-'  76  35  /nfs/cgg/cgvP4/util_6000/logger_spool_cleanup.sh
-'  77  40  /nfs/cgg/cgvP4/util_6000/logger_spool_cleanup.sh
-'  39  29  /nfs/cgg/cgvP4/util_6000/logger_spool_cleanup.sh
-'  48  0  ~/Dropbox/tmp/bin/tmp/the/bin/theTest
-'  1  0  ~/Dropbox/tmp/bin/tmp/the/bin/theTest
-'  34  0  ~/Dropbox/tmp/bin/tmp/the/bin/theTest
-'  1  0  /tmp/dropbox_errorizUpFA.txt
-'  1  0  /tmp/dropbox_errordYzO1f.txt
-'  1  0  /tmp/dropbox_error
-'  1  0  ~/Dropbox/tmp/bin/tmp/sync_rj_com_cloud
-'  1  0  ~/Dropbox/tmp/bin/tmp/syncnow.sh
-'  1  0  ~/Dropbox/tmp/bin/tmp/churn.sh
-'  1  0  ~/Dropbox/tmp/bin/tmp/autorotate.sh
-'  1  0  ~/Dropbox/tmp/bin/tmp/autor
-'  16  0  ~/.config/terminator/config
-'  1  0  ~/.config/terminator/config
-'  321  0  ~/dotfiles/_vimrc
-'  1  0  ~/dotfiles/_vimrc
-'  4  0  ~/.vimrc
-'  324  0  ~/.vimrc
-'  97  0  ~/.vimrc
-'  17  0  ~/.vimrc
-'  16  0  ~/.vimrc
-'  18  0  ~/.vimrc
-'  4  0  ~/.config/terminator/config
-'  6  0  ~/.config/terminator/config
-'  12  0  ~/Dropbox/tmp/dotfiles/teste.php
-'  1  0  ~/Dropbox/tmp/dotfiles/teste.php
-'  13  6  ~/Dropbox/tmp/dotfiles/teste.php
-'  1  0  ~/Dropbox/tmp/dotfiles/.vimrc
-'  8  0  ~/.config/terminator/config
-'  5  0  ~/.config/terminator/config
-'  20  14  ~/.config/terminator/config
-'  6  0  ~/correct_gnome-terminal
-'  1  0  ~/correct_gnome-terminal
-'  10  40  ~/.vimrc
-'  2  89  ~/correct_gnome-terminal
-'  3  0  ~/correct_gnome-terminal
-'  320  1  ~/dotfiles/_vimrc
-'  57  0  ~/dotfiles/_vimrc
-'  150  20  ~/dotfiles/_vimrc
-'  237  4  ~/dotfiles/_vimrc
-'  238  4  ~/dotfiles/_vimrc
-'  245  4  ~/dotfiles/_vimrc
-'  146  0  ~/dotfiles/_vimrc
-'  244  4  ~/dotfiles/_vimrc
-'  13  0  ~/ttt
-'  1  0  ~/ttt
-'  20  8  /nfs/cgg/cgvP4/lv6151/bin/jseg2fi

# History of marks within files (newest to oldest):

> ~/Dropbox/dotfiles/install
	"	19	48
	^	19	49
	.	19	48
	+	19	48

> ~/Dropbox/dotfiles/_mc/ini
	"	156	0
	.	134	0
	+	134	0

> ~/.bashrc
	"	150	0
	^	37	29
	.	37	28
	+	2	0
	+	3	0
	+	24	0
	+	38	0
	+	37	28

> ~/teste.py
	"	5	30
	^	5	31
	.	6	0
	+	1	13
	+	3	13
	+	4	23
	+	5	31
	+	6	0

> ~/.profile
	"	25	0
	^	25	0
	.	25	0
	+	23	39
	+	25	0

> ~/.vimrc
	"	311	1
	^	311	2
	.	311	1
	+	1	0
	+	18	0
	+	17	0
	+	3	21
	+	225	0
	+	226	0
	+	284	0
	+	284	19
	+	285	75
	+	285	29
	+	284	18
	+	284	37
	+	284	0
	+	285	19
	+	284	75
	+	284	19
	+	285	0
	+	284	19
	+	286	0
	+	285	19
	+	286	0
	+	311	1

> ~/.dircolors
	"	285	0

> /nfs/cgg/cgvP4/util_6000/logger_spool_cleanup.sh
	"	100	0
	^	98	55
	.	98	54
	+	77	22
	+	39	29
	+	85	20
	+	78	0
	+	77	0
	+	74	0
	+	73	0
	+	76	35
	+	85	0
	+	42	6
	+	54	8
	+	55	18
	+	42	0
	+	41	25
	+	12	30
	+	16	15
	+	15	15
	+	18	15
	+	15	16
	+	16	75
	+	18	56
	+	15	64
	+	79	34
	+	41	40
	+	85	22
	+	46	20
	+	21	0
	+	22	78
	+	3	0
	+	4	0
	+	8	0
	+	20	0
	+	7	0
	+	85	50
	+	57	10
	+	58	19
	+	59	13
	+	29	15
	+	46	17
	+	17	49
	+	12	8
	+	62	0
	+	93	0
	+	94	5
	+	85	13
	+	93	0
	+	85	18
	+	86	25
	+	87	19
	+	88	58
	+	93	3
	+	88	0
	+	93	0
	+	88	52
	+	94	45
	+	88	33
	+	90	11
	+	92	0
	+	88	0
	+	88	0
	+	85	0
	+	85	6
	+	101	0
	+	94	10
	+	76	0
	+	83	0
	+	85	0
	+	96	3
	+	101	0
	+	84	13
	+	85	9
	+	100	0
	+	98	0
	+	94	14
	+	95	6
	+	94	11
	+	32	0
	+	33	16
	+	34	21
	+	80	0
	+	98	46
	+	101	0
	+	98	0
	+	35	0
	+	98	51
	+	98	29
	+	99	27
	+	34	13
	+	30	30
	+	97	0
	+	34	24
	+	98	0
	+	82	0
	+	82	73
	+	100	0
	+	82	51
	+	85	13
	+	82	0
	+	100	0
	+	98	54

> ~/Dropbox/tmp/bin/tmp/the/bin/cosanExtract
	"	79	0

> ~/Dropbox/tmp/bin/tmp/the/bin/insertVIVOSDP
	"	1	0

> ~/Dropbox/tmp/bin/tmp/the/bin/theTest
	"	38	0

> /nfs/cgg/cgvP4/util_6000/teste.py
	"	5	0
	^	5	0
	.	5	0
	+	1	14
	+	2	8
	+	4	14
	+	5	0

> /tmp/dropbox_errorizUpFA.txt
	"	1	0

> /tmp/dropbox_errordYzO1f.txt
	"	1	0

> /tmp/dropbox_error
	"	1	0

> ~/Dropbox/tmp/bin/tmp/sync_rj_com_cloud
	"	1	0

> ~/Dropbox/tmp/bin/tmp/syncnow.sh
	"	1	0

> ~/Dropbox/tmp/bin/tmp/churn.sh
	"	1	0

> ~/Dropbox/tmp/bin/tmp/autorotate.sh
	"	1	0

> ~/Dropbox/tmp/bin/tmp/autor
	"	1	0

> ~/.config/terminator/config
	"	16	0
	.	6	0
	+	5	219
	+	5	136
	+	20	0
	+	5	144
	+	6	0
	+	8	0
	+	8	0
	+	8	190
	+	8	0
	+	8	0
	+	8	126
	+	8	0
	+	6	13
	+	8	0
	+	6	0

> ~/dotfiles/_vimrc
	"	321	0
	^	315	2
	.	321	1
	+	310	1
	+	245	1
	+	245	24
	+	238	0
	+	238	0
	+	237	23
	+	241	0
	+	245	0
	+	244	22
	+	150	20
	+	313	370
	+	313	28
	+	314	33
	+	315	30
	+	315	56
	+	317	25
	+	318	30
	+	319	27
	+	320	61
	+	314	28
	+	315	28
	+	317	0
	+	315	28
	+	314	28
	+	316	27
	+	317	24
	+	316	25
	+	317	21
	+	318	28
	+	314	28
	+	319	23
	+	320	45
	+	321	23
	+	320	29
	+	321	39
	+	319	25
	+	313	0
	+	314	0
	+	316	0
	+	315	1
	+	317	1
	+	316	1
	+	318	1
	+	319	1
	+	320	1
	+	321	1

> ~/correct_gnome-terminal
	"	5	0
	.	6	0
	+	1	0
	+	2	0
	+	3	305
	+	4	104
	+	5	100
	+	6	104
	+	3	0
	+	6	0

> ~/Dropbox/tmp/dotfiles/teste.php
	"	12	0
	^	12	0
	.	11	0
	+	1	5
	+	13	6
	+	1	9
	+	2	3
	+	3	1
	+	4	2
	+	5	3
	+	6	2
	+	7	1
	+	8	0
	+	10	4
	+	11	0

> ~/Dropbox/tmp/dotfiles/.vimrc
	"	1	0

> ~/ttt
	"	13	0
	^	14	0
	.	13	37
	+	97	29
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	1	0
	+	15	0
	+	16	0
	+	18	0
	+	19	0
	+	13	37

> ~/teste
	"	2	0
	^	2	0
	.	1	9
	+	1	9

> ~/dotfiles/_vim/bundle/vim-colors-solarized/doc/solarized.txt
	"	1	0

> ~/dotfiles/_vim/bundle/vim-colors-solarized/autoload/togglebg.vim
	"	39	0

> ~/dotfiles/_vim/bundle/vim-colors-solarized/colors/solarized.vim
	"	1010	6

> ~/dotfiles/_vim/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0

> ~/dotfiles/_vim/NERD_tree_2
	"	5	0
	.	1	0
	+	1	0

> ~/dotfiles/install
	"	1	0

> ~/Dropbox/tmp/dotfiles/_vimrc
	"	239	0

> /nfs/cgg/cgvP4/lv6151/bin/jseg2fi
	"	20	8

> ~/Dropbox/repetidos.txt
	"	1	0
	.	3	0
	+	3	0

> ~/kimip.txt
	"	4	0
	^	4	0
	.	4	0
	+	3	0
	+	4	0

> ~/bla
	"	2	0
	^	2	0
	.	1	9
	+	20	6
	+	14	0
	+	3	0
	+	4	0
	+	6	0
	+	5	4
	+	5	8
	+	6	10
	+	5	9
	+	6	14
	+	5	27
	+	6	11
	+	11	0
	+	10	5
	+	6	35
	+	11	0
	+	5	45
	+	8	28
	+	1	9

> ~/Documents/p18nrbr057dlbnodumo19b91eee4_584P_SEGOU_IMA_NEARANGSTK_1_5.39802.list
	"	1	0

> /nfs/proj1/8650/416RD05/geovation6151_lib
	"	22	0

> ~/ipmitool_tips.txt
	"	12	0
	^	12	0
	.	11	10
	+	1	13
	+	3	44
	+	14	0
	+	3	37
	+	13	0
	+	9	1
	+	10	1
	+	11	10

> ~/testmail.expect
	"	10	20
	^	10	21
	.	10	21
	+	6	37
	+	10	5
	+	12	0
	+	12	26
	+	10	9
	+	23	0
	+	13	10
	+	14	9
	+	18	2
	+	19	0
	+	23	0
	+	23	0
	+	16	26
	+	5	0
	+	8	0
	+	20	0
	+	21	0
	+	22	0
	+	14	6
	+	10	21
	+	11	6
	+	14	2
	+	16	0
	+	14	2
	+	15	8
	+	10	21

> ~/testmail
	"	50	0
	^	50	1
	.	51	0
	+	51	0

> ~/int.cggveritas.com.db
	"	1	0

> ~/FRW/cggv_x9sce_v910_100413.bin
	"	1	0

> ~/FRW/IPMI Flash Utility and instruction/Linux1.20/readme_Linux_1.20.txt
	"	76	0

> ~/FRW/IPMI Flash Utility and instruction/Linux1.20/kcs.cfg
	"	1	0

> ~/Dropbox/CGG/criando_projetos.txt
	"	12	0
	^	12	0
	.	11	20
	+	31	0
	+	15	0
	+	17	0
	+	2	55
	+	20	26
	+	29	0
	+	28	0
	+	18	0
	+	19	0
	+	25	0
	+	8	32
	+	7	30
	+	8	0
	+	13	0
	+	14	0
	+	11	20

> ~/Dropbox/SD.txt
	"	13	0
	^	13	0
	.	12	14
	+	12	14

> ~/Dropbox/SDs
	"	1	0
	^	1	0

> ~/ipmci
	"	2	0
	^	2	0
	.	1	65
	+	1	65

> ~/Dropbox/coisas_comprar
	"	6	19
	^	6	20
	.	11	16
	+	6	22
	+	5	7
	+	4	12
	+	2	16
	+	3	14
	+	25	0
	+	7	20
	+	17	15
	+	16	8
	+	23	20
	+	22	0
	+	12	8
	+	11	11
	+	12	13
	+	11	16

> ~/Downloads/index_br.html.1
	"	133	0

> ~/uso_projetos
	"	19	0

> ~/infos_cgg.txt
	"	13	0
	^	13	0
	.	12	16
	+	12	16

> /s0/download.zip
	"	1	0
	.	1	0
	+	1	0

> ~/sizebyuser
	"	46	18

> /etc/bluetooth/audio.conf
	"	13	0
	^	13	0
	.	13	0
	+	13	0

> ~/ACE_21_03/Apps/configuracoes.txt
	"	1	0

> ~/ACE_21_03/Apps/rio_pub.asc
	"	1	0

> ~/ACE_21_03/Apps/rio_pub.asc.asc
	"	1	0

> ~/ACE_21_03/Apps/rio.asc
	"	1	0

> ~/ts
	"	1	11
	^	1	12
	.	1	11
	+	1	11

> ~/.ssh/known_hosts
	"	63	0
	.	63	0
	+	63	0
	+	85	0
	+	63	0

> ~/.ssh/known_hosts:65
	"	1	0

> /etc/apt/sources.list
	"	8	48
	^	8	49
	.	8	0
	+	8	0

> ~/teste.txt
	"	4	16
	^	4	17
	.	4	16
	+	4	16

> ~/Desktop/segv
	"	1	1

> ~/Downloads/readme.txt
	"	32	0

> ~/senhas
	"	2	2
	^	2	1
	.	2	2
	+	1	18
	+	2	2

> ~/.cshrc
	"	1	0

> /etc/profile
	"	11	18

> ~/pacotes
	"	19	0
	^	19	0
	.	18	85
	+	18	85

> ~/.config/jhbuildrc
	"	15	53
	^	15	54
	.	15	53
	+	1	60
	+	7	0
	+	12	0
	+	15	0
	+	7	0
	+	15	53
