highlight clear

highlight  Win       ctermfg=7     ctermbg=0  cterm=none
highlight  OtherWin  ctermfg=15    ctermbg=0  cterm=none
highlight  Border    ctermfg=none  ctermbg=8  cterm=none

highlight  TopLine     cterm=none     ctermfg=7     ctermbg=8
highlight  TopLineSel  cterm=bold     ctermfg=7     ctermbg=4
highlight  CurrLine    cterm=reverse  ctermfg=none  ctermbg=none
highlight  OtherLine   cterm=none     ctermfg=none  ctermbg=8
highlight  Selected    cterm=bold     ctermfg=5     ctermbg=none

highlight  StatusLine  ctermfg=7  ctermbg=4   cterm=none
highlight  ErrorMsg    ctermfg=7  ctermbg=1   cterm=bold
highlight  WildMenu    ctermfg=7  ctermbg=14  cterm=none
highlight  CmdLine     ctermfg=7  ctermbg=8   cterm=none
highlight  JobLine     ctermfg=5  ctermbg=8   cterm=none

highlight  Directory   cterm=bold       ctermfg=7  ctermbg=none
highlight  Executable  cterm=bold       ctermfg=2  ctermbg=none
highlight  Link        cterm=underline  ctermfg=7  ctermbg=0
highlight  BrokenLink  cterm=none       ctermfg=1  ctermbg=7
highlight  Device      cterm=none       ctermfg=6  ctermbg=none
highlight  Fifo        cterm=none       ctermfg=6  ctermbg=none
highlight  Socket      cterm=none       ctermfg=6  ctermbg=none

if $USER == 'root'
	highlight  Win      cterm=none  ctermfg=0  ctermbg=1  
	highlight  Border   cterm=none  ctermfg=0  ctermbg=9
endif
