[skin]
    description = darktrial

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-editor]
    window-state-char = ↕
    window-close-char = ✕


[core]
    _default_ = color7;default
    selected = default;default;reverse
    marked = color4;default;bold
    markselect = color4;default;bold+reverse
    header = default;default
    input = lightgray;default;bold
    inputmark = lightgray;default;bold+reverse
    inputunchanged = lightgray;default
    disabled = color15;color8
    gauge = color6;color7
    reverse = color7;color4
    commandhistory = color7;color4
    commandlinemark = color0;color5;underline
    inputhistory = color0;color6;underline

[dialog]
    _default_ = color7;color8
    dtitle = lightgray;color8;bold
    dfocus = default;default;reverse
    dhotnormal = brown;color8
    dhotfocus = brown;lightgray;bold

[buttonbar]
    hotkey = lightcolor7;color8;bold
    button = color7;color8

[menu]
    _default_ = color7;color8
    menusel = default;default;reverse
    menuhotsel = brown;lightgray;bold
    menuhot = brown;color8;
    menuinactive = color7;color8

[error]
    _default_ = color7;color1
    errdtitle = color1;color7;bold
    errdfocus = color7;color9
    errdhotnormal = color7;color9;bold
    errdhotfocus = color7;color9;bold
 
[filehighlight]
    directory = color7;default;bold
    executable = color2;default;bold
    symlink = color7;default;underline
    hardlink = color7;default;underline+bold
    stalelink = color7;color1
    device = color6;
    core = color1;
     archive = color5;default;bold
     doc = color7;
     source = color2;default
     media = yellow;
     graph = yellow;
     database = blue;
#     special = brightgreen;
#     temp = brightgreen;
 
[statusbar]
    _default_ = color7;color8

[editor]
    _default_ = color7;color0
    editlinestate = color8;color0
    editmarked = deault;default;reverse
    editwhitespace = color7;color1
    bookmark = default;color8
    bookmarkfound = default;color1
    editframe = color9;
    editbold = color7;color3;bold
    editrightmargin = color8;color0
    editframeactive = color7;color2
    editframedrag = magenta;
#
[viewer]
    _default_ = color7;color0;
    viewbold = color15;color8
    viewselected = default;color4;bold
    viewunderline = color7;color4;bold

[diffviewer]
    added = default;color10
    changed = default;color14
    removed = default;color9
    error = color1;color7
    changedline = default;default
    changednew = color13;default

 
[popupmenu]
    _default_ = color15;color8;
    menusel = default;default;reverse
    menutitle = color7;color8;bold
# 
# 
[help]
    _default_ = color7;color8;
    helpitalic = color7;color8;italic
    helpbold = color7;color8;bold
    helplink = color7;color8;bold+underline
    helpslink = color3;color8;bold+underline
    helptitle = color7;color8;bold
# 
# 
