# Base
set -U fish_color_normal                        white
set -U fish_color_command                       blue
set -U fish_color_keyword                       blue
set -U fish_color_param                         white
set -U fish_color_option                        cyan
set -U fish_color_comment                       white --italics --dim
set -U fish_color_error                         red --bold
set -U fish_color_escape                        magenta --bold
set -U fish_color_quote                         white --italics
set -U fish_color_operator                      yellow
set -U fish_color_redirection                   yellow
set -U fish_color_end                           brwhite
set -U fish_color_match                         --background=yellow

# Autosuggestions and History
set -U fish_color_autosuggestion                white --dim
set -U fish_color_user                          white --dim
set -U fish_color_host                          white --dim
set -U fish_color_host_remote                   white --bold
set -U fish_color_cwd                           brwhite
set -U fish_color_cwd_root                      red
set -U fish_color_status                        brred --bold

# Pager
set -U fish_pager_color_prefix                  brwhite --bold
set -U fish_pager_color_completion              white
set -U fish_pager_color_description             white
set -U fish_pager_color_selected_background     --background=brblack
set -U fish_pager_color_selected_completion     brwhite --bold
set -U fish_pager_color_selected_description    brwhite --bold

# Misc
set -U fish_color_valid_path                    cyan
set -U fish_color_search_match                  --background=bryellow --bold
set -U fish_color_history_current               --bold
set -U fish_color_selection                     --reverse
set -U fish_color_rightprompt                   white --italics --dim
set -U fish_color_prompt                        green
set -U fish_color_git                           blue

set -q DEBUG; and echo -n "Theme "; and time_since_last
