# name: "Darktrial"
# preferred_background: 'black'

fish_color_normal                       white
fish_color_command                      brwhite --bold
fish_color_quote                        white --italics
fish_color_redirection                  brwhite
fish_color_end                          brwhite
fish_color_error                        red --bold
fish_color_param                        white
fish_color_comment                      white --italics --dim
fish_color_match                        --background=yellow
fish_color_selection                    --reverse
fish_color_search_match                 --background=bryellow --bold
fish_color_history_current              --bold
fish_color_operator                     yellow
fish_color_escape                       yellow --bold
fish_color_cwd_root                     red
fish_color_valid_path                   --underline
fish_color_cwd                          green
fish_color_autosuggestion               white --dim
fish_color_user                         green
fish_color_host                         normal
fish_color_cancel                       -r
fish_color_option                       magenta
fish_color_keyword                      white --bold
fish_color_host_remote                  yellow
fish_color_status                       red --bold
fish_color_rightprompt                  white --italics --dim
fish_color_prompt                       green
fish_color_git                          magenta

fish_pager_color_progress               brwhite --background=cyan

fish_pager_color_background             --background=black
fish_pager_color_selected_background    --background=brblack
fish_pager_color_secondary_background   --background=green

fish_pager_color_completion             normal
fish_pager_color_selected_completion    normal --bold
fish_pager_color_secondary_completion   magenta

fish_pager_color_description            brwhite white
fish_pager_color_selected_description   brwhite --bold
fish_pager_color_secondary_description  blue

fish_pager_color_prefix                 brwhite --underline
fish_pager_color_selected_prefix        brwhite --bold --underline
fish_pager_color_secondary_prefix       red

