# 1 "Xresources.main"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "Xresources.main"


!! ###################################################
!! Configuration <COLOR RELATED>
!! ###################################################

# 1 "Xresources.solarized" 1
!! To choose between light/dark background, you have two options:
!!
!! 1: Hardcode your choice in your .Xresources file by adding either
!! #define
!! or
!! #define SOLARIZED_LIGHT
!! above where you pasted the contents of this file.
!!
!! 2: Define either of those symbols when loading your .Xresources with
!! xrdb, like so:
!! xrdb -DSOLARIZED_LIGHT -merge ~/.Xresources

!!SOLARIZED HEX 16/8 TERMCOL XTERM/HEX L*A*B RGB HSB
!!--------- ------- ---- ------- ----------- ---------- ----------- -----------
!!base03 #002b36 8/4 brblack 234 #1c1c1c 15 -12 -12 0 43 54 193 100 21
!!base02 #073642 0/4 black 235 #262626 20 -12 -12 7 54 66 192 90 26
!!base01 #586e75 10/7 brgreen 240 #585858 45 -07 -07 88 110 117 194 25 46
!!base00 #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195 23 51
!!base0 #839496 12/6 brblue 244 #808080 60 -06 -03 131 148 150 186 13 59
!!base1 #93a1a1 14/4 brcyan 245 #8a8a8a 65 -05 -02 147 161 161 180 9 63
!!base2 #eee8d5 7/7 white 254 #e4e4e4 92 -00 10 238 232 213 44 11 93
!!base3 #fdf6e3 15/7 brwhite 230 #ffffd7 97 00 10 253 246 227 44 10 99
!!yellow #b58900 3/3 yellow 136 #af8700 60 10 65 181 137 0 45 100 71
!!orange #cb4b16 9/3 brred 166 #d75f00 50 50 55 203 75 22 18 89 80
!!red #dc322f 1/1 red 160 #d70000 50 65 45 220 50 47 1 79 86
!!magenta #d33682 5/5 magenta 125 #af005f 50 65 -05 211 54 130 331 74 83
!!violet #6c71c4 13/5 brmagenta 61 #5f5faf 50 15 -45 108 113 196 237 45 77
!!blue #268bd2 4/4 blue 33 #0087ff 55 -10 -45 38 139 210 205 82 82
!!cyan #2aa198 6/6 cyan 37 #00afaf 60 -35 -05 42 161 152 175 74 63
!!green #859900 2/2 green 64 #5f8700 60 -20 65 133 153 0 68 100 60




! Default to dark background if neither constant is defined, or if both are.






# 1 "Xresources.solarized_rebase" 1
# 43 "Xresources.solarized" 2
# 1 "Xresources.solarized_colors" 1
# 44 "Xresources.solarized" 2


# 1 "Xresources.solarized_dark" 1
# 47 "Xresources.solarized" 2




!! Apply solarized colors on xterm and stuff
!#include "Xresources.solarized_global"
# 1 "Xresources.solarized_XTerm" 1
!XTerm.VT100.colorBD: #fdf6e3
!XTerm.VT100.colorUL: #eee8d5
!XTerm.VT100.colorIT: #eee8d5

XTerm*background: #282828 
XTerm*foreground: #ebdbb2  
XTerm*color0:  #282828 
XTerm*color1:  #cc241d 
XTerm*color2:  #98971a 
XTerm*color3:  #d79921 
XTerm*color4:  #458588 
XTerm*color5:  #b16286 
XTerm*color6:  #689d6a 
XTerm*color7:  #a89984 
XTerm*color8:  #928374 
XTerm*color9:  #fb4934 
XTerm*color10: #b8bb26 
XTerm*color11: #fabd2f 
XTerm*color12: #83a598 
XTerm*color13: #d3869b 
XTerm*color14: #8ec07c 
XTerm*color15: #ebdbb2 

XTerm*fadeColor: #928374
XTerm*cursorColor: #8ec07c
XTerm*pointerColorBackground: #b8bb26
XTerm*pointerColorForeground: #8ec97c

# 54 "Xresources.solarized" 2
# 1 "Xresources.solarized_UXTerm" 1
!!UXTerm.VT100.colorBD: #fdf6e3
!!UXTerm.VT100.colorUL: #eee8d5
!!UXTerm.VT100.colorIT: #eee8d5

UXTerm*background: #282828 
UXTerm*foreground: #ebdbb2  
UXTerm*color0:  #282828 
UXTerm*color1:  #cc241d 
UXTerm*color2:  #98971a 
UXTerm*color3:  #d79921 
UXTerm*color4:  #458588 
UXTerm*color5:  #b16286 
UXTerm*color6:  #689d6a 
UXTerm*color7:  #a89984 
UXTerm*color8:  #928374 
UXTerm*color9:  #fb4934 
UXTerm*color10: #b8bb26 
UXTerm*color11: #fabd2f 
UXTerm*color12: #83a598 
UXTerm*color13: #d3869b 
UXTerm*color14: #8ec07c 
UXTerm*color15: #ebdbb2 

UXTerm*fadeColor: #928374
UXTerm*cursorColor: #8ec07c
UXTerm*pointerColorBackground: #b8bb26
UXTerm*pointerColorForeground: #8ec97c

# 55 "Xresources.solarized" 2
# 8 "Xresources.main" 2
# 1 "Xresources.pencil" 1
# 9 "Xresources.main" 2


!! ###################################################
!! Configuration <NOT COLOR RELATED>
!! ###################################################
# 1 "Xresources.Term" 1
!! Some niceties
!! C-M to maximize window
!! C-R to restore window
!! Mouse selects to clipboard AND primary
!! C-S-C copy
!! C-S-V paste (as windoze expects)
*VT100.translations: #override \n\
    Ctrl <Key>M: maximize() \n\
    Ctrl Shift <Key>M: restore() \n\
    Ctrl Alt <Key>S: secure() \n\
    Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
    <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0) \n\
    Ctrl Shift <Btn1Up>: exec-formatted("xdg-open '%t'", PRIMARY) \n
# 15 "Xresources.main" 2
# 1 "Xresources.XTerm" 1
XTerm.termName: xterm-256color

XTerm.VT100.utf8: 2

!! Strictly follow Locale
XTerm.VT100.locale: true

!! Number of lines saved
XTerm.VT100.saveLines: 16384

!! No scroolbars please
XTerm.VT100.scrollBar: false
XTerm.VT100.scrollbar.width: 8

XTerm.VT100.geometry: 80x24

!! Copy to X clipboard not primary
XTerm.VT100.selectToClipboard: true

XTerm.VT100.loginShell: true
XTerm.VT100.eightBitInput: false

!! Bell is urgent
XTerm.VT100.bellIsUrgent: true

!! Blink Cursor is so OldSchool (Tm)
XTerm.VT100.cursorBlink: True

!! Doubleclicks et all
!! XTerm.VT100.charClass: 33:48,35-37:48,43:48,45-47:48,64:48,95:48,126:48
XTerm.VT100.charClass: 33:48,35-47:48,58-59:48,61:48,63-64:48,95:48,126:48

!! Select URLs too on 3 clicks
!!XTerm*on3Clicks: regex ([[:alpha:]]+:

XTerm.VT100.on2Clicks: regex [^/@ \n]+
XTerm.VT100.on3Clicks: regex [^ \n]+
XTerm.VT100.on4Clicks: regex [^#$]+
XTerm.VT100.on5Clicks: line


!! ##############################################################
!! FONTS!
!! ##############################################################

!! Fonts settings
XTerm.VT100.renderFont: false
XTerm.VT100.forceBoxChars : true

XTerm.VT100.boldMode: true

XTerm.VT100.colorULMode: false
XTerm.VT100.colorITMode: false
XTerm.VT100.colorBDMode: false


!! Font selection

!! Font height tunning
XTerm.scaleHeight: 1.00

Xft.dpi: 110
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

xterm*faceName:			xft:Fira Code:style=Regular:pixelsize=30:antialias=true
UXterm*faceName:	        xft:Fira Code:style=Regular:pixelsize=30:antialias=true
!!XTerm.VT100.font:	xft:Fira Code Regular:style=Regular:size=12
!!XTerm.VT100.faceName:  Fira Code:style=regular:pixelsize=14:antialias=true:hinting=true
!!XTerm.VT100.font:      Fira Code:style=regular:pixelsize=14:antialias=true:hinting=true
!!XTerm.VT100.font1:     xft:Fira Code:style=regular:pixelsize=6:antialias=true:hinting=true
!!XTerm.VT100.font2:     xft:Fira Code:style=regular:pixelsize=10:antialias=true:hinting=true
!!XTerm.VT100.font3:     xft:Fira Code:style=regular:pixelsize=18:antialias=true:hinting=true
!!XTerm.VT100.font4:     xft:Fira Code:style=regular:pixelsize=26:antialias=true:hinting=true
!!XTerm.VT100.font5:     xft:Fira Code:style=regular:pixelsize=36:antialias=true:hinting=true
!!XTerm.VT100.font6:     xft:Fira Code:style=regular:pixelsize=48:antialias=true:hinting=true
!!XTerm.VT100.boldFont:  Fira Code:bold:style=regular:pixelsize=16:antialias=true:hinting=true


XTerm.fontMenu.Label: VT Fonts
XTerm.fontMenu*fontdefault*Label: Default
XTerm.fontMenu*font1*Label: Unreadable
XTerm.fontMenu*font2*Label: 10-px
XTerm.fontMenu*font3*Label: 18-px
XTerm.fontMenu*font4*Label: 26-px
XTerm.fontMenu*font5*Label: 36-px
XTerm.fontMenu*font6*Label: 48-px
# 17 "Xresources.main" 2



# 16 "Xresources.main" 2
# 1 "Xresources.UXTerm" 1
UXTerm.termName: xterm-256color

!! Strictly follow Locale
UXTerm.VT100.locale: true

!! Number of lines saved
UXTerm.VT100.saveLines: 16384

!! No scroolbars please
UXTerm.VT100.scrollBar: false
UXTerm.VT100.scrollbar.width: 8

UXTerm.VT100.geometry: 80x24

!! Copy to X clipboard not primary
UXTerm.VT100.selectToClipboard: true

UXTerm.VT100.loginShell: true
UXTerm.VT100.eightBitInput: false

!! Bell is urgent
UXTerm.VT100.bellIsUrgent: true

!! Blink Cursor is so OldSchool (Tm)
UXTerm.VT100.cursorBlink: True

!! Doubleclicks et all
!! UXTerm.VT100.charClass: 33:48,35-37:48,43:48,45-47:48,64:48,95:48,126:48
UXTerm.VT100.charClass: 33:48,35-47:48,58-59:48,61:48,63-64:48,95:48,126:48

!! Select URLs too on 3 clicks
!!UXTerm*on3Clicks: regex ([[:alpha:]]+:

UXTerm.VT100.on2Clicks: regex [^/@ \n]+
UXTerm.VT100.on3Clicks: regex [^ \n]+
UXTerm.VT100.on4Clicks: regex [^#$]+
UXTerm.VT100.on5Clicks: line


!! ##############################################################
!! FONTS!
!! ##############################################################

!! Fonts settings
UXTerm.VT100.renderFont: false
UXTerm.VT100.forceBoxChars : true

UXTerm.VT100.boldMode: true

UXTerm.VT100.colorULMode: false
UXTerm.VT100.colorITMode: false
UXTerm.VT100.colorBDMode: false


!! Font selection

!! Font height tunning
UXTerm.scaleHeight: 1.00


!! UXTerm.VT100.faceName:  Fira Code:style=regular:pixelsize=14:antialias=true:hinting=true
!! UXTerm.VT100.font:      Fira Code:style=regular:pixelsize=14:antialias=true:hinting=true
!! UXTerm.VT100.font1:     Fira Code:style=regular:pixelsize=6:antialias=true:hinting=true
!! UXTerm.VT100.font:	Fira Code,Fira Code Regular:style=Regular,Regular:size=12
!! UXTerm.VT100.font2:     Fira Code:style=regular:pixelsize=10:antialias=true:hinting=true
!! UXTerm.VT100.font3:     Fira Code:style=regular:pixelsize=18:antialias=true:hinting=true
!! UXTerm.VT100.font4:     Fira Code:style=regular:pixelsize=26:antialias=true:hinting=true
!! UXTerm.VT100.font5:     Fira Code:style=regular:pixelsize=36:antialias=true:hinting=true
!! UXTerm.VT100.font6:     Fira Code:style=regular:pixelsize=48:antialias=true:hinting=true
!! UXTerm.VT100.boldFont:  Fira Code:bold:style=regular:pixelsize=16:antialias=true:hinting=true


UXTerm.fontMenu.Label: VT Fonts
UXTerm.fontMenu*fontdefault*Label: Default
UXTerm.fontMenu*font1*Label: Unreadable
UXTerm.fontMenu*font2*Label: 10-px
UXTerm.fontMenu*font3*Label: 18-px
UXTerm.fontMenu*font4*Label: 26-px
UXTerm.fontMenu*font5*Label: 36-px
UXTerm.fontMenu*font6*Label: 48-px
# 17 "Xresources.main" 2


!!  Grubox + Fira Code rxvt
URxvt.font:     xft:Fira Code:style=regular:pixelsize=16:antialias=true:hinting=true
URxvt.boldFont: xft:Fira Code:bold:style=regular:pixelsize=16:antialias=true:hinting=true

URxvt*background: #282828 
URxvt*foreground: #ebdbb2  
URxvt*color0:  #282828 
URxvt*color1:  #cc241d 
URxvt*color2:  #98971a 
URxvt*color3:  #d79921 
URxvt*color4:  #458588 
URxvt*color5:  #b16286 
URxvt*color6:  #689d6a 
URxvt*color7:  #a89984 
URxvt*color8:  #928374 
URxvt*color9:  #fb4934 
URxvt*color10: #b8bb26 
URxvt*color11: #fabd2f 
URxvt*color12: #83a598 
URxvt*color13: #d3869b 
URxvt*color14: #8ec07c 
URxvt*color15: #ebdbb2 
