!UXTerm.VT100.colorBD: base3
!UXTerm.VT100.colorUL: base2
!UXTerm.VT100.colorIT: base2

UXTerm*background:             base03
UXTerm*foreground:             base2

UXTerm*fading:		       40
UXTerm*fadeColor:              base02

UXTerm*pointerColorBackground: base02
UXTerm*pointerColorForeground: base2


UXTerm*cursorColor:            blue

!! black dark/light
UXTerm*color0:                 black
UXTerm*color8:                 light_black

!! red dark/light
UXTerm*color1:                 red
UXTerm*color9:                 pink

!! green dark/light
UXTerm*color2:                 dark_green
UXTerm*color10:                light_green

!! yellow dark/light
UXTerm*color3:                 dark_yellow
UXTerm*color11:                yellow

!! blue dark/light
UXTerm*color4:                 dark_blue
UXTerm*color12:                blue

!! magenta dark/light
UXTerm*color5:                 dark_purple
UXTerm*color13:                purple

!! cyan dark/light
UXTerm*color6:                 dark_cyan
UXTerm*color14:                light_cyan

!! white dark/light
UXTerm*color7:                 light_gray
UXTerm*color15:                white
