!! Grubox + Fira Code rxvt
URxvt.font:     xft:Fira Code:style=retina:pixelsize=16:antialias=true:hinting=true
URxvt.boldFont: xft:Fira Code:bold:style=retina:pixelsize=16:antialias=true:hinting=true

URxvt*background: #282828 
URxvt*foreground: #ebdbb2  
URxvt*color0:  #282828 
URxvt*color1:  #cc241d 
URxvt*color2:  #98971a 
URxvt*color3:  #d79921 
URxvt*color4:  #458588 
URxvt*color5:  #b16286 
URxvt*color6:  #689d6a 
URxvt*color7:  #a89984 
URxvt*color8:  #928374 
URxvt*color9:  #fb4934 
URxvt*color10: #b8bb26 
URxvt*color11: #fabd2f 
URxvt*color12: #83a598 
URxvt*color13: #d3869b 
URxvt*color14: #8ec07c 
URxvt*color15: #ebdbb2 
