LC_ALL=				# Clean overrides
LANGUAGE=en_US:en

LC_MESSAGES="en_US.UTF-8"	# System messages
LC_IDENTIFICATION="en_US.UTF-8"	# Meta

LC_NUMERIC="en_US.UTF-8"	# . instead ,
LC_TIME="pt_BR.UTF-8"		# DD/MM/YYYY HH:MM:SS

LC_CTYPE="pt_BR.UTF-8"		# Brazilian characters are characters
LC_COLLATE="pt_BR.UTF-8"	# Natural Ordering

LC_MONETARY="pt_BR.UTF-8"	# R$

LC_PAPER="pt_BR.UTF-8"		# A4

LC_NAME="pt_BR.UTF-8"		# Name Surname
LC_ADDRESS="pt_BR.UTF-8"	# Street Number
LC_MEASUREMENT="pt_BR.UTF-8" 	# SI

LC_TELEPHONE="pt_BR.UTF-8"	# +55 (xx) yyyy-zzzz

TZ="America/Sao_Paulo"
