# Window
set-window-option -g window-style bg=colour0,fg=colour7

# default statusbar color
set-option -g status-style bg=colour8,fg=colour7
set-option -g status-left-style none
set-option -g status-right-style none

# Message
set-option -g message-style bg=colour3,fg=colour0
set-option -g message-command-style bg=colour11,fg=colour15

# Panes
set-option -g pane-active-border-style fg=colour4,bg=colour0
set-option -g pane-border-style fg=colour8,bg=colour0

# Pane numbering
set-option -g display-panes-active-colour colour4 
set-option -g display-panes-colour colour7

# default window title colors
set-window-option -g window-status-style bg=colour8,fg=colour7
set-window-option -g window-status-current-style bg=colour4,fg=colour7
set-window-option -g window-status-last-style bg=colour8,fg=colour4
set-window-option -g window-status-activity-style bg=colour8,fg=colour3
set-window-option -g window-status-bell-style bg=colour1,fg=colour7

# This takes precedence, if colors are set
#set-window-option -g window-status-current-format "#[fg=colour8,bg=colour4]#I #[fg=colour8, bg=colour4]#W#[fg=colour8, bg=colour4, nobold, noitalics, nounderscore]"
#set-window-option -g window-status-format "#[fg=colour8,bg=colour7]#I#[fg=colour8, bg=colour7]#W #[fg=colour239, bg=colour237, noitalics]"
 
# clock
set-window-option -g clock-mode-style 24
set-window-option -g clock-mode-colour colour4 #blue
 
# Check how we will handle in vim, and use the same colors
set-window-option -g mode-style fg=colour6,bg=colour12
set-window-option -g copy-mode-match-style reverse
set-window-option -g copy-mode-current-match-style fg=colour3,reverse
set-window-option -g copy-mode-mark-style fg=colour3,bg=colour13

# Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-length "80"
set-option -g status-right-length "80"
set-window-option -g window-status-separator " "

set -g status-left-length 30
set -g status-right-length  70

set-option -g status-left '(#S) #(whoami)@#H '
set-option -g status-right '#( tmuxbar )#[default]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --interval 5)#[default] #[fg=white]%d/%m/%y %H:%M#[default]'
