; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

; Information {{{
; Mandatory
Full name:     DarkTrial
Short name:    darktrial
Author:        Igor Morgado <morgado.igor@gmail.com>
; Optional
Maintainer:    Igor Morgado <morgado.igor@gmail.com>
Website:       https://www.fer.mat
Description:   A dark theme for boring people
License:       Public domain
; Prefix for options: short name is used if this key is not present:
Option Prefix: darktrial
; }}}

; Documentation {{{
Include: _help.colortemplate
; }}}

; Common linked groups {{{
Added             -> diffAdded
Boolean           -> Constant
Character         -> Constant
Changed           -> diffChanged
Conditional       -> Statement
CurSearch         -> IncSearch
CursorLineFold    -> FoldColumn
CursorLineSign    -> SignColumn
Debug             -> Special
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
LineNrAbove       -> LineNr
LineNrBelow       -> LineNr
Macro             -> PreProc
MessageWindow     -> WarningMsg
Number            -> Constant
Operator          -> Statement
PmenuKind         -> Pmenu
PmenuKindSel      -> PmenuSel
PmenuExtra        -> Pmenu
PmenuExtraSel     -> PmenuSel
PmenuMatch        -> Pmenu
PmenuMatchSel     -> PmenuSel
PopupNotification -> WarningMsg
PopupSelected     -> PmenuSel
PreCondit         -> PreProc
QuickFixLine      -> Search
Repeat            -> Statement
Removed           -> diffRemoved
SpecialChar       -> Special
SpecialComment    -> Special
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
debugBreakpoint   -> SignColumn
debugPC           -> SignColumn
; See `:help lCursor`
lCursor           -> Cursor
; }}}

Background: dark

; Color palette {{{
; Color name         GUI                     Base256     Base16 (optional)
Color: black         rgb( 18,  18,  18)        ~         Black
Color: red           rgb(255, 124,  59)        ~         DarkRed
Color: green         rgb( 72, 213, 107)        ~         DarkGreen
Color: yellow        rgb(242, 208, 133)        ~         DarkYellow
Color: blue          rgb(132, 167, 242)        ~         DarkBlue
Color: magenta       rgb(255, 102, 228)        ~         DarkMagenta
Color: cyan          rgb( 57, 231, 216)        ~         DarkCyan
Color: white         rgb(238, 238, 238)        ~         LightGrey
Color: brightblack   rgb( 78,  78,  78)        ~         DarkGrey
Color: brightred     rgb(181,  21,  48)        ~         LightRed
Color: brightgreen   rgb(  7, 107,  71)        ~         LightGreen
Color: brightyellow  rgb(147,  67,  5)         ~         LightYellow
Color: brightblue    rgb( 16,  35, 122)        ~         LightBlue
Color: brightmagenta rgb(151,   0, 183)        ~         LightMagenta
Color: brightcyan    rgb(  0,  92, 125)        ~         LightCyan
Color: brightwhite   rgb(178, 178, 178)        ~         White
Color: highcol       rgb( 48,  48,  48)        ~         White
; }}}

; Terminal colors {{{
Term colors: black red green yellow blue magenta cyan white
Term colors: brightblack brightred brightgreen brightyellow
Term colors: brightblue brightmagenta brightcyan brightwhite
; }}}

; Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal           white             none
    Terminal         white             none
#else
    Normal           white             black
    Terminal         white             black
#endif

; Group              Foreground        Background        Attributes
ColorColumn          fg                brightyellow
Conceal              none              none
Cursor               none              none
CursorColumn         none              highcol
CursorLine           none              highcol
CursorLineNr         white             none              bold
DiffAdd              green             none              reverse
DiffChange           cyan              none              reverse
DiffDelete           red               none              reverse
DiffText             magenta           none              bold,reverse
Directory            blue              none
EndOfBuffer          none              none
ErrorMsg             red               black             reverse
FoldColumn           brightblack       black
Folded               brightwhite       brightblack       italic
IncSearch            white             black             t=reverse g=standout
LineNr               brightblack       black
MatchParen           black             yellow
ModeMsg              black             green             bold
MoreMsg              black             green             bold
NonText              brightwhite       none
Pmenu                black             brightwhite
PmenuSbar            black             white
PmenuSel             none              none              reverse
PmenuThumb           none              blue
Question             black             green
Search               white             black             bold,reverse
SignColumn           brightblack       black
SpecialKey           brightwhite       none
SpellBad             none              brightred         s=brightred
SpellCap             none              blue              s=brightblue
SpellLocal           none              magenta           s=brightmagenta
SpellRare            none              brightcyan        s=brightcyan
StatusLine           none              blue              bold
StatusLineNC         none              brightblack
StatusLineTerm       none              green             bold
StatusLineTermNC     none              brightblack
TabLine              none              brightblack       bold
TabLineFill          none              none
TabLineSel           white             blue              bold
Title                brightblack       blue
VertSplit            blue              black             bold
Visual               none              none              reverse
VisualNOS            white             black
WarningMsg           black             yellow
WildMenu             white             black
; Other conventional group names (see `:help group-name`)
Comment              brightwhite       none              italic
Constant             white             none              italic
Error                white             red               reverse
Identifier           blue              none
Ignore               green             none
PreProc              white             none
Special              white             none              bold
Statement            white             none              bold
Todo                 yellow            none              reverse,bold
Type                 brightwhite       none
Underlined           white             none              underline
; See `:help CursorIM`
CursorIM             none              fg
; See `:help window-toolbar`
ToolbarLine          none              brightwhite
ToolbarButton        white             brightblack       bold
; }}}

; Additional highlight groups {{{
; Add additional highlight groups here if you want
IblScope             brightwhite       none
IblIndent            brightblack       none
IblWhitespace        brightblack       none
NormalFloat          blue              brightblack
FloatBorder          blue              black
CmpItemAbbr          white             black
CmpItemMenu          white             black
CmpItemAbbrMatch     white             black
CmpItemAbbrMatchFuzzy white            black
; }}}

; B/W variant {{{
Include: _bw.colortemplate
; }}}
