[global_config]
  title_receive_bg_color = "#586e75"
  title_transmit_bg_color = "#268bd2"
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#d30102:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    foreground_color = "#839496"
    scroll_on_output = False
    background_color = "#002a35"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
  [[mega]]
    [[[child0]]]
      position = 0:25
      type = Window
      order = 0
      parent = ""
      size = 2560, 1525
    [[[child1]]]
      type = Notebook
      order = 0
      parent = child0
    [[[child10]]]
      position = 490
      type = VPaned
      order = 0
      parent = child9
    [[[child3]]]
      position = 653
      type = HPaned
      order = 1
      parent = child1
    [[[child4]]]
      position = 489
      type = VPaned
      order = 0
      parent = child3
    [[[child17]]]
      position = 500
      type = VPaned
      order = 1
      parent = child15
    [[[child6]]]
      position = 501
      type = VPaned
      order = 1
      parent = child4
    [[[child15]]]
      position = 490
      type = VPaned
      order = 1
      parent = child9
    [[[child9]]]
      position = 650
      type = HPaned
      order = 1
      parent = child3
    [[[child12]]]
      position = 501
      type = VPaned
      order = 1
      parent = child10
    [[[terminal18]]]
      profile = default
      type = Terminal
      order = 0
      parent = child17
    [[[terminal11]]]
      profile = default
      type = Terminal
      order = 0
      parent = child10
    [[[terminal13]]]
      profile = default
      type = Terminal
      order = 0
      parent = child12
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
    [[[terminal5]]]
      profile = default
      type = Terminal
      order = 0
      parent = child4
    [[[terminal14]]]
      profile = default
      type = Terminal
      order = 1
      parent = child12
    [[[terminal7]]]
      profile = default
      type = Terminal
      order = 0
      parent = child6
    [[[terminal16]]]
      profile = default
      type = Terminal
      order = 0
      parent = child15
    [[[terminal19]]]
      profile = default
      type = Terminal
      order = 1
      parent = child17
    [[[terminal8]]]
      profile = default
      type = Terminal
      order = 1
      parent = child6
[plugins]
