" 0 black
" 1 red
" 2 green
" 3 yellow
" 4 blue
" 5 magenta
" 6 cyan
" 7 white

highlight clear

highlight  Win         cterm=none       ctermfg=15     ctermbg=0
highlight  OtherWin    cterm=none       ctermfg=7      ctermbg=0
highlight  Border      cterm=none       ctermfg=8      ctermbg=0
" Navigation bar uses a 256-color gray closest to bg_secondary (#1a1a1a)
highlight  TopLine     cterm=none       ctermfg=7      ctermbg=234
highlight  TopLineSel  cterm=bold       ctermfg=0      ctermbg=4
highlight  CurrLine    cterm=reverse    ctermfg=none   ctermbg=none
highlight  OtherLine   cterm=none       ctermfg=none   ctermbg=0
highlight  Selected    cterm=bold       ctermfg=15     ctermbg=4
highlight  StatusLine  cterm=bold       ctermfg=0      ctermbg=4
highlight  ErrorMsg    cterm=reverse    ctermfg=15     ctermbg=1
highlight  WildMenu    cterm=none       ctermfg=0      ctermbg=6
highlight  CmdLine     cterm=none       ctermfg=15     ctermbg=8
highlight  JobLine     cterm=none       ctermfg=5      ctermbg=8
highlight  Directory   cterm=bold       ctermfg=15     ctermbg=none
highlight  Executable  cterm=bold       ctermfg=10     ctermbg=none
highlight  Link        cterm=underline  ctermfg=15     ctermbg=none
highlight  BrokenLink  cterm=bold       ctermfg=15     ctermbg=1
highlight  Device      cterm=none       ctermfg=6      ctermbg=none
highlight  Fifo        cterm=none       ctermfg=6      ctermbg=none
highlight  Socket      cterm=none       ctermfg=6      ctermbg=none

" file name specific highlight (aligned to LS_COLORS)
highlight  /^.*\.(md|mkd|org|txt)$/I                                                                                                                                                                                                                                                             cterm=none  ctermfg=default  ctermbg=default
highlight  /^.*(#|\.app|\.bat|\.cmd|\.com|\.exe|\.jar|\.log|\.reg|~)$/I                                                                                                                                                                                                                          cterm=bold  ctermfg=10       ctermbg=default
highlight  /^.*(,v|\.bak|\.dist|\.off|\.old|\.org_archive|\.orig|\.swo|\.swp)$/I                                                                                                                                                                                                                 cterm=bold  ctermfg=11       ctermbg=default
highlight  /^.*\.(7z|apk|arj|bin|bz|bz2|cab|deb|dmg|gem|gz|iso|msi|rar|rpm|tar|tbz|tbz2|tgz|tx|war|xpi|xz|z|zip)$/I                                                                                                                                                                              cterm=bold  ctermfg=13       ctermbg=default
highlight  /^.*\.(doc|docx|dot|dotx|fla|ppt|pptx|psd|rtf|xls|xlsx)$/I                                                                                                                                                                                                                            cterm=none  ctermfg=1        ctermbg=default
highlight  /^.*\.(0|1|2|3|4|5|6|7|8|9|c|cc|coffee|cpp|csh|css|cxx|el|erb|h|haml|hs|htm|html|java|js|l|less|man|n|objc|p|php|pl|pm|pod|py|rb|rdf|sass|scss|sh|shtml|tex|vim|xml|zsh)$/I                                                                                                           cterm=none  ctermfg=2        ctermbg=default
highlight  /^.*\.(aac|anx|asf|au|avi|axv|bmp|cgm|dl|dvi|emf|eps|flac|flc|fli|flv|gif|gl|jpeg|jpg|m2v|m4v|mid|midi|mka|mkv|mng|mov|mp3|mp4|mp4v|mpa|mpeg|mpg|nuv|ogg|ogm|ogv|ogx|pbm|pcx|pdf|pgm|png|ppm|pps|ppsx|ps|qt|ra|rm|rmvb|svg|svgz|swf|tga|tif|tiff|vob|wav|wmv|xbm|xcf|xpm|xwd|yuv)$/I  cterm=none  ctermfg=3        ctermbg=default
highlight  /^.*\.(3des|aes|asc|enc|gpg|pgp|sqlite)$/I                                                                                                                                                                                                                                            cterm=none  ctermfg=4        ctermbg=default

if $USER == 'root'
	highlight  Win      cterm=none  ctermfg=0  ctermbg=1  
	highlight  Border   cterm=none  ctermfg=0  ctermbg=9
endif
