# vim: :set ft=dircolors:
# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2020 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below are TERM entries, which can be a glob patterns, to match
# against the TERM environment variable to determine if it is colorizable.
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*

# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
# Color space used
# 00  REGULAR TEXT FILES
# 31
# 32  SCRIPTS
# 33  MULTIMEDIA
# 34
# 35
# 36
# 37  UNINPORTANT FILES
#   b HARDLINKS
# 31b ARCHIVES
# 32b EXECUTABLES
# 33b DEVICES
# 34b DIR
# 35b LINKS
# 36b
# 37b

NORMAL 00
FILE 00
RESET 0

# Important types are bold
EXEC 01;32
DIR 01;34
LINK 01;35
MULTIHARDLINK 01

# Missing links
ORPHAN 01;07;35
MISSING 00

# Device files
SOCK 01;33;40
DOOR 01;33;40
FIFO 01;33;40
BLK  01;33;40
CHR  01;33;40

# DANGEROUS FILES
SETUID 37;41
SETGID 30;43
CAPABILITY 30;41
STICKY_OTHER_WRITABLE 30;42
OTHER_WRITABLE 31;42
STICKY 42

# Scripts (without exec flag)
.sh     32
.csh    32
.zsh    32
.java   32
.pl     32
.py     32
.rb     32
.app	32
.appimage 32
.bat	32
.btm	32
.cmd 	32
.com 	32
.exe 	32
.reg 	32


# TXT files (editable)
.txt    00
.org    00
.md     00
.mkd    00

# Source text (editable)
.h      00
.c      00
.C      00
.cc     00
.cpp    00
.cxx    00
.objc   00
.el     00
.vim    00
.pm     00
.hs     00
.php    00
.htm    00
.html   00
.shtml  00
.erb    00
.haml   00
.xml    00
.rdf    00
.css    00
.sass   00
.scss   00
.less   00
.js     00
.coffee 00
.man    00
.0      00
.1      00
.2      00
.3      00
.4      00
.5      00
.6      00
.7      00
.8      00
.9      00
.l      00
.n      00
.p      00
.pod    00
.tex    00


# archives or compressed (bold because they contain more stuff)
.7z     01;31
.ace    01;31
.alz    01;31
.arc 	01;31
.arj 	01;31
.bz     01;31
.bz2    01;31
.cab    01;31
.cpio   01;31
.deb    01;31
.dwm    01;31
.dz     01;31
.ear    01;31
.esd    01;31
.gz     01;31
.jar    01;31
.lha 	01;31
.lrz    01;31
.lz     01;31
.lz4 	01;31
.lzh 	01;31
.lzma   01;31
.lzo    01;31
.rar    01;31
.rpm    01;31
.rz     01;31
.sar    01;31
.swm    01;31
.t7z    01;31
.tar	01;31
.taz 	01;31
.tbz    01;31
.tbz2   01;31
.tgz 	01;31
.tlz    01;31
.txz    01;31
.tz     01;31
.tzo    01;31
.tzst   01;31
.war    01;31
.wim    01;31
.xz     01;31
.z      01;31
.zip    01;31
.zoo    01;31
.zst    01;31

# MULTIMEDIA FORMATS

# Binary documents
.doc	33
.docx	33
.dot	33
.dotx	33
.fla	33
.ppt	33
.pptx	33
.psd	33
.rtf	33
.xls	33
.xlsx	33

# Binary documents
.doc	33
.docx	33
.dot	33
.dotx	33
.fla	33
.ppt	33
.pptx	33
.psd	33
.rtf	33
.xls	33
.xlsx	33

# image formats
.bmp 	33
.bmp	33
.cgm 	33
.dl	33
.dvi	33
.emf 	33
.eps	33
.gif	33
.jpeg	33
.jpg    33
.JPG	33
.mjpeg	33
.mjpg	33
.mng	33
.pbm 	33
.pcx 	33
.pdf	33
.pgm 	33
.png	33
.ppm 	33
.pps	33
.ppsx	33
.ps	33
.svg 	33
.svgz	33
.tga 	33
.tif 	33
.tiff	33
.webp	33
.xbm 	33
.xcf	33
.xpm 	33
.xwd	33
.xwd 	33
.yuv 	33

# Video
.anx	33
.asf	33
.avi	33
.axv	33
.cgm	33
.dl	33
.emf	33
.flc	33
.fli	33
.flv	33
.gl	33
.m2v	33
.m4v	33
.mkv	33
.mov	33
.mp4	33
.mp4v	33
.mpeg	33
.mpg	33
.nuv	33
.ogm	33
.ogv	33
.ogx	33
.qt	33
.rm	33
.rmvb	33
.swf	33
.vob	33
.webm	33
.wmv	33
.wmv	33
.xcf	33
.xwd	33
.yuv	33


# audio formats
.aac	33
.au	33
.flac	33
.m4a	33
.mid	33
.midi	33
.mka	33
.mp3	33
.mpa	33
.mpc	33
.mpeg	33
.mpg	33
.oga	33
.ogg	33
.opus	33
.ra	33
.spx	33
.wav	33
.xspf	33


# Unimportant text files
*#	37
*~	37
.log	37

# Unimportant non-text files
.bak	37
.BAK	37
.bkp	37
.dist	37
.DIST	37
.off	37
.OFF	37
.old	37
.OLD	37
.org_archive	37
.orig	37
.ORIG	37
.swo	37
.swp	37
*,v	37

# For testing
.ANSI-30-black 30
.ANSI-01;30-brblack 01;30
.ANSI-31-red 31
.ANSI-01;31-brred 01;31
.ANSI-32-green 32
.ANSI-01;32-brgreen 01;32
.ANSI-33-yellow 33
.ANSI-01;33-bryellow 01;33
.ANSI-34-blue 34
.ANSI-01;34-brblue 01;34
.ANSI-35-magenta 35
.ANSI-01;35-brmagenta 01;35
.ANSI-36-cyan 36
.ANSI-01;36-brcyan 01;36
.ANSI-37-white 37
.ANSI-01;37-brwhite 01;37
