/CMUBright-Bold                          (cmunbbx.pfb)	;
/CMUSerif-BoldItalic                     (cmunbi.pfb)	;
/CMUSerif-BoldSlanted                    (cmunbl.pfb)	;
/CMUBright-Oblique                       (cmunbmo.pfb)	;
/CMUBright-Roman                         (cmunbmr.pfb)	;
/CMUBright-SemiboldOblique               (cmunbso.pfb)	;
/CMUBright-Semibold                      (cmunbsr.pfb)	;
/CMUTypewriter-Light                     (cmunbtl.pfb)	;
/CMUTypewriter-LightOblique              (cmunbto.pfb)	;
/CMUSerif-Bold                           (cmunbx.pfb)	;
/CMUBright-BoldOblique                   (cmunbxo.pfb)	;
/CMUClassicalSerif-Italic                (cmunci.pfb)	;
/CMUTypewriter-Italic                    (cmunit.pfb)	;
/CMUConcrete-BoldItalic                  (cmunobi.pfb)	;
/CMUConcrete-Bold                        (cmunobx.pfb)	;
/CMUConcrete-Roman                       (cmunorm.pfb)	;
/CMUConcrete-Italic                      (cmunoti.pfb)	;
/CMUSerif-BoldNonextended                (cmunrb.pfb)	;
/CMUSerif-Roman                          (cmunrm.pfb)	;
/CMUSansSerif-Oblique                    (cmunsi.pfb)	;
/CMUSerif-RomanSlanted                   (cmunsl.pfb)	;
/CMUSansSerif-BoldOblique                (cmunso.pfb)	;
/CMUSansSerif                            (cmunss.pfb)	;
/CMUSansSerif-DemiCondensed              (cmunssdc.pfb)	;
/CMUTypewriter-Oblique                   (cmunst.pfb)	;
/CMUSansSerif-Bold                       (cmunsx.pfb)	;
/CMUTypewriter-Bold                      (cmuntb.pfb)	;
/CMUSerif-Italic                         (cmunti.pfb)	;
/CMUTypewriter-Regular                   (cmuntt.pfb)	;
/CMUTypewriter-BoldItalic                (cmuntx.pfb)	;
/CMUSerif-UprightItalic                  (cmunui.pfb)	;
/CMUTypewriterVariable-Italic            (cmunvi.pfb)	;
/CMUTypewriterVariable                   (cmunvt.pfb)	;
